
退化论是说文明的退化，当文明的形状是单一的金字塔时，文明退化。

退化，是一个方向形容词修饰的动词，Back Evolve.

在退化论主导的社会中，
一切都在退化，比如：创造力、智慧、人性。
所谓道德将变为道可道之非常道，并且被人们迷信。
社会失去理智，最后也不可能有真实的爱... 
在这样的文明中，当然不要指望人们保留多少诚信、正义、勇气...都在消失。

好人仍然有，但是变成濒危物种。

进化论常常是这类社会用以构建黑暗从林中的食人部落的理论依据，
但是，进化论本身是无法被科学实验重现的，难以证明。
因为进化论同时也有无法证伪的特点，
所以进化论不是科学。

退化论却是有大量历史的实例，也有正在退化的国家，
目前最大的案例是中国。退化论是可以证明，也可以证伪的。

进化论的缺点之一是提供了理论让蠢货们有借口迫使人类接受畜生的生存状态。

进化论在金字塔中的游行正是退化论开始主宰整个社会的一个标志，
退化的人类社会消灭了人性中的证伪能力，
言论管控的恶果之一是学术僵尸们统治着学术界、教育界，
并且以师道与孝道的名义让后代加速退化。

退化，做为单一的金字塔中必然发生的现象常常是不能被报道的，
因此也难以被研究，从而保持不被人们发现，默默的推动着退化。
并且推动着相反的舆论，这样的金字塔中通常都证明自己处于伟大的进化中，

在无法证伪的金字塔内部，权力和重力是相反的方向，
正义与邪恶是相反的词意，一切都是相反的。

金字塔是指权力关系的形态，
最重要的权力是伤害人体达到酷刑致死的权力。

这样的金字塔中退化论研究者被肉体消灭，结果是社会加速退化。

假设，当一个社会有可能存在多座金字塔时，文明才可以进步。

有能力支撑自己的金字塔是一种比喻，不论它是什么，
文学、艺术、科学、教育、信仰、宗教、经济... 
甚至很有可能不需要政治上的三权分立、五权分立，
只要有一座金字塔可以面对权力之塔的迫害而独立存在，
就有机会构成多金字塔社会， 也就有机会逃过退化论。

这样的社会可以被称为：多塔系统。

当权力金字塔无法克服自己的控制欲、
无法约束自己的迫害欲时，它压碎其它的塔。
它成为唯一的金字塔，社会就开始退化。
证伪的力量从人们的思想中消失，
中国社会从秦朝开始退化，
宋元后就完全无法遏制了。

绝对的权力绝对腐败，
不仅仅是说权力的拥有者腐败，
而是说权力涉及的整个文明腐败。
全社会所有人都绝对的腐败，
权力的受害者、旁观者也都变得一样的腐败，
整个人口，各个民族一起腐烂。

进一步，和这个社会有交往的其它社会也将被污染。
比如说，欧亚大陆各国处在同一片腐败的大陆架上。

证伪是人类逻辑的基础，
权力禁止人们对自己证伪，
结果是这个社会将禁止对所谓真相证伪，
最终达到逻辑混乱，这就是深度的退化了。

这就是中国目前的情况。


《如果退化论引用的案例让您反感， 请把「中国」替换为「XXX国」， 把秦朝和宋元替换为公元前200年和公元1200年。》

