

中美贸易摩擦发生的同时， 中共正在对新疆维族人进行种族清洗， 百万计数的新疆人被监控着送去再教育， 这是反人类的罪行。

毫不奇怪的， 当蒙古人抗议要求保留蒙古语言教学时， 不断犯下残暴罪行的中共在2020年 9月， 全面施压并且送入成千上万专业训练的部队前去镇压， 事态尚在发展，祝福蒙古人。

一年前在2019年时，中共镇压香港抗争者， 7百万香港市民有一百万人出来游行抗议，无效。 二百万人再出来游行抗议，无用。 千百次集会表达诉求，被镇压。 在一万名香港人被捕的同时， 中国人民臭骂香港市民， 这是什么样的中国人民？

民，这个汉字的起源是甲骨文， 最初是用象形文字画出一只被刺破的眼球。 这也许就是秘密， 几千年的文字欺骗受害者是瞎了眼的奴隶被称为中国人民， 一朝一代被奴役， 最后落在中共手中。

Image: The old glyph of Chinese People
https://i.imgur.com/4hLeyM9.png

当中美对抗推进到各个领域后， 贸易、经济、科技、政治、军事方面两个国家全面脱钩。 2020年9月美国开始驱逐中共官方的公派留学生， 限制中共外交官的行动。 中共外交部长王毅访问欧洲时威胁捷克， 却反被欧盟各国官员批评甚至接近羞辱。

在最近一百年的历史上，工业化的浪潮后有两次世界大战， 之后有四十年的美苏冷战对抗， 重点在欧亚大陆北方的苏联， 之后有三十年的反恐战争，当时世界政治的重点转移到中东。

以后可能是二十年的消灭中共之战， 地缘政治的聚光灯将照射在东亚， 无法预测以后的命运。 沿着中国边境有一道所谓血肉长城， 中国人民，你们已经将这个世界分为两块， 壁垒分明。

Image: 人民是瞎眼的奴隶
https://i.imgur.com/0aujNaA.png

民是一个汉字， 原来是一只被刺瞎的眼睛。 耶酥也只是被钉上十字架， 他还有眼睛可以看， 中国人民却比他更痛苦， 自古就被刺穿眼球， 压制在权力的金字塔下沦为人民。

同一时间， 2020年9月传来消息日本、印度、澳大利亚举行会议讨论建设没有中国的产业链， 美国、日本、台湾也即将举行同样的会议， 美洲、欧洲、亚洲、大洋洲都将举行同样的会议研究不要中共的产业链。

当一个巨大的结构架设起来之后， 产业链的切割就无可避免。

中美对抗自然的升级为整个世界要对抗中共的污染， 中共污染文化、污染经济、政治、自然环境、人类道德、科学技术、产品质量...  中共会污染一切。 所以全世界要和中国切割。 然而把一切都算做利益和阴谋是中共的话术， 中共当然把世界对中国的厌恶说成是中国的强国崛起被嫉妒。

然后中国最高统治者习近平， 据说在纪念中国人民抗日战争暨世界反法西斯战争胜利75周年座谈会上， 提到的五个“绝不”铿锵有力，字字千钧。

请注意下面是一串充满逻辑错误的病句， 小学生写出这一段话都不及格， 但是习近平说出来就字字千钧：

任何人任何势力企图歪曲中国共产党的历史、丑化中国共产党的性质和宗旨，中国人民都绝不答应！ 任何人任何势力企图歪曲和改变中国特色社会主义道路、否定和丑化中国人民建设社会主义的伟大成就，中国人民都绝不答应！ 任何人任何势力企图把中国共产党和中国人民割裂开来、 对立起来，中国人民都绝不答应！ 任何人任何势力企图通过霸凌手段把他们的意志强加给中国、改变中国的前进方向、阻挠中国人民创造自己美好生活的努力，中国人民都绝不答应！ 任何人任何势力企图破坏中国人民的和平生活和发展权利、破坏中国人民同其他国家人民的交流合作、破坏人类和平与发展的崇高事业，中国人民都绝不答应！ 
(病句结束）

请问中国人民有资格答应或者不答应吗？

睁开眼睛看看吧， 被踩在中共脚下的中国人民， 这个世界壁垒分明， 看一看吧， 瞎了眼的中国人民。

有一个问题越来越重要： 起义是不是奴隶们的义务？

这不是一个简单的问题， 请问什么是正义？ 
起义者怎样才能捍卫正义？

起义者即将制造的死亡，尤其是无辜的旁观者的死亡， 在绝对弱势的起义者面对无法抵挡的暴政镇压时， 谁有资格裁决起义者的正义性？ 比如人质的死亡应该不应该被判罪？

学术的问题就是中文能不能为起义者建立法学原理？

还是说在就要开始的大起义中仍然将沿用中国传统：胜者为王？

