
包子的英明远见 (小小说）


包子是主角，疯子们是一群不喜欢吃包子的人。

当疯子冲入政府大楼后，
他们从双肩背包中取出菜刀，
在一瞬间他们全部变成了疯子。
疯子们把人群赶到楼上，
电梯和楼梯上都涂了不少污血。

大批保安、城管、公安、武警和军队很快就会赶来。

手枪射击菜刀，步枪射击手枪，机枪射击步枪，胜负都没有悬念。

因此在被包围之前疯子们就开始纵火。

堆积好可燃物品后，
疯子们把赶上楼的人质又赶下楼，
冲向下一座建筑，
他们身后是一幢燃烧的大楼。

只有很少的疯子成功了，大多数疯子死掉，死状各异。

但是死掉的疯子好像是变成了病毒在传染，
一万人里出一个疯子，
一座城市里就会有几百座高楼变成巨大的火把。

包子有办法对付这种瘟疫，
就像是武汉病毒一样封城，
每个人都要扫描安全码才可以出行。

每个人都要去检测自己有没有传染疯子病毒，
接受测试证明自己没有纵火意识。

可是封城后的城市仍然有建筑自燃。

包子早就说过：防止森林大火的方法很简单，荒山上就不会有森林大火。

每条街道上都设立了火情监控站。

人们留在家里避免被传染疯子病毒，
食物短缺引起疾病，经济停滞引起贫困，
人口因此被优化掉一亿人，
但是另外一亿人因为防疫相关产业和保障食物供应而进入小康生活。

城市里仍然有高层建筑自燃， 
此时年龄已经不小的小粉红们才明白包子的指示是如何英明远见。

然后，城郊的别墅地产价格大涨， 
包子国 GDP 也水涨船高。
人们搬去城郊和乡村，
远离城市高楼的去城市化带动又一轮铁路公路基建，
再有一亿小粉红死掉之后，
人口统计显示包子国的人口结构也更优化了。

包子国变得更美丽，
乡村间点缀着别墅。



