
https://youtu.be/S2PUIQpAEAQ

看到一个十年前的视频，上传者是：Russel Tarr，原视频没有简介，
这里你看到的都是我杂乱的碎碎念。

英国二战首相 Churchill 著名的铁幕演说， 冷战的预言。
注意 Churchill 的口音很重，
已经成为历史上最独特的演讲声音之一，
但是不要当做标准英语来学。

当人们看二战史的时候常常盯着闪电战，潜艇狼群战术...

可是如果我们当中有一位穿越者回到二战前的捷克或者波兰会有什么感觉呢？
会了解到：被纳粹闪电击穿，
然后被苏联红军解放，
然后有至少两代人将生活在铁幕之下。

这才是历史中普通人的感受吧？

除非你是个穿越者，你才能预知漫长的黑夜，
而其它人可能还怀着希望在等待，因此请不要说出事实。


美国大选计票停在了 Biden 264 ： Trump 214
---

Trump 叫停，这一次选举是一定要进最高法院了。

https://youtu.be/p9fpW7y0HZI

今天上午的记者会上，
他说：要保护美国2020总统选举的诚信（Integraty），
他说如果计算合法投票，我很容易赢。
但是如果计入非法票，他们(民主黨)可以偷走我的胜利...
最后例举了一长串点算选票时作弊的可能案例，
然后没有回答问题就转身离开。

裁决的权力在法院，媒体原来应该是有义务揭露黑暗，
但是在 Biden 丑闻之后，媒体很难让人相信。

民主黨有自己的票仓，不是所有的票都需要做假。
以加州来说，新移民很多，矽谷大科技公司，著名大学，
这些都可能是民主黨的铁票，Biden 其实不用担心这些地方的情况。

这一次选举奇怪的事情就是 Trump 的支持者集会一直是人气爆棚，
比 Biden 的现场支持者多出百倍， 然而 Biden 的数据始终都很好，
民调支持度也始终高调。 好像说 Biden 是一位数据高手。

或者说美国选举已经不需要集会现场的支持者了。

也许 Trump 真是忽视了大科技公司的力量，在数据时代这是一个不能忽视的错误。

Trump 另一个掉票的地方，我感觉是：这一次选举中一直没人关注「美军在哪里」？！

以前的选举中这都是一个重要议题，可是这一次几乎不提。
这却是 Trump 做得很好的一个地方， 他确实让美国回避了无益的战争，
同时美军的行动效率在他的任期很出色，很少的死亡人数，
很简洁的就干掉了 ISIS，伊朗的几个真正的恐怖分子。

这就像是说：你做的好就是应该的。 
其实之前几任总统都让美军有更多混乱和失败。

不管怎样，现在 Biden 领先 50 张选举人票， 只要再拿一个州就赢了。
而川普就像是在悬崖边做最后反抗。

这件事对中共反贼挺有打击的。实干的被腐败的偷走了成绩。


然而，就算是 Biden 上台，反贼都其实没有必要绝望。 为什么呢？

回到视频，如果遇到一个二战前的普通波兰人，这时候你想对他/她说什么？
难道你要告诉他：生个孩子，然后让你的孩子再生个孩子，他们可以见到光明？

不要这样悲观啦。我相信你会找到更好的说法。

使徒走在荒野，他/她的使命不是享受胜利的庆典。
相反，他衣衫褴褛的钻进黑暗的金字塔，塔里都是有毒的爬虫，
使徒怀里藏着火种，他悄悄地寻找觉醒者。

然而在塔外，有阳光的地方，人们就寻找腐败者。

