
无法证伪的社会通常沦为猪圈，举例说明


先用一个例子说明一个社会证伪的能力，最近，
2020年美国总统选票偷窃事件中许多 Trump 支持者举起标语牌：
Stop The Steal.  停止偷窃（选票）。 
12月的第一周，德州在最高法院起诉有选举舞弊的四个州，
其它 20 个州加入德州。 从而形成一次巨大的对总统选举的证伪。

美国人对总统进行证伪不是第一次了，
这个社会保持着强悍的证伪的能力，
甚至常常被误解为混乱。

证伪能力做为人类逻辑中的一种基础能力，
还要怎样才能给中共国人讲得更清楚呢？

在无法证伪的社会中，谎言泛滥。
这样的环境中，所谓爱，就是欺骗。
这里每一个人都需要经历不断的醒悟：原来我被骗了！
所有人都浪费太多生命，从而让社会整体成本高昂。

而且谎言需要依靠暴力来维持，因此社会的残暴程度被推高，
所谓仁义礼仪其实是维持在压灭人性的程度，
酷刑不是什么旧社会的残余，
而是社会结构中必须的普遍现象。

这里一定是个猪国。

可是，猪国可以证明自己的祖先最聪明... 没有证伪的证明？
可是，猪国人可以期望自己的祖国最强大。
就像是曾经的四海咸服，万国来朝... 
这类说法好像说了几百年了，可是，
没有证伪的能力如何证明这是个人类的国家？

做为人类最基本的是要有人类的逻辑吧？ 
人类语言至少要保留表达正确逻辑的能力吧？
Goodall 的团队在研究非洲猩猩的时候也发现语言在社群中的作用之一是增加沟通从而减少暴力，
当一种语言失去证伪的能力时这个社会如何进化？
难道中文就无法有证伪能力？ 

天下之为大害者，君而已。 就是儒家的君君臣臣中的君。

如果中国想要成为一个所谓强国，却不懂得如何让中文恢复证伪的能力，也只能做梦了。

