

Use google maps to find the location of military conflicts between China and India,
searching "Pangong Tso" gets a pin around 33.755517N 78.665208E


The lake gets it's Chinese name pronounced as Pangong Tso,
the highland water surface is above sea level as high as 4425 meters.
The water has salts, it freeze during winters,
the ice spread 5KM to north and 134KM from west to east that 
cross over military conflict zone.
We can enjoy the wonderful view around the lake for a little while and
understand where it's going to happen, if the war isn't avoidable.


Over the 4225 meters above the Indian Ocean far south,
the highland push young soldiers to his/her limits even if they are during strong age,
lack of oxygen, hard to rescue if anything happened, men can't get his daily supply easily,
but the view is really good,
the sky is deep blue covering mountains, 
tourists enjoy the white clouds put down a little dark over snow top of mountains,
icy water flow quietly through valley.
It's not hard to think with common sense that people should keep themselves outside the water,
which can bring a man to consciousless within 4 minutes due to hypothermia.

Back to the question: why Chinese come here to fight?
CCP would talk like it's their ancient families land.

On the satellite map of Google Maps, 
there are many pictures.  Most of them belong to Indian tourists,
one can learn the outdoor condition from these pictures,
view it anytime, it's on google.com.

But there are not so many pictures on China side, 
CCP block internet access to Google. Just like the great wall seperate their ancient anemies from their north,
the Great FireWall seperate today's Chinese from understanding the rest world.
They always like to build walls so they always complain outsiders who supposed to be eager to rob them.

On such highland, the normal combat mode would be:
the tactical aircraft jets from both sides fight to control the air,
then the winner start to attack on the land,
after missiles exploding the key military equipments,
helicopters fly over enemy head to clear the field,
actually when helicopters come enemy soldiers would look like lambs waiting for slaughting.

In the same time, pilots and soldiers in military aircrafts can be supplied with extra oxygen and might be equiped with night-vision searching their counterparts in valleies.

On terrain like this, China military can not expect to fight like Battle of Triangle Hill during Korean War,
or fight like vietnam soldier attack in dark forest like it during Vietnam War.


If Indian need new weapons to fight the war,
Both US and Russian is selling weapons to Inida,
France in Europe and even Isreal in middle East is doing the same.
We'd kindly mention China that Australia just talked a military agreement of logistic mutual supply with India early this year.

Why it get a centralized pushing toward Beijin from geopolitical view of points?


There are 5 powers on Euro-Asia continent, Russian from the north, EU from the west, Arabian from the Middle East, and Inida from the south, all of them crashing toward China who is on the East Aisa. Beside that, the first island chain in west Pacific get from Japan to Taiwan, Phillipine and most countries in ASEAN support the rights of free and open navigation of the South China Sea. It happends because China CCP looks like they are anti-human civilization.

US would improve it's entity list against China, after push down the super manufacturer of telecommunication company Huawei, next step would be work against the silicon chip manufacturer SMIC.
Currently the highest tech. make chips with 5nm, which is improving volume of production, while CCP get it from SMIC with 14nm possible.  If ten year later CCP can luckily get 10nm chip production by themselves, the world shall be using 1nm then.

Yes, it's possilbe to use even 28nm to build missiles, but how to compare 28nm chipped missile to 5nm missile? Let's think about iPhone 6 to iPhone 12.


Beside the hardwares CCP can get for it's Army, software going to be another problem, which is at least not less harder than chips and hardwares.

So, if they go to war, CCP should get weaker and weaker technically, but this' not the only advantage on Indian side, India get the most advantage from Indian Ocean.

If they get a degree of agreement from the Union of India-Pacific Ocean, the Navy of India can easily shutdown CCP's supply route through the Strait of Malacca, which in turn shutdown China's oil supply and foreighn trade.


我同时用中文和英文写这一篇分析， 因为我相信多一个人来看，少一个人去死。
I use both English and Chinese because I hope 
that one more people learn the truth,
one less go to the false war.
