
面对现实，
中国目前的工业水平已经成功的达到了弯道超车的一些效果，
老革命和小粉红们的集体高潮是有现实基础的。

不少葱友所说的几个大分类上中国还有差距，
比如材料、工艺，比如精密机床、数控加工，
再比如石墨稀、人工智能、自动架驶、无人载具、芯片甚至量子计算等等，
可以这样说：目前已经看到的都可以视为中国有机会弯道超车。

如果可以用世界贸易中的出口额来衡量的话，
2021年中国出口世界第一，
因此中国工业生产也就是世界第一。

但是，这并不说明中国将领导世界，相反说明人类的进步在减速。
而新中国所做到的也并没有超越清末洋务大臣们的度量：
师夷长技以制夷。

工业能力，就让我们将目前的软件和硬件都包括在这个袋子词汇中吧，
工业能力始于工业革命。

1800 年当瓦特改良的蒸汽机制造出500台的时候，我们可以视其为工业革命开始。
欧洲的工业革命始于英国，一个岛国。
亚洲的工业革命始于日本，一个岛国。
大陆已经在农业和奴役的过程中腐败。

工业革命之前有欧洲的文艺复兴，
有大航海、宗教革命和令人仰慕的艺术品大量创作。

文艺复兴，Renaissance, 是一个法语词汇，意思的 Rebirth，重生。
中国人强行把这个词和文艺捆绑，一个世纪不纠正，
也许直到纠正了这样基本的错误才可以理解工业革命的力量来源。

重生，是指欧洲，尤其是西欧人对自己的历史、艺术、思想、哲学、宗教、地理... 
一切都反思，以精美的古希腊式的人体艺术展示人类的美，
是从肉体到思想的重生。

人们得到了做人的机会，得到了面对神的机会，
有了人权之后才有这样的重生，
接着人类的创造力开始发挥作用。

而英国作为工业革命的带动者，
从大宪章到伊丽莎白女王的黄金岁月，
一串串的名字铺在时间广场的地面上：
莎士比亚、洛克、牛顿...

说到中国目前的工业能力我们需要回顾一下工业的起源。
在西欧跟随英国工业化之后，后进国家工业能力的获得是加速的。
正是如此，国力的变化是工业化进入夕阳期的情况，
德法开始发动世界大战，其实主战场都在欧洲。

目前中国获得工业能力的情况有类似之外，
以后进国的身份跑出后发速度，如同当年的德法意日等国，
而在此时引发世界秩序变化的欲望也和从前的几国一样。

这样的弯道超车后的喜悦实为不智。

而以中国社会的集权金字塔结构，
所谓史无前例的弯道超车，其实是数次惨败之后的安慰奖而已，
早有洋务运动、民国黄金十年、苏联援助中共、大炼钢铁，付出的生命以万亿计数。

小粉红们现在赞美成功超车中的中共，
可能还没有意识到和世界大战一样规模的危机已经很可能要降临了，
因为中共弯道超车之后想要平视世界老大。

二战之后的战争已经进化，而中共的思想没有，瓦房店了工业能力，仍然以秦始皇的思想面对世界。

从另外一面来说，工业化和更早一万年前的农业化都是技术折点，走过这样的技术折点的人类是无法回头的。

然而，走过折点的过程都是：重生。

不再罗嗦，直接讲我的预测吧：中共的崛起就是美欧的堕落。

是金字塔结构对人类的追捕和镇压，因此美欧面临至少两个选择：

 - 突破到下一个技术折点，这不是本文开头和其它葱友所说的工业能力的突破，而是堪比蒸汽机的突破。
 - 返身面对金字塔，是金字塔集权结构在愚民，在洗脑，在残害人类，相比之下中共只是金字塔上的爬虫而已。

如果无法突破到下一个技术折点，又不肯承认中共工业能力的弯道超车，美国人变成中国人也没有什么值得惊奇的。

中美冲突中目前美国的策略：脱钩，保持军事优势，联合盟友等等，远远不够。
美国还没有意识到自己是在被金字塔这样的地狱结构追捕。

美国如果想要减少自己的风险，下面的作法是必须的：
理解权力金字塔的力量，金字塔将人类变为爬虫，
金字塔必定会修墙隔离人性。

因此美国需要来拆中共防火墙。

当动物园里的猩猩们总是在墙里的时候，它们无法进化为人，
必须拆掉墙让猩猩们、爬虫们进入同样的资讯环境中。
当爬虫们可以和墙外的人看到一样的、听到一样的，
并且可以自由的讨论和争吵的时候，它们就可以进化为人。

这时候，中国的十亿小粉红的无知和顽固的杀欲和破坏欲就开始减少了，至少可以沟通了。

所以，中国确实得到了工业能力，
好象是地狱得到了天堂的技术，
美欧还没有意识到，或者没有下定决心他们需要来地狱拆墙。

他们需要！


