
"A house divided against itself cannot stand. I believe this government cannot endure permanently half-slave and half-free. I do not expect the Union to be dissolved - I do not expect the house to fall - but I do expect it will cease to be divided. It will become all one thing or all the other." Lincoln's 'House-Divided' Speech in Springfield, Illinois, June 16, 1858.

"Whenever I hear any one arguing for slavery I feel a strong impulse to see it tried on him personally." The Collected Works of Abraham Lincoln edited by Roy P. Basler, Volume VIII, "Speech to One Hundred Fortieth Indiana Regiment" (March 17, 1865), p. 361.

"What I do say is, that no man is good enough to govern another man, without that other's consent. I say this is the leading principle - the sheet anchor of American republicanism." The Collected Works of Abraham Lincoln edited by Roy P. Basler, Volume II, "Speech at Peoria, Illinois" (October 16, 1854), p. 266.

"We think slavery a great moral wrong, and while we do not claim the right to touch it where it exists, we wish to treat it as a wrong in the territories, where our votes will reach it." The Collected Works of Abraham Lincoln edited by Roy P. Basler, Volume IV, "Speech at New Haven, Connecticut" (March 6, 1860), p. 16.

"In 1841 you and I had together a tedious low-water trip, on a Steam Boat from Louisville to St. Louis. You may remember, as I well do, that from Louisville to the mouth of the Ohio there were, on board, ten or a dozen slaves, shackled together with irons. That sight was a continual torment to me; and I see something like it every time I touch the Ohio, or any other slave-border." The Collected Works of Abraham Lincoln edited by Roy P. Basler, Volume II, "Letter to Joshua F. Speed" (August 24, 1855), p. 320.

"I am naturally anti-slavery. If slavery is not wrong, nothing is wrong. I can not remember when I did not so think, and feel." The Collected Works of Abraham Lincoln edited by Roy P. Basler, Volume VII, "Letter to Albert G. Hodges" (April 4, 1864), p. 281.

"I do but quote from one of those speeches when I declare that "I have no purpose, directly or indirectly, to interfere with the institution of slavery in the States where it exists. I believe I have no lawful right to do so, and I have no inclination to do so." Lincoln's First Inaugural Address, March 4, 1861.

"In the first place, I insist that our fathers did not make this nation half slave and half free, or part slave and part free. I insist that they found the institution of slavery existing here. They did not make it so, but they left it so because they knew of no way to get rid of it at that time." The Collected Works of Abraham Lincoln edited by Roy P. Basler, Volume III, "Lincoln-Douglas Debate at Quincy" (October 13, 1858), p. 276.

"I think slavery is wrong, morally, and politically. I desire that it should be no further spread in these United States, and I should not object if it should gradually terminate in the whole Union." The Collected Works of Abraham Lincoln edited by Roy P. Basler, Volume III, "Speech at Cincinnati, Ohio" (September 17, 1859), p. 440.

"In giving freedom to the slave, we assure freedom to the free - honorable alike in what we give, and what we preserve. We shall nobly save, or meanly lose, the last best hope of earth. Other means may succeed; this could not fail. The way is plain, peaceful, generous, just - a way which, if followed, the world will forever applaud, and God must forever bless." Lincoln's Second Annual Message to Congress, December 1, 1862.

"I do not wish to be misunderstood upon this subject of slavery in this country. I suppose it may long exist, and perhaps the best way for it to come to an end peaceably is for it to exist for a length of time. But I say that the spread and strengthening and perpetuation of it is an entirely different proposition. There we should in every way resist it as a wrong, treating it as a wrong, with the fixed idea that it must and will come to an end." The Collected Works of Abraham Lincoln edited by Roy P. Basler, Volume III, "Speech at Chicago, Illinois" (March 1, 1859), p. 370.

"Now, I confess myself as belonging to that class in the country who contemplate slavery as a moral, social and political evil, having due regard for its actual existence amongst us and the difficulties of getting rid of it in any satisfactory way, and to all the constitutional obligations which have been thrown about it; but, nevertheless, desire a policy that looks to the prevention of it as a wrong, and looks hopefully to the time when as a wrong it may come to an end." The Collected Works of Abraham Lincoln edited by Roy P. Basler, Volume III, "Lincoln-Douglas Debate at Galesburg" (October 7, 1858), p. 226.

"I think that one of the causes of these repeated failures is that our best and greatest men have greatly underestimated the size of this question (slavery). They have constantly brought forward small cures for great sores---plasters too small to cover the wound. That is one reason that all settlements have proved so temporary---so evanescent." The Collected Works of Abraham Lincoln edited by Roy P. Basler, Volume III, "Speech at Cincinnati, Ohio" (September 17, 1859), p. 15.

"Those who deny freedom to others, deserve it not for themselves; and, under a just God, can not long retain it." The Collected Works of Abraham Lincoln edited by Roy P. Basler, Volume III, "Letter To Henry L. Pierce and Others" (April 6, 1858), p. 376.

"You think slavery is right and ought to be extended; we think it is wrong and ought to be restricted. For this, neither has any just occasion to be angry with the other. " The Collected Works of Abraham Lincoln edited by Roy P. Basler, Volume IV, "Letter to John A. Gilmer" (December 15, 1860), p. 152.

"You think slavery is right and ought to be extended; while we think it is wrong and ought to be restricted. That I suppose is the rub. It certainly is the only substantial difference between us." The Collected Works of Abraham Lincoln edited by Roy P. Basler, Volume IV, "Letter to Alexander H. Stephens" (December 22, 1860), p. 160.

"I did say, at Chicago, in my speech there, that I do wish to see the spread of slavery arrested and to see it placed where the public mind shall rest in the belief that it is in course of ultimate extinction." The Collected Works of Abraham Lincoln edited by Roy P. Basler, Volume II, "Speech at Springfield, Illinois" (July 17, 1858), p. 514.

"Slavery is founded in the selfishness of man's nature - opposition to it, is his love of justice. These principles are an eternal antagonism; and when brought into collision so fiercely, as slavery extension brings them, shocks, and throes, and convulsions must ceaselessly follow." The Collected Works of Abraham Lincoln edited by Roy P. Basler, Volume II, "Speech at Peoria, Illinois" (October 16, 1854), p. 271.

"As I would not be a slave, so I would not be a master. This expresses my idea of democracy. Whatever differs from this, to the extent of the difference, is no democracy." The Collected Works of Abraham Lincoln edited by Roy P. Basler, Volume II, (August 1, 1858?), p. 532.

"My paramount object in this struggle is to save the Union, and is not either to save or to destroy slavery. If I could save the Union without freeing any slave I would do it, and if I could save it by freeing all the slaves I would do it; and if I could save it by freeing some and leaving others alone I would also do that. What I do about slavery, and the colored race, I do because I believe it helps to save the Union; and what I forbear, I forbear because I do not believe it would help to save the Union. I shall do less whenever I shall believe what I am doing hurts the cause, and I shall do more whenever I shall believe doing more will help the cause." The Collected Works of Abraham Lincoln edited by Roy P. Basler, Volume V, "Letter to Horace Greeley" (August 22, 1862), p. 388.

"I have always hated slavery, I think as much as any abolitionist." The Collected Works of Abraham Lincoln edited by Roy P. Basler, Volume II, "Speech at Chicago, Illinois" (July 10, 1858), p. 492.

"Do the people of the South really entertain fears that a Republican administration would, directly, or indirectly, interfere with their slaves, or with them, about their slaves? If they do, I wish to assure you, as once a friend, and still, I hope, not an enemy, that there is no cause for such fears." The Collected Works of Abraham Lincoln edited by Roy P. Basler, Volume IV, "Letter to Alexander H. Stephens" (December 22, 1860), p. 160.

"I believe the declara[tion] that 'all men are created equal' is the great fundamental principle upon which our free institutions rest; that negro slavery is violative of that principle; but that, by our frame of government, that principle has not been made one of legal obligation; that by our frame of government, the States which have slavery are to retain it, or surrender it at their own pleasure; and that all others---individuals, free-states and national government---are constitutionally bound to leave them alone about it. I believe our government was thus framed because of the necessity springing from the actual presence of slavery, when it was framed. That such necessity does not exist in the teritories[sic], where slavery is not present." The Collected Works of Abraham Lincoln edited by Roy P. Basler, Volume III, "Letter to James N. Brown" (October 18, 1858), p. 327.

"I hold it to be a paramount duty of us in the free states, due to the Union of the states, and perhaps to liberty itself (paradox though it may seem) to let the slavery of the other states alone; while, on the other hand, I hold it to be equally clear, that we should never knowingly lend ourselves directly or indirectly, to prevent that slavery from dying a natural death---to find new places for it to live in, when it can no longer exist in the old." The Collected Works of Abraham Lincoln edited by Roy P. Basler, Volume I, "Letter to Williamson Durley" (October 3, 1845), p. 348.

"So plain that no one, high or low, ever does mistake it, except in a plainly selfish way; for although volume upon volume is written to prove slavery a very good thing, we never hear of the man who wishes to take the good of it, by being a slave himself." The Collected Works of Abraham Lincoln edited by Roy P. Basler, Volume II, "Fragment on Slavery" (April 1, 1854?), p. 222.

"This is a world of compensations; and he who would be no slave, must consent to have no slave." The Collected Works of Abraham Lincoln edited by Roy P. Basler, Volume III, "Letter To Henry L. Pierce and Others" (April 6, 1859), p. 376.

"I hate it because of the monstrous injustice of slavery itself. I hate it because it deprives our republican example of its just influence in the world." The Collected Works of Abraham Lincoln edited by Roy P. Basler, Volume II, "Speech at Peoria, Illinois" (October 16, 1854), p. 255.

"If we cannot give freedom to every creature, let us do nothing that will impose slavery upon any other creature." The Collected Works of Abraham Lincoln edited by Roy P. Basler, Volume II, "Speech at Chicago, Illinois" (July 10, 1858), p. 501.

"Free labor has the inspiration of hope; pure slavery has no hope." The Collected Works of Abraham Lincoln edited by Roy P. Basler, Volume III, "Fragment on Free Labor" (September 17, 1859?), p. 462.

I repeat the declaration made a year ago, that 'while I remain in my present position I shall not attempt to retract or modify the emancipation proclamation, nor shall I return to slavery any person who is free by the terms of that proclamation, or by any of the Acts of Congress.' If the people should, by whatever mode or means, make it an Executive duty to re-enslave such persons, another, and not I, must be their instrument to perform it. Lincoln's Fourth Annual Message to Congress, December 6, 1864.

"We were proclaiming ourselves political hypocrites before the world, by thus fostering Human Slavery and proclaiming ourselves, at the same time, the sole friends of Human Freedom." The Collected Works of Abraham Lincoln edited by Roy P. Basler, Volume II, "Speech at Springfield, Illinois" (October 4, 1854), p. 242.

"Without slavery the rebellion could never have existed; without slavery it could not continue." Lincoln's Second Annual Message to Congress, December 1, 1862.

"I have always thought that all men should be free; but if any should be slaves it should be first those who desire it for themselves, and secondly those who desire it for others." The Collected Works of Abraham Lincoln edited by Roy P. Basler, Volume VIII, "Speech to One Hundred Fortieth Indiana Regiment" (March 17, 1865), p. 361.



林肯曾想過姑息南方諸州蓄奴

例如，起初當林肯在總統選舉中勝出，7個南部州份立時憤而宣布退出聯邦，國家面臨分裂時，為了安撫南方的情緒，林肯在其第一任的就職演說中，對保留奴隸制度採取一種姑息的態度，而非道德上的強烈譴責，甚至是騎牆派式的模稜兩可。


對於那些為貫徹公義，追求改變，要求廢除奴隸制，因而投他一票的支持者，這簡直是徹底的背叛和墮落，為他們帶來極大的失望和反高潮。其中一位最具聲望及影響力的反奴隸制領袖Frederick Douglass，便把林肯的就職演說形容為：「little better than our worst fears」，甚至痛罵他為「an excellent slave hound」。

為何林肯會變得如此和稀泥？原因只有一個，他企圖左右逢源，除了在原有的支持者之外，還想討好奴隸主，令南方諸個州份不至繼續出走，於是他在演說中跟他們說：「we are not enemies but friends.」

解放奴隸是為了挽救聯邦

即使內戰於1861年4月爆發，到了1862年8月22日，林肯在寫給《紐約論壇報》編輯Horace Greeley的一封公開信中，仍是如此直截了當的說：

「如果我不解放任何奴隸就能挽救聯邦，那我便一個也不放；如果我要解放所有奴隸才能挽救聯邦，那我便全部解放；如果我要解放一部分奴隸而不管其他才能挽救聯邦，我一樣會這樣做。」

到了苦戰近一年半，林肯才於1862年9月22日頒布《解放奴隸宣言》（The Emancipation Proclamation），利用戰時自己作為三軍最高統帥的身分，發布命令，宣布南方邦聯各個叛亂州份的奴隸獲得解放和自由，但對於一直效忠聯邦的北方諸州，卻不在此限，因此對於5個沒有脫離聯邦的蓄奴州份之奴隸，宣言因而無補於事。直到此時，這位總統才算就解放南方奴隸這個問題明確表態，以及落實作為政策，但卻仍未算是徹底。

直到《林肯》一片中提到，於1865年年初通過的《憲法第十三修正案》，才真正明確及徹底的在全國範圍內廢除奴隸制。

林肯撤銷奴隸解放令？

但諷刺的是，早在1861年年底，即是內戰爆發後半年，北軍將領John Fremont曾經在其統率大軍所到之處，未得總統授權，逕自宣布解放當地奴隸。林肯得悉後大驚，立時公開宣布這些解放令無效，並解除Fremont將軍的職務和軍權。讀者心裏可能會納悶，這不正是林肯後來所做的嗎？那他豈不是自相矛盾﹖那麼他當時為何又要反對呢？答案是，1861年年底，林肯當時仍心存幻想，認為可以在政治上謀求妥協，而不想Fremont將軍的「激進」做法壞其大事，甚至刺激那些仍然選擇留在聯邦的蓄奴州份憤而出走，投奔南方的邦聯。

所以不少史學家均曾經指出，林肯的回心轉意，痛下決心頒布《解放奴隸宣言》，是為了適時進佔道德高地，讓戰情對北軍更加有利。例如，The History Channel的紀錄片便指出，到了那時，林肯終於得面對現實，承認陷入全面內戰之勢已不可逆轉，因此需要取得堅實的道德理由為自己背書。再舉一例，南北戰爭專家Tom Wicker亦指出：「解放宣言排除了歐洲介入的可能，因為它讓這場戰爭成為北方十字軍征討奴隸制度的戰爭（不管這場戰爭進行得有多遲緩與勉強）。如果某個外國勢力在解放宣言頒布後還承認並支持邦聯，這個國家就會被全世界視為替奴隸買賣背書。」

林肯曾建議把黑奴拿去殖民

再舉個例，林肯雖然道德上反對奴隸制，但起初卻並不急於要立時把它廢除，而是採取循序漸進之法，更甚的是，林肯原先的方案，是以政府債券作為向奴隸主的補償，為奴隸贖身，但被解放的黑奴，則將會被殖民到海外，例如非洲和拉丁美洲，令人懷疑林肯是否連自己也沒有信心，白人和黑人可以在同一天空下相安無事，和睦共處，而要變相把黑人流放。除此之外，林肯亦說自己不會主張黑人有投票權。

所以，是林肯就任後那一年半的事態發展，把他逼向堅定解放奴隸一途，正如他於戰時，1864年4月4日，寫信給Albert Hodges時所言：「我得承認自己並沒有掌控事態的發展，坦白說，反而是事態的發展掌控了我。」（I claim not to have controlled events, but confess plainly that events have controlled me.）我相信這是十分中肯和坦誠的說法。

內戰是由南軍所挑起和打響第一槍，而不是林肯為解放南方奴隸而主動開打的聖戰，他只是被動和不情不願的應戰，但是戰爭最終卻改變了林肯，讓他沉澱和鑄心，最終成了一個堅決主張廢除奴隸制的總統。

但是縱然凡此種種，林肯對維繫國家統一的決心，毫無疑問一直是其核心價值，而且對即使變成是叛國者的同胞，仍然一直懷抱善意。
