
道可道非常道，思维的方法


道可道非常道，这句话是道德经的开篇。
道是可以道的，不是平常的道。

逻辑，又称为思维的法则。 The Laws of Thought.
下面用浅陋的逻辑学方法思考一下非常道，
抛砖引玉，错误之处请包涵。

真与假，这是逻辑学的基础。 我们以道德大法替换一下：

- 真可真，非常真
- 假可假，非常假

真是可以真的，但是不是平常的真。
假是可以假的，但是不是平常的假。
那么请问现在中国骗子多不多？ 太多了吧？ 不骗白不骗啊。

逻辑学中有非常简单的一条定律，等同定律。 
1 = 1, 2 = 2, 一就是一， 二就是二， A = A， 然而道不是道！

逻辑学中另一条定律，矛盾定律，或者称为「不矛盾定律」。
The Law of non-contradiction
这条定律是说：没有什么可以既是，又不是。 写成公式就是：

    not ( A and (not A)) = true
    # not， 逻辑运算中的非运算
    # and,  与运算，or，或运算
    # true, false, 真，假或者伪

而「道」，就既是道，又不是道。 也有点类似于白马非马的矛盾。

相反的法则叫做：或者是，或者不是，写成公式就是

    A or (not A) = true

简单的说，用「道可道」思考的时候，
应注意在基础思维方法上这是和逻辑学矛盾的，得不到科学的思维基础。
然而，如果在中国不用道可道的方法思考，他（她）又会不适应中国传统文化，很矛盾。

另有一个「爆炸原理」，有兴趣的自行去探索， Principle of Explosion, 
大意是说：如果可以证明一个事物既是，同时也不是，那么这个世界就没有逻辑了。
如果一只猪既是猪，又不是猪，其实是一只非常的猪，它当然可以飞。

有一句简单的英语： It's always true, to be or not to be.

上面笨拙的用了一些逻辑学的法则，其实，
道可道只是做不到更简单的一句话而已：Yes for yes，no for no.

如果一个人有意或者无意中信奉了非常道，他会「得道者多助」吗？

相反，他也可能再不辨真伪，
无法让自己的行为建立在逻辑的基础上，
最终只有暴力可以支持他，进入暴力和谎言的循环。

请参考「魔鬼的几何体，金字塔和中国」一文，就可以了解他将进入什么样的世界。
https://pincong.rocks/article/24886

我认为他将会变成金字塔爬虫。

最后，这些都是古人的智慧，东方的道德经和西方的逻辑学，就不可以东西并存吗？
中国的老子，和古希腊的苏格拉底，他们可以和平的坐在一起吗？
既符合逻辑学，又符合道德经的方法有没有？

讲道，讲德，讲到逻辑混乱了怎么办？很简单，
感受一下自己的身体，在人类还没有进入高维空间的时候，肉体还存在，
最基本的道德是尊重人类的身体，尊重人身安全。

最基本的人类语言是身体语言，是身体必然表达的含意。
不需要高明的道德和逻辑，每个人都可以感受到这样的含意。

骗得人们忘记了自己的身体，还谈什么道德？

在下才疏学浅，但是真心期待东西文化和睦并存。 说得不对的地方请包涵。

