
如何看待海外反贼们容易自嗨，放大危机，夸张个案，然后还要被中共嘲笑多久？


中共会说你们无脑，
自己嗨，自己高潮，
或者说你们就是一群恨国黨，
不论如何你们不可能把中共骂死。

事实上， 一群人看着大水淹一间房子有什么好开心？
每次都说大水来了，
结果一浪接一浪就没有冲到院子里，
就算终于冲起一个大浪，
结果水淹到屋里之后，
房子也没有倒。

中共就说你们脑殘，言而无信等等。

大家都是白开心吗？
不是， 房子最后就是被泡烂的。

用口水淹死中共是不可能的， 
但是却是最好的方法之一。
这样可以回避很多生命损失。
事实上正如中共自己所说的水能载舟，
中共自己害怕口炮战所以才说口炮赢不了中共。
不是说中共就要死了，
而是说中共已经死了，
而且还会死很多次，
因为本来就是个僵尸。

反贼不要被中共骗，
那样的话一不小心就变成中计党，
反贼要创造出中共无法防守的战术，
就算是口水战也根本就是战果显著不用放弃。

不要被五毛带风向说什么口炮无用，
要是没有用你就把墙拆了试试。

夸大个案、提前报警有时候也确实不好，
比如上个月看着中共会在南海挨揍，
结果空开心一场让中共知道了消息我大南洋水师提前放软，
这几天中共海军软得就像是水母，
想淹死它都做不到了。

好在它结构性的问题不可能改掉，
所以早晚还是会被大水泡烂。

为什么一群人就脑殘要看水淹房子？
每次都还大喊大叫：水来了，水来了！
其实这不是胡乱喊：狼来了，狼来了。
因为这房子本来就是个囚房和刑房，
大家就想看它们被水淹。


-- 
一不小心就给自己的问题写了个答案， 应该不是唯一答案也应该不是最好答案。 有人说工程师天生不适合做领导， 领导才是会提问的人，工程师自己还没有把问题说完就开始找解决方案了。  所以再提一个问题：

中共朝鲜化是不是说中共倒台之前要经历的时间还有朝鲜人民民主共和国的历史那么久， 就是半个世纪后将有习正恩的孩子亲自前来给中国人民一份大礼：人权与自由？


