
中美核战如何打？


中美对抗大局已定， 中国身为核武器拥有国最后应该如何作战？ 请不要虚伪，就是要扔原子弹。

本周日本首相安倍（Abe）因病辞职， 中共向南海发射东风导弹， 中共官员试图打开全球敌视包围圈， 密集出访欧洲、新加坡、韩国。


安倍擔任日本首相最多只能做三任 
...他明年都要卸任。
所以，他利用最後這一年來做政治安排，
...... 所以， 
任何反安倍路線的候選人絕對沒機會，
安倍會用生命所有力量，全力以赴，
確保自己的親美抗中路線，
得以在明年之後延續下去！ 
這才是他辭職的真正意思。......

https://www.facebook.com/groups/632775776822049


简单的说 Abe 确保中美决战时日本站在美国这一边。

因为东亚即将大战。

东亚即将大战， 而在今天的中美战争中如果不考虑核战就是不负责任了。

中共人应该如何打核战？不论你们的主子到时候还是不是包子， 或者包子1.0, 2.0, ...  你们正确的核战方法就是现在、立即丢核弹！

人类史如果记录的足够长久，也许，  最终就会写成人们走回天堂的故事。

那时候回望中国就会看见一座权力的金字塔， 沧海桑田二千年，以谎言和暴力制造了荒诞。 现在是中共占据塔顶， 它们不知道自己只是一群猩猩， 在这座塔上制造了最大的屠杀然后用谎言抹除血迹。

这群猩猩抹杀了中国人民做人的权力， 堵死了人们说实话的嘴巴。

真相太残忍， 它们是地狱使者来追杀人类。 

而美帝国主义都是纸老虎？ 
你说对了， 它们真的不是老虎而是狮子， 狮群如何作战？

狼群会做的狮子们也会做，就是围杀。 在围杀中， 野牛无法对付任何一只狮子。 而观众也不需要着急为什么最后一扑还没有出现。

因此说： 中共如果想要打核战， 请立即发射原子弹， 下一秒就没有机会了。 你所谓的纸老虎们会集体作战扼杀你发射核弹的机会。

再问一次， 请问你向谁丢原子弹？ 日本、韩国、台湾、菲律宾、越南... 俄罗斯、欧洲、美国？

中共不是中国人的牛， 不是道家的牛也不是儒家的牛， 任何一个学问家都想证明自己的学问， 可是真正的学者就不可能不允许学生们有证伪自己的机会， 而中共绝不敢让人证伪自己。

因为你是地狱来的大红魔龙， 你盘踞在中国的金字塔顶。

在其它文章里人类史和地缘政治已经分析得太多， 第一岛链就是捆绑大红龙的铁链。

地狱红龙的脚将被斩落在南海， 头将被斩落在东亚。

再次请问你如果要打核战是不是只有、现在、一秒钟内立即就发射？

可惜，一秒钟过去了。



