
盘古睡醒的时候昏天暗地的，
他就分开了天和地。
然后太阳和月亮可以走到合适的位置运行，
然后才有人类。

盘古不能睡觉，因为他一闭上眼睛太阳和月亮就要掉下来。

人们很快找到了盘古，
一些想要拿走他的斧头，
另一些人就想要阻拦他们。

-- 他为我们分开了天和地，你却要拿走他的斧头？

-- 盘古的两手要托着天，刚好可以拿走他的斧头。

-- 最好是晚上来拿，月亮会帮助我们。

-- 上面是天，下面是地，中间就是我们人类，斧头也是我们的。

-- 我们先在他的脚下放一块砖，盘古，你抬一下脚。......

接下来的评论就很复杂了，
涉及时空物理、历史和魔法。

人类出现的一个原因是：有生与死。 
当然盘古开天之后才能分出生死。
请注意分辨：不是人出生之后才有死亡， 
而是说先有生死对立之后才有人类出现。

因此人类的逻辑是天定的， 
人类的逻辑中必然的有「真与伪」的对立。

真伪之间的二元对立在不同场景中有大量的同类表达：
对错，Yes No, 真假，黑白，善恶，喜憎，0 和 1,...

各种神话中的盘古开天、上帝创世... 
和物理学模型中的大爆炸都是符合逻辑的开场方式。
先有天地，再有上下左右，再有白天黑夜，再有生死，再有是非对错...

这是一个天定逻辑的过程。

逻辑是理智的基础，也是人类思考的方式。

心理学中潜意识影响的意识过程，逻辑则是科学的潜意识。

举几个例子：

- 有一才有二。 对。
- 没有一哪里有二。 对。
- 比二大的当然比一大。 对。
- 我爱吃苹果，所以苹果是我的。 乱。
- 我国历史上最强，所以要复兴。 更乱。

很明显，作者的逻辑学也应该回家去认真的学一下，
但是提请大家注意的就是：逻辑是人类社会的基础。

人类的正确逻辑是神定的， 
同时人类逻辑中存在悖论， 
就是让人想不明白的很多地方， 比如：

有鸡才有蛋。 不对啊，没有蛋哪有鸡。 
所以先有第一只鸡然后再有蛋，
不对，先有第一只蛋，被盘古打开之后才有鸡。
不对， 盘古其实是第一只鸡，然后他下第一只蛋，然后他打碎这个蛋...

我们稍后讲解中国人如何欺负盘古的问题。 
先说历史是被盘古的大斧子劈出来的，
盘古的大斧头一下劈来， 劈出了什么次序呢？

是这样的：

- 十万年前人们学习穿衣服，
- 一万年前开始农业化，
- 五千年前开始写字，组织国家，
- 二千年前开始组织宗教，
- 五百年前开始科学研究，
- 二百年前开始使用蒸汽机，
- 从使用土石木材到金属机械，
- 从煤炭到石油、汽油柴油，
- 一百年前开始工业化世界大战，
- 五十年前开始使用二进制电脑，
- 五年前开始做太多事情我不知道哪一件是最重要的，
- 比如探索火星，人口达到70亿，发展移动通讯和20nm芯片...

工业之前没有工业，
农业之前没有农业，
盘古之前什么都没有。

当我们要偷盘古的斧头时，请一定小心。
请注意安全，明显盘古的斧头带着巨大的时空力量，
一下就击穿几千年，就像是爆炸一样，
我们无法看到细节，可是其中一丝一毫都可以击碎微小的生命。
但是现在可以知道：
盘古最大的力量就是让我们判断真伪，
而科学的基础方法恰恰就是：证伪。

所以面对盘古的时候就请以科学的态度保持谦卑。

没有证伪的能力就没有发展科学的能力，
下面说盘古赐予的力量是如何被中国人阉割的。

国家出现之前没有国家，把国家当做一种社会管理方法，
社会管理的方法有很多种比如：
古埃及、古希腊罗马、古印度和中国。

古埃及留下了金字塔，
但是并没有留下设计图纸和施工方法，
因此埃及金字塔本身带着大量的迷。
而我们想要探索的是另外一座中国的金字塔。

古中国的集权制度成为权力金字塔，
塔顶有唯一的顶点，
塔上每个人都向上臣服同时向上爬去。
权力的顶点不允许证伪，
顶点之上没有顶点，
它永远高高在上，
做为唯一它当然的消灭了逻辑中的真与伪。

集权体制内没有二进制。

金字塔内没有逻辑，只有权力，
这样就镇压了盘古开天之力。

这就是原因和结果：权力金字塔。

中国人欺负了盘古，甚至镇压了盘古，
方法是用一座魔法金字塔，
我们需要捡起盘古的大斧头打破权力金字塔。

一流的斧子劈开人心中的混沌，
二流的斧子劈开金属，
三流的斧子劈开木头，
最差的斧子砍向人体，
金字塔里的斧子常常是最差的一种。

在权力金字塔中人们无法分辨真伪。
中国史上从来都是统治者混淆真伪，
从秦国开始愚民制，焚书坑儒之后
秦汉之后三国演义魏蜀吴，然后西晋、东晋两代休，
公元300年后五胡十六国一百年后是南北朝，
直到公元581年隋唐，大唐乱于节度使制度，
然后五代十国之后金字塔再不会碎裂，
宋元明清民共，五个大金字塔其实是同一个。

金字塔自秦而起， 秦始皇之后「世无英雄」为什么？
因为只有猩猩们可以更快爬上金字塔，其它都是被镇压的。
宋朝在历史上是绝望的一朝，
墙内人民已经无望进步，只有等待墙外的自由人来统治。
而中国文化也从此不可能恢复逻辑了，
三纲五常君臣父子，太监和小脚女人围着猩猩们治天下。

这就是为什么中国人没有科学， 因为没有逻辑。
这也是为什么中国人没有人体美学，因为猩猩不承认人体是美的。
猩猩们认为男人的鸡巴要切掉，女人的脚掌要掰断。

直到共产黨再次爬上金字塔成为最残暴的一个朝代。

拆解中共和拆除金字塔是同一个任务。

盘古的大斧早已经饥渴难耐。

请拿起斧头，请重新开天。



下面说一下猩猩们的战争力量，
这通常是中国人自豪之处， 中国兵法自古以来最XX，
和其它问题一样充满逻辑混乱， 超限战世界第一，
事实真相也早被践踏了。

所谓中共抗日战争、解放战争、朝鲜战争等等的伟大胜利，
翻墙搜索一下就有很多资料，不再废话。 
下面说猩猩们自古以来，汗有今后可能的战争能力。

金字塔只适合农耕地区。
中国最擅长的作战方式是：愚民战，耕战就是耕田和作战。

然而军事进化路线是这样的台阶：

- 古希腊长矛阵，古罗马军团阵，秦始皇兵马俑（阵）
- 蒙古骑兵， 这可以称为：牧战。 满清也是类似战法。
- 欧洲骑士，英国长弓手。
- 海军和大航海时代
- 海权战， 1805年英国海军的 Nelson 和法国拿破仑在西班牙的 Trafalgar 作战。

从此战争的进化和中国无关了， 下面继续看战争进化的台阶：

- 枪与火药，大炮。 
- 工业化战争，蒸汽机、内燃机、煤与石油成为战争动力。
- 海军进化，从1805年到第一次世界大战，帆船火炮进化为战列舰。 
这一段历史看英国海军就可以，
HMS Dreadnought 战列舰是一个标志， 
12英吋口径的大炮和11英吋厚度的复合铁甲。
但是1906年各国争相建造战列舰，英国逐渐失去海面优势。

- 空军出现。 第二次世界大战中，无敌的战列舰被航空兵炸沉。
- 冷战，美国遏制苏联，以40年的时候换取胜利。
- 精密制导武器， 这是人类战争的重要台阶，
美军以巨大的科研投入取得的成果是不再需要大量杀死敌国平民。
- 斩首武器， 这是又一个台阶， 不再需要大量杀死敌国士兵。 
代表武器是 AGM114 hellfire, 其中的一个型号：R9X 就是斩首飞弹

我在 pincong.rocks 介绍过这种飞弹： <https://pincong.rocks/article/20173>
今年美军成功的用了好几次。

从军事进化路线来看， 中共和中国早就在两百年前掉队了。
但是金字塔可没有让步， 牢牢镇压着中国，
愚民战是无敌的。

谁也打不过十亿小粉红。 因此下一战就是小粉红们的口水战天下，
一个拼死拼活为主子守住金字塔的守塔之战。

逻辑混乱，不分是非， 而这也就是中共的目的。




