

多少铁拳都不够用，打死一批还会来一批，
一批又一批，一窝又一窝，全部都是可爱的小粉红。

为什么铁拳不够用？
没想到它们生了五亿只小粉红，啊哈哈，
才发现原来还有十亿只老粉红。

真的没有想到它们干了这样一件事，死掉多少都不多，
这个世界就是多出了十亿只老老小小的粉红小怪物，
它们说不出真话而且散发着奇怪的激素，
地狱军团，壮烈成军。

铁拳不够用！战士长叹息。

除了诺亚一家人，没有谁值得谁救赎。

魔鬼生生下下了人形粉红地狱军团，交配还在继续，十五亿的大军终究要征服全世界。

操操操...

没有刀没有箭，没有了枪与炮，
戴上口罩不要说一句话，
粉红的文字做调料，一串串小粉红真好吃。
大团大团的激素可能是各种粉红色的荷尔蒙，
爱国，爱黨，用自古以来的伟大智慧爱它们主子的民主和自由，
为这个世界交配出小小粉红，
跪在伟大的主子脚下好幸福。

只管磕头不说话就可以征服新大陆。

新大陆的名字是 NMSLand，
Nimasilanders 是新型人类可以享用所有的小粉红，
它们一点都不小，只要努力就可以成功，
新的孩子将有机会成为新的 Nimasilanders，
我祝福它们继续征服全人类。

在 Ni-ma-si-land，成功超乎你们的想像，
不是财富和权势，不是醉酒和美人，
成功就是呼唤铁拳的魔法，
铁拳加速基因魔法，NMSL，NMSL，NMSL！
让小粉红的血肉铸成我们新的长城，铁拳再加速。

Nimasilanders 有小粉红可爱的脑回路，
一根插管插入一个个粉红的脑袋壳，
美妙的豆腐脑，早餐粉红色，
油条插入鲜红的豆腐脑。

我爱你们小粉红。
可是我更爱豆腐脑。

好了，让我说点正经的，
当今世界最大的问题是80亿人和衰落的美国，
80亿只僵尸冲向美国边境墙，巨龙就这样赢起来，
修墙小儿科，金字塔才是最厉害，
80亿只小粉红冲上巨大的金字塔。

不要给我讲人性，
没有什么普世价值和逻辑，
常识什么的不值五毛钱，
我们只管爬上金字塔，
转身屠杀小粉红，
油条插入豆腐脑，
鲜红的辣椒口角流油。

肥肥的舌头舔一舔。

没有什么救世主，
神仙也没有降临，成功就是疯狂的加速。
多少铁拳都不够，一窝窝一串串，
小粉红爱的是镰刀，跪下磕头，
为了祖国爱镰刀，
多少镰刀都不够。

锤子砸碎豆腐脑，还有一颗颗小粉红的脑袋壳。
伟大的祖国有十亿小粉红，
说不出真话却盛产粉红色的正能量，
分泌，分泌，激素满满，大帝出征，
铁拳、镰刀和锤子，
多少都不够！

干到共产主义全靠小粉红！！

