
2020年， 9月9日

Secretary Pompeo

Democracy, respect for fundamental freedoms, 
and government accountability to the people are 
the best paths to stability in Hong Kong
- not draconian efforts to limit free expression, 
delay elections, and restrict travel.

三小时前， 美国国务卿在推特上说：
民主政治， 尊重基本的自由， 还是政府对人民负责才是香港的最好路线 -- 不是凶残暴龙式的限制言论自由， 延迟选举，并且限制旅行。


在一天前，美国总统川普向劳动人民致辞：

我们美国将成为最强的制造工业国家，
我们将彻底结束对中国的依赖，
彻底脱钩或者给他们巨量的关税，
就像我已经做的。
我们不会让中国用我们的钱发展军队，
我们将在美国生产关键的医疗设备，
我们要让工作机会从中国撤回来，
我们将阻止我们的公司给中国提供工作机会，
如果他们一定要在中国继续做，
我会让他们付出巨大的税款。
我不会让中国偷走美国人的工作。
我们要让中国对病毒扩散负责。
所以，你知道为什么中国想要 Biden 做总统。
但是只要我是总统，
我会永远尊重美国劳动者，
还有和我们伟大的国家一起，
劳动节快乐。

这个视频非常多，这里是 Bloomberg 发布的一分钟：
https://youtu.be/LZF4iHc1dLA


Sep 6

The Confucius Centers are a propaganda arm of 
the Chinese Communist Party and serve as hubs for 
disinformation and malign influence at American universities. 
Do not be fooled, they are not cultural centers.

在9月6日， Pompeo 在推特上写：
孔子学院是中共宣传部并且做为假资讯的巢穴和恶意的影响美国大学。不要上当， 他们是文化(意识形态)中心。

这就是现在的中美关系。

