
美国国务卿最近的四个推特都在收拾中共， 2020年9月10日， 原文在这里： https://twitter.com/SecPompeo
 下面是大致翻译：

5 小时前：
中共抱怨跟美国缺少公平和对等待遇。 同时，中共拒绝美国大使 Branstad 在人民日报发表文章， 而他们的大使却可以在美国任何刊物上发表文章。


9小时前：
今天早上愉快的参加东亚各国峰会。 美国承诺继续和各国在印太地区坚守七十多年来奠定地区安全与繁荣的有法可依的秩序。 

（-- 就是说美国和东南亚十国不会让中共得逞， 中共外交部长王毅也参加这个峰会了。）

14小时前：
习总书记的独裁政权明白川普总统会保证美国人和美国得到公平对待。

(-- 这里有个43秒的视频。)


15小时前
我们的投资环境报告显示外国投资的障碍，比如中共的手段用来得到技术和限制访问整个行业来阻止美国公司和中国国营公司的公平竞争。

(-- 这份报告的配图很精彩：)

https://i.imgur.com/1yBva6d.jpg

Secretary Pompeo @SecPompeo · 5h

The Chinese Communist Party complains about a lack of fair and reciprocal treatment with the U.S. At the same time the CCP refused to run Ambassador Branstad’s op-ed in the People’s Daily, while their ambassador is free to publish in any U.S. media outlet.

Secretary Pompeo @SecPompeo · 9h
US government account

Pleased to join my counterparts from East Asia Summit countries this morning. The United States is committed to working with partners in the Indo-Pacific to uphold the rules-based order that has underpinned security and prosperity for more than 70 years.


Secretary Pompeo @SecPompeo · 14h
US government account

General Secretary Xi's authoritarian regime understands that President @realDonaldTrump
 will make sure Americans and America are treated fairly.



Secretary Pompeo @SecPompeo · 15h
US government account

Our Investment Climate Report sheds light on barriers to foreign investment, such as measures by the CCP to transfer technology and limit access to entire sectors that shield Chinese state-owned enterprises from fair competition with U.S. companies.
