
# 爬虫生态系统

中国是一座集权的金字塔，
而金字塔本身就是一个爬虫生态系统。

当几何学与社会学重叠在一起的时候，
是几何中的点、线、面决定了中国甚至世界的历史、现实和我们可以预见到的未来，
是几何体内独特的力学结构决定了中国社会的特殊状态，
几何学即是问题的根源，也是问题的答案，是制造几乎所有结果的力量。

从研究的目的来说，几何学揭示的本质远远比历史、文化、
经济、科技、军事...更基础，后者都是几何结构中的结果而不是原因。
在人们的视野的盲区，是一个几何体在镇压中国，
并且将侵占地球。这个几何体内，人类一定会变为爬虫。

历史证明了、现实也服从着这个简单的几何体的无情约束。
几何体没有生命，只有规则。

金字塔是秦始皇修的，
之后中国一直都在沿用秦朝统治模式，
今天已经发展成为人类社会最大的集权结构。
集权的方法是谎言和暴力，商纣的酷刑由暴秦继承，
迫害的手法不断创新，其实这种所谓创新不需要人性中的创造力，
它是非人性的。 为什么中国一定要保留酷刑？
它不是出于人类的意志，它是几何体镇压人类必须的手段。

几何学无视中国人的挣扎，不论人们了解不了解、
愿意不愿意，正方形是底面，三角形是侧面，每一个几何要素，
从顶点到边线都制定着中国人的命运，一代代人沦为爬虫的命运。

为什么聪明的中国人不知道自己是群居在一个几何体构造的生态系统中？

中国社会的特点，从宏观到微观，从文化到人性都是被几何体制约的。
自古以来所谓的中国人在金字塔看来并不是什么「人」，而是「民」，
是金字塔生物，并且必须是金字塔生物。

抛弃不存在的自尊，这个事实也并不在意人类的感受。
在人们研究的范围里有一个明显的盲区，这就是一个金字塔。
是几何体的力量控制着中国，不是人民或者人民的主子。
是一座金字塔形状的时空堡垒从二千年前降临到远东的中国，
从黄河中下游开始让一百代中国人退化为愚民，全球化还在继续发展，
今后可能是中国统治整个地球。

时空堡垒内部是一个巨大的爬虫生态系统，
金字塔中人类最终都将会进化为爬虫，
爬虫们在建设一个万、百万、亿、百亿只人类的未来世界。

不少人以为中国社会结构很难和金字塔有同样的几何形状。
相反，这很容易。如果金字塔的体积是 14 亿人，
我们可以构造一个完美的正八面体，
然后上面一半就成为一个标准的金字塔。
它有一个正方形的底面，
有四个等边三角形的侧面，
所有的边长都可以严格的相等。
细看就是一个人接着一个人排列着，
在一个标准几何体内层层堆积形成一级级台阶直到顶点，
顶点上放一个大爬虫做为皇帝，
它的名字也可以是天子、大汗或者主席、书记、核心、一尊，等等，
它就是唯一的万岁的「伪神」。
应用体积计算公式我们可以知道：
这样的 14 亿人的金字塔边长大约是 1811 人，高度是 1281 人，
分 18 层， 每一层大约 72 人作为 72 级台阶。

地狱也恰好有 18 层， 因此刚开始研究金字塔
我们就已经颠倒了一个传统的概念：地狱不是应该在黄泉之下吗？
原因稍后就可以看得更清楚，爬虫们是爬上地狱而不是落下地狱的。

毛泽东曾经写了「好好学习，天天向上」这八个大字，
如果爬虫们真的理解了主席的苦心，
那么就应该知道在金字塔中学习的真实目的不是明辨是非、
不是探索真理、不是科学、不是道德、也不是理解人类史，而是爬上去。

人类正常的欲望是有台阶模型的：生存、财富、安全、交往、成就、荣誉...
而在爬虫世界中这些欲望融合变形为单一的「爬上去」，
食欲、性欲都将转化为：爬欲。

现在我们花一分钟研究一下金字塔的建筑力学，
在建筑史中先后应用的材料是：木材、土木、砖头、石材，
古罗马人大量使用了混凝土，工业化后人们使用钢筋混凝土，
而更高的现代建筑就是以钢材为主构造的力学结构。

中国是血肉构造的金字塔，
当我们以建筑模型研究权力金字塔时就可以发现：
金字塔需要把人变为材料，变为一个指定结构的几何体上的建筑材料，
将人变得如同木材和砖石一般。在这个几何体上，人性需要服从物性。
在金字塔上，手段和目的是一致的，
它需要血祭人类， 它需要分分合合中反复朝代迭代，
而本质就是大量杀人害人向黑暗献祭人类的痛苦。

当我们对照建筑模型观察金字塔时，
它的几何结构和建筑力学，
它的起源与维持的方法都变得更清楚。
中国社会的与众不同之处也因此变得浅显直白，
中国人的文化传承与性格特点也变得容易解读，
这一切都是金字塔的建筑力学决定的结果。

金字塔上最基本的行为就是血祭人类。

为了更清楚的研究金字塔模型，我们这样做一个建筑结构：
用大捆 7 米长一根根的竹杆层层搭建一个高高的金字塔模型，
就是用和香港的建筑工人搭建竹架脚手架的类似方法，
这样我们可以观察建筑材料的强度和弹性的效果。
如果上层过于强硬，下层就将变得相对软弱，
最后一根根底层的竹杆开始断裂。
因此金字塔做为几何体需要保持自己的形状，
这就是金字塔的形变现象，它并不是严格静态的建筑，
它在不断的变形、不断的恢复，
任何变形都将被自动矫正，在社会现象中就是镇压或者崩溃。
如同竹杆做的空架子的金字塔，材料的弹性和硬度决定了建筑的生命周期。

虽然一座竹塔可以让我们看到一些几何体内的要素，比如：支撑力，重量的分布，
材料的强度与弹性，几何结构传导的应力，稳定性与变形的情况，等等。
但是，竹杆金字塔能够提供的力学模拟和真实的金字塔仍然有所不同。
因为，中国是一个实心的金字塔，不是一个空心架子结构，
甚至古埃及的金字塔内部也会有一个空间存放法老的木乃伊，
但是权力金字塔不同，它是实心的。
中国的集权社会是一个人连着一个人中间没有中断的间隙，
每个人在宝塔构造中 TA 的上下左右都是人，
前前后后都是人，用一具具血肉堆成了实心金字塔。
当然，也可以把一些国家级的组织部门看做是塔内的竹架结构，
比如：军、警、政府、重工业部分、通讯部门... 
这些可以看做贯穿实心塔的力量传导线路，
但是本质上中国的金字塔是实心塔。
在 3D 地图上将每一个人标记成为一个点，
再把这些有呼吸的点投影到金字塔内就揭示了中国的一个真相：
每个人都是塔内的小小一点。

就在这座金字塔里，人进化为虫，天天向上爬，
人人向上爬，这就会让金字塔不断变形。

这样的变形和蠕动却并没有破坏金字塔的整体结构，
因为，向上爬的方法就是拉下更多人，踩住更多人。
每爬动一下就祸害更多人，从而让金字塔处于动态平稳中。

结构的强度决定着建筑的强度，
只有当人类变为爬虫类时，
它们才不会为层层加压的压迫感觉痛苦，
而金字塔内一层层的压力也一定会把人类压制成为虫类。

所以在事实上中国是被这个几何体约束的结果，
造就中国的不是什么中国人民，不是皇帝、贵族，
也不是什么领导阶级比如无产阶级，
不是什么英明的领袖比如毛泽东，不是资本家或者革命家，
根本不是任何人，而是一个几何体：金字塔。

中国社会的来源，
还有秦始皇之后整个中国史的原因都是金字塔，
是一个几何体创造了一切。
中国人的思想、文化、风俗传统、现实行为特征...
这些都是结果而不是原因，至少不是深层次的原因。
中国的现实虽然也可以说是历史造就的，但是历史本身却是金字塔造就的。
将中国带到今天这个状态的原因也不是袁世凯、孙中山、蒋介石、毛泽东这些人，
因为在金字塔眼中所有中国人都应该是爬虫，所有人当然包括上述任何人。

金字塔就是一切的原因，科技、经济、政治、军事等等都是结果和表面现象。

对于每一个人必须面对的三体矛盾: 
如何平稳三个几乎无法同时平稳的因素：生命、自由、财产？
暂时我们不扩展的说人类社会应该如何解决三体难题，
金字塔用简单的方法解决了这个难解的问题：镇压。

压力分解为两个分量：谎言和暴力，
自上而下无数和谎言和无尽的暴政都是一个同样的几何体的同样简单的力学原理。
只有爬虫可以适应这样纯粹的力学分解，
金字塔是一个爬虫生态系统，这里饲养爬虫，
这里的人类是喂养爬虫的寄生体和养料，
这里没有其它智慧物种可以生存。

对于人类梦想的各种自由都以不同程度的暴力支撑的谎言来洗脑，
言论自由、思想自由、学术自由、信仰自由、集会自由...
对于人们想要得到的或多或少的个人财产都以集体的名义剥夺或者准备好剥夺，
抗拒者就可能得到肉体消灭。同时，爬上去却就可能有财富、
权势和让男人一腔热血扛起自己成为英雄的豪情、成就、
和幻觉。真相却很简单的是金字塔上只有一级级让人类变身为爬虫的台阶，
每一只大个子爬虫脚下都有一堆堆小爬虫。

金字塔上的觉醒者不断的被逆向淘汰，他们被踩到底层接受环境的改造。

历史上如此，现在也是如此。金字塔里人们嘲笑觉醒者：众人皆醉唯你独醒。

现在已经是数据网络普及的年代了，人们很容易假装学识渊博，
而海量的知识也确实就可以随时连接到每个人口袋里的手机里，
甚至中国人假装以为互联网被切断也可以山寨化人类的全部知识。
可是却很少有人真的注意到自己是一只爬虫，
也没有注意到金字塔内的重力方向是和地球表面的正常重力相反方向上的，

金字塔内权力、财富... 还有荣誉之类生存者的追求都在向上流动。
请注意，金字塔内水向上流。可是，
这也很容易让人们继续假装着自己的人生不缺少逆流而上的勇气。
让大国复兴，让一个强国重新屹立在东亚，甚至领导所有地球人。

金字塔的强大超乎人类想像，
爬虫生态系统的形状就是一个金字塔，
请问以后，它能不能把全人类所有人都装到这个爬虫的宝塔里？

这个问题至少有 YES 和 NO 两个答案，不论如何回答，
金字塔的目的和宿命都是以金字塔的几何学消灭人类，
把所有人进化为爬虫。 金字塔已经成功的改造了中国人，
它决定着中国人的思想与精神、意识与行为，
而中国人却自以为一切都是自己的历史与文化。

秦时明月汉时关，唐宋元明清民共，如果塔外的人无法看见金字塔，
西方灿烂的人权、自由、民主的社会和科技创造成果终将被收入东方的宝塔中。

时至今日，我们无法区分是金字塔在制造爬虫、
还是爬虫们在不断的造金字塔，问题类似于：先有鸡还是先有蛋？

而人们日常在中国见到的各种奇怪的社会现象和人性的退化，
在金字塔看来都是正常应该的状态。
比如坑闷拐骗、不择手段，道德沦丧、信仰缺失，
黑暗法制、黑厚权术，见官跪、官本位...，金字塔内只以成败论英雄，
爬上去了就是成功，所谓道德的道是《道德经》中的非常道。

可是今天与秦朝，甚至清朝、民国，甚至三十年前都不相同。
世界总人口已经达到 80 亿， 
大约 200 个有不同程度影响力的国家占据着不同大小的地表领土，
这真有点类似于中国在战国、早秦时期的局势，
只等秦国统一天下就可以更大规模的焚书坑儒，车同轨书同文，
以后西方人只要并且仅要学习中文写的历史。

石头金字塔在四千年前出现在埃及，中国人在二千年前修了血肉金字塔，
早期的金字塔看似难于跨界，即难以跨过技术边界，也难以跨过文化边界。
战国时，在商鞅变法之后秦国开始积累军事力量，而愚民术成为了帝王术。
愚民国度处于农业社会时只要做两件事就可以立鼎天下: 耕战。
因此也可以说金字塔当时就已经完成了今天最先进的基因研究所无法做到的任务：
将人类变为爬虫。

可是同时，当时的中国连农业中的牧业都无须兼顾，修长城抵御关外的世界，
长城之内只做「耕战」两件事。就是因为金字塔早期的保守封闭，
因此后来才有元朝、清朝两个朝代被长城之外的力量攻破。
金字塔在两个千年里都固步自封在农田生态环境中，
这是我们说金字塔笨拙难以跨界的原因，
金字塔只有一个顶点，塔内注定难以容忍多元化的文化。
中国人自古以来修长城固步自封，
「耕、战」两件事在二千年里排斥了其余所有生活方式，
这些都是塔内难于多元化的例证。

因此，金字塔的工业化其实可以看作完成了一项奇迹，

在人类工业化的 200 年内，近一个世纪人们踏过的技术台阶有如下标志：
核武器、太空探索、电脑、网络、移动通讯、新能源、人工智能、基因技术，
这一串标志虽然并不完全，但是也清楚显示着趋势。

在这个大趋势中，技术拷贝的时差减少到了 10 年。比如，
中国目前的芯片制造技术与最领先的「台积电」相差 10 年，
可能更多一些。 台积电目前在走向 5nm、3nm 制作工艺，
而 10 年前的 28 nm 技术中国现在已经有机会得到。
再比如原子弹爆炸20年中国也试爆了核武器，
电动汽车出现不到十年中国就可以量产这种新能源汽车。

看看最近百年中国工业化的过程：
清朝的洋务运动后，1911 年清朝崩溃。
红朝的大跃进之后， 1960 年大饥荒。
70 年代后苏式的工业体系在中国又一次面临崩溃，
直到公元 2000 年时美国开始帮助中国加入 WTO
之后中国才开始真正踏上工业化的台阶。
最近 20 年里依靠外贸带动国内工业，成长为世界工厂。
超过了一个世纪，但是在此期间杀人如麻，始终都坚持着独裁和金字塔社会结构。

1911 年清朝崩溃建立的民国，
在蒋介石北伐之后民国逐渐沦为国民黨的独裁。
1949 年中共胜利打跑国民黨，回复了更独裁的暴政。
打土豪分田地，杀反革命，杀国民黨，打倒地、富、反、坏、右，
几十类所谓坏蛋都被打倒，
一次次政治运动让几千万人丧命。
大量死亡充分说明了这是一个爬虫世界，
不仅是共产主义选择了中国，而且是爬虫们就需要金字塔式的暴政，
这是双向选择。1960年大炼钢铁又胜利，
千万吨钢铁一年内就炼好了， 虽然全是假的。
之后的大饥荒里数千万人静静饿死，人类世界不应该有这样的惨剧。
2000 年加入 WTO 后人们以为中国会同时加入文明世界，
可是至今世界上只有中共国把大规模活摘人体器官出售作为医学产业。

但是，金字塔完成了工业化。
它终于完成了一次技术升级，
而在互联网上修墙和利用移动通讯技术比如5G监控的金字塔已经可谓成长到无敌状态了。

今天， 全球化的另一个含意就是同质化，
技术拷贝的时差缩短到十年也是同质化的一个原因，
这为修建更大的金字塔创造了机会。
地球人口与科技内卷的速度在加快，这一个趋势也可能被中国利用。
金字塔希望拿到人类所有的技术用于征服人类，
而现在就可以更快的拿到、偷到、骗到，甚至抢到，从网络上飞速的传输过来。

完成工业化的金字塔仿佛是进阶的黑暗空间战舰，它的目标不会变化。
爬虫们不需要知道爬虫生态系统没有、也不可能改变，
金字塔带着永恒的任务，屹立在东亚，
将人类变为爬虫是黑暗战舰前来地球的任务。

为了消灭人类，先消灭人性。为了清除人性， 
先消除人类思维中的逻辑。这将是万年鏖战，最终要将地球拉回黑暗混沌。

金字塔需要血祭人类，需要亿万人类失去生命，这是手段也是目的。
金字塔一定要杀人，在内战中杀害，也在和平时迫害，
金字塔一定要人类痛苦，酷刑永远是金字塔内不可缺少的统治手段。
迫使人民放弃人类的逻辑，他们的后代将注定从愚民变为爬虫。

人性想要站立起来需要两个基础：人类的思维逻辑、美学的标准。
无须置疑这两个基础也都是金字塔必须摧毁的两个目标，
逻辑和美学，我们一个一个讲。这是非常重要的两个战场，
以后不再强调类似的重要性。对人类而言，天堂和地狱都是非常重要的，
如果见到金字塔却不认识地狱，我们再如何强调重要性都没有用。

问题虽然重要却也非常简单，
就是： _如何仅仅以几何学的方法制造一个地狱_？
当金字塔上严格的层级结构最终让人们放弃逻辑和人体美学的时候，
人类变为爬虫，社会变为地狱。

什么是逻辑？ 金字塔如何让人类放弃逻辑？

古典逻辑学起源于古希腊，在古希腊变为古罗马的同时，秦始皇一统中国。
从此中国失去探索逻辑学的机会，逻辑学中有两个基本值：真、伪。
然而从此问题就常常被楚国猴子们扭曲变幻为：什么是真理？
或者什么是道？什么是无？什么是心？什么是天？...
逻辑学中的真，Truth，和真理并非一个东西。
猴子们不仅搞混逻辑中的「真」与哲学中的「真理」概念，
而且也许是故意的常常把可能代表真理的「道、天、法」通通和人性对立起来。
猴子们很少注意的是：人就是人，人体就是美学基础，
也是思维大船的船锚，而逻辑学则是思维的规律。

    真 = 真， 伪 = 伪， X = X，... 这些恒等式都是真的。

    而： 真 = 伪， 这是假的。 X 不等于 X， 这也是假的。

    而： 道非道，就是一切中国文化的起源之一。

逻辑学的地位比神学和哲学都更为基层，
并不是先有神学或者哲学再有逻辑学。
而是只要有人类的思维能力存在，就会有逻辑学的体现。

金字塔消灭逻辑学，这就符合逻辑了。
金字塔上只允许证明顶点的伟大，禁止证伪的力量存在。
秦始皇焚书坑儒之后，虽然说当时中国人并不知道什么是逻辑，
但是我们可以知道任何想要保持正常逻辑的人都要做好准备被埋到坑里去。

换一个角度说金字塔上为什么不应该分辨逻辑学中的真与伪？
因为金字塔是这样一个几何结构：上级永远是真。

逻辑学并不是过于艰深的学问，
上面已经显示了基础的逻辑学很容易理解，保持逻辑其实是思维者的本能。
也正因为如此，金字塔做为社会结构就迫使其中的爬虫们失去分辨真伪的本能。
权力的层级压迫，畸形的财富分配方式，
金字塔以几何结构将人类欲望压迫在生存和安全之间的两级台阶之间，
迫使人类选择：做为爬虫生存，或者做为人类失去安全。

在中国社会生存的法则是难得糊涂，结果就是放弃逻辑。
赞美上层总是更安全，金字塔里上层对下层的压力要大于逻辑学中分辨真伪的力量。

结果是中国社会至今没有正常的逻辑，在这个基础的科目上落后了几百年。
原因是金字塔要求其中的爬虫放弃人类思维的逻辑，
而爬虫们也接受金字塔提供的伟大感觉，几何体就这样统治人类。
它会让人们接受混沌，让人们的后代回归黑暗的怀抱。
大血祭是周期发生的更强的消灭逻辑的循环。

让我们再用一分钟解释逻辑学中的另一个定律，
X = X, A = A, 这些等式都是真的。

在逻辑学中有一条爆炸定律：如果 A 不等于 A，逻辑学就无法建立。
A 是任何名词， 就是说 A != A 之后人类就没有逻辑，
人类思想就被逻辑爆炸消灭了。

而爬虫们信奉「道可道非常道」恰好意味着：道 不等于 道。
不管「道」是什么，或者任何什么东西是道，
抱着「道德经」的爬虫们是无法建立人类逻辑的。
爬虫生态系统注定是：缺德、互害。
历史上爬虫们无法让科学大树萌芽，
也无法推动人类社会进入工业化，
现实中只有金字塔可以管理爬虫生态系统，
而金字塔本身也就是爬虫们唯一的世界。
历史上起义的爬虫自以为是要改朝换代，
其实只是金字塔在血祭人类，皇帝轮流坐而已，
胜利的爬虫们还是堆积在同一座金字塔上，
几乎与上一个朝代没有不同，只有二千年里人性的不断消失。
不仅男人的鸡巴要切掉，自南宋以后中国女人的脚掌也要被折断。
直到西方文明强力输入东亚，但是以后西方文明也可能失败。

金字塔内绝对的不平等却也是一种绝对的平等，
所有的爬虫都爬向上方，下面的都是奴仆。
长城之外北方的民族本来是蛮族，
但是爬上去做了皇帝也完全没有问题。
金字塔里只有上方是真的，其它的都是谎言，
夺权的方法就是暴力，死掉的都是弱者。

美学的问题就非常明显了，中国史上就没有人体美学的影子。

金字塔内以强大为美，人们没有意识到金字塔内只有一级级台阶是美的。
爬虫生态系统内不可能以人体作为美学标准，对人类而言这本身就是矛盾的。
荒唐的事实就是从秦朝开始中国就失去了表现人体美学的机会，
当时古希腊精美的裸体雕塑再不可能来到中国。

至今还有反贼中的所谓学者坚持中国传统文化救中国，
传统文化中几乎找不到人体美学，你们要救中国还是要救爬虫？

爬虫不知道自己的思维模式是金字塔设定的，
不知道自己的美学标准是金字塔设定的，
爬虫们也不知道自己信奉的热爱的都是金字塔。

爬虫们没有自我组织的能力，
只能接受金字塔的层级式奴役。
对于任何资源，爬虫们如同蝗虫一般全部吃光啃尽，
对于人类科技，爬虫们连偷带骗，师夷之技以制夷，
中心含意根本还是要建立更强的金字塔。

金字塔来自黑暗混沌， 虽然它没有创造的力量，
其实它根本也不需要创造的能力，
它只是掠夺和镇压，最终总可以成功的血祭人类

金字塔的几何结构决定了爬虫们的性格，
决定了它们的价值观，也设定了它们的潜意识。
金字塔仅仅以几何学的力量就可以征服地球人，
而爬虫们不知道自己仅仅是一只只一群群金字塔生物，
它们不知道自己的基因都是金字塔上台阶的形状，
金字塔上就连神仙们都是一样的站在一层层台阶上。

金字塔里的觉醒者是非常危险的，东亚是爬虫的世界。
尤其是接受了一半西方思想的人，最好先把思想中的毒物清除干净，
比如：努力，你就可以成功！专注，你就成为焦点！
勇于创新的一个团队可以创立世界级的中国企业。
某某企业成功的秘密是采用了科学管理，你也可以做到！
学好经济学就可以把握祖国经济腾飞的节奏...
... 金字塔上的这些基本都是谎言。
如果想要在塔上成功，
_必须_努力、专注的感受金字塔的意志，
这样才有一半的可能成功，
另一半就要看自己体内爬虫基因的浓度了。

仅以经济学为例来说，
所有经济活动的基础是：交易。
而公平交易所需要的自由和平等在金字塔内站不住脚，
金字塔内一切交易都被层级式的权力结构影响着。
维持交易的另一个条件是契约精神，同样在金字塔内无法建立，
权力的影响远远大于契约的价值，
比遵守契约更重要的是服从上级。
因此金字塔上的经济活动的本质是：权大于钱，权钱交易无往不利。
不仅国内经济是这样的，
而且中外之间的国际贸易和国家关系也是同样的，
或者最终将是这样的。

这就决定了金字塔和自由市场早晚会发生一场冲突，两者决不兼容。

金字塔的几何结构决定了一切，顶点的方向就是真理的方向，
秩序简化为权力，这一切都被几何体展示的清清楚楚，
不需要再绕到其它地方去做学问找原因。

在金字塔里，权力没有其它目的，如果有，一定是在骗你。
权力的原因是权力，权力的目的还是权力，这是金字塔的几何特点决定的。
权力是手段也是目的，权力是掌权者奋斗的目标，也是金字塔对人类的羞辱。
中国人所谓文化与思想，宗教与信仰，或者其它人类能想到的一切，
比如人格、价值观、幸福观、金钱观、世界观... 
在金字塔里，这些都是由几何结构设定的，
一切是来自一个简单的几何体，而不是所谓人类复杂的思想。

历史上宗教没能改变金字塔，
今天的科学、技术也同样难于改变金字塔。
金字塔上的科学是要剥除逻辑学的，也当然要剥除人性，
科学必须降格为技术，师夷之技以制夷的「技」。
是金字塔改造科学，而不是相反。

比如目前，神经模式的研究取得进展后，可以向人脑输入神经模式调制，
Neuromodulation 预示着人的感受和情绪可能被植入体内的电极控制，
抑郁症患者可以被植入颅内的芯片调节到乐观喜悦。
当类似技术继续发展后，越来越多人脑将被接入金字塔的监控中心，
轻易的进入喜悦的、幸福的不同感受中，相信自己得到了自由、民主、关爱... 
或者强大到必须相信自己或者相信什么的各种自豪的、满足的感觉。

我们为什么要研究金字塔对科学的改造?
原因之一是为了明确一个问题：科学的进步是不是会中止金字塔上的大血祭？

结论是明显的：不会。 金字塔一定要发动周期性的大血祭。

金字塔是无敌的，科学的力量不一定能够战胜金字塔。

在金字塔里做人，不要有傲气、
不要有傲骨，放弃人性，好死不如赖活，
认真体验金字塔的意志，其中有无穷的力量。

爬虫们不断的向上爬着，
当爬虫们熙熙攘攘的爬行让金字塔产生形变的时候，
宝塔就开始发动一次大血祭，这是周期性的。
血祭是比喻大量生命的无辜死亡，
如同物种灭绝一样，在血祭中人性被一次次消灭，
反复的血祭是金字塔对人性的清洗，
也是金字塔作为爬虫世界在自我实现时必然的现象。

血祭方式不仅仅是战争，
它的本质是强化金字塔作为几何体的非人性和所谓集体性、社会性，
这当然其实是几何学而不是什么社会学。
中国史上周期性的改朝换代的大乱世是一个例证，
不断连续的血祭是一种大趋势，从来没有终止。
没有被工业化终止，也没有被信息化终止，
机器、能源、芯片、互联网、大数据都被金字塔利用，
不断的将人民变为愚民，由人类转化为爬虫类。

人性的丧失不仅仅是在战争时， 也在和平时，
比如历史上太平盛世里太监的鸡巴、宋朝以后中国女人折断的脚掌，
都反映金字塔力量的强化，在肉体上它将人体摧残并且建立相应的文化传统。
而人类死亡数目则是一个更清楚的反映着金字塔的进展的数据，
因此金字塔上的所谓人类史从来不计算死亡数字，假装算不清。
再比如中共建国后在所谓和平年代的政治运动中的死者数目累积可以用
10 的 8 次方、9 次方计数，但是被渐渐忘记。

因此中国人多数不会真实的尊重同类，中国人只敬畏上层人。
上层的愚蠢决策总是被下层补充成为丰满的英明领导，
上层的谬误总是被辩证法证明为高明的策略。

金字塔是愚蠢的，它没有人性，也是强悍的，它代表黑暗消灭光明的意志。
近代史上国共两黨以黨国军队夺取中国的过程也是这一意志的体现，
而中共实践的社会主义、共产主义，
学习苏式集权的过程不仅仅是什么马克思理论在中国的输入，
同时也是同一座古老的金字塔的意志体现，
是中国自己的选择，也是金字塔的本能。

中共是中国史上最邪恶的统治者，这是当然的，
因为金字塔上的大趋势就是越来越没有人性，越来越邪恶。

在将人类社会转化为爬虫生态系统的过程中，
金字塔几乎是无可遏制的。能够战胜一座金字塔的可能只有另一座金字塔，
除非足够多的爬虫们突然发现自己原来是一个人类，
当爬虫开始寻找自己丢失的灵魂之后，
它可能开始恢复人性，面对自己和同类的生命、自由、财产开始说实话，
而这个时候金字塔才可能开始崩溃。
然而今天金字塔不仅没有崩溃，
相反正在利用自身的优势在扩展。

在未来，爬虫征服全世界之后，很可能，
爬虫世界需要一种「恢复人性」的病毒大爆发之后才可能出现一些人类。

今天的地球上，基本情况是有 80 亿人口，
芯片和互联网在催生人工智能，
基因技术在摧生超级病毒，太空探索在向火星进展，
中国的贸易额已经超过美国成为世界第一，
金字塔的力量却还没有引起人类的足够警觉。

科技扩散的速度在加快，
从而让中共科技加速接近西方前沿。
人口与科技的舞台上全球化的世界局势显示出了一个注定内卷的地球，
此时，金字塔显示出巨大的优势：控制人口的优势，和窃取科技的优势。

中国与美国甚至与全世界的摩擦的原因貌似是因为中国强大之后对最强者的挑战，
其实，是人类和金字塔的必然的对抗。它不是历史上任何一种冲突，
不是一国与另一国的冲突，不是多个国家之间的冲突，
不是宗教和文化的冲突，也不是文明与文明之间的冲突，
不是传统战争，不是热战也不是冷战，
而是：人类社会与爬虫生态系统的冲突。

最后我们简短的讨论一下金字塔正在面对的挑战，和可能的未来。
如果换一下立场反过来说就是一个问题：
塔外的人们也就是中国的潜在竞争对手们有没有意识到自己将要面对的是什么？

2019 年中共镇压香港抗议，从文革之后有几任貌似开明的中共领导人，
现在习近平做为中国的新的一尊明显的恢复了独裁者的霸道，
这可能是又一个血祭周期开始的信号。
人们常常以为中国史充满着重复，
其实是金字塔从未改变。

爬虫们都是秦始皇的后代，
对全球化的地球再上演一次秦灭六国的大戏是它们当然的梦想。

美国是中国的最强对手，欧盟保守的站在美国身后几步远处。
然而美国并不完美，它正被几大内耗折磨着：
种族冲突、党派恶斗、丧失传统文化和信仰甚至也开始丧失分辨真伪的逻辑、
新移民改变了美国的政治力量对比而传统制造业全球化转移后留下了大量失望的产业工人， 种种困难让美国只能勉强的面对今天的挑战：
世界人口增长、科技发展减速、全球化、气候和环境危机的同时亚洲从各方面占据越来越大的比重。

2020年中美贸易磨擦加剧， 2021 年美国换了总统。 
1 月 6日抗议者在国会抗议选举舞弊，也为现任落选总统 Trump 讨公道，
而各大互联网平台竟然以种种政治正确的名义封禁了总统 Trump 的帐号，
它们已经不知道自己的行为在所谓言论自由的社会中是一个笑话。

回顾中美关系，
1900 年美国参与八国联军之后曾经用庚子赔款的退款促进中国的教育，
二战中美国为蒋介石国民黨支援了70 万吨物资。
在日本帝国军占领民国所有港口时，
美国物资转运印度后再建立驼峰航线飞跃青藏高原去到重庆，
在 1945 年太平洋战争结束后美国剩余的军用物资堆积如山、
近在咫尺却停止支援国共内战， 1949年后两国中断交流。
美国不仅没有进入中国的计划，而且回避了为所谓中国文明浪费资源的陷阱。
美国是海权大国，守住第一岛链就可以了，
事后的朝鲜和越南战争都是同一地缘政治思路的体现。
然而在美苏冷战中，美国再次重估中国的作用，
1972 年尼克松访华后两国恢复外交关系，
91 年苏联解体，然而同年美军被拖在中东，
在海湾战争中解放了被伊拉克侵占的科威特。
之后美军一直在阿拉伯地区，体现了文明冲突的次序，
美欧与伊斯兰文化的冲突比他们与远东文化的关系更紧迫。
2000 年克林顿总统任期内中国加入了 WTO，没有美国的同意这是不可能的。
2001 年 911 恐怖袭击发生后美国主导的全球反恐战争也需要中共的配合，
中共在一系列历史的偶然中必然的得到了西方生产技术，
中国制造业飞速发展在20年内成为了世界工厂。

中美两国是两种完全不同的文化，
中国不需要理由就视美国为最强对手，
美苏冷战后美国成为唯一的超级大国，
今天被中共挑战时却还保持着傲慢。
在文明冲突中，如果美国失败则世界沦为金字塔的速度又加快一档。

美国人对金字塔毫无概念，2020 年的 COVID-19 成为美国换总统的主要原因，
BLM 发起种族冲突，民主黨和共和黨的恶斗反映美国传统文化有崩溃的危险。
以全球化或者多元化的名义，信仰的力量被削弱。
以气候危机或者治理污染的名义，美欧各国认定要和中共合作。

美国甚至没有意识到自己处于劣势，
金字塔的力量不仅仅源自军事和经济，
它以权力或者财富引诱人们踏上台阶。
中国的 GDP 总额接近美国时，
美欧的金融机构为了自己在中国的业务开始影响当地政策，
大企业为了得到中国市场的机会配合中共的政策，
甚至学者们也为金字塔写软文做美容。
美国媒体渐渐变为一个宣传行业，
不可能正确的「政治正确」成为舆论界和教育界不容置疑的默认军规，
放弃言论自由的社会容易失去分辨真伪的能力，
无法分辨真伪的国家更容易被金字塔征服。

金字塔如果吞噬掉这个世界，人类都会变为虫类，人类的社会将会进化为爬虫生态系统。

对付金字塔不应该使用传统方法，
那样会白白浪费时间和资源， 
对抗和对话效果都有限，
追求自由贸易和文化交流是自讨苦吃，
金字塔也不害怕热战或者冷战中的任何一种，
全面遏制和军事冲突都代价高昂并且也都无法让金字塔崩溃。

对付金字塔的更好方法是不断的爆破塔上的关键节点，
针对权力者审判个人，学习中共自己的反腐运动，为中国人民反腐。
金字塔上全部都是腐败到无法更腐败的东西，
都是已经变为爬虫毫无人性的虫类。
反腐之上可以审判它们的反人类罪行，
不断的打断金字塔的权力次序，
这样使金字塔无法维持层级的权力结构。
另一个方法是穿透中共的网络防火墙，
为金字塔注入正常的逻辑，不断输入普世价值观。
或者迫使它相反的加高长城， 修更高的墙，
这样更快的闭关锁国加速失去更多正常思维的能力，
在它祸害全世界之前让它自己加速展示自己，
让人们看清这是一个爬虫的生态系统。
简单的说对付金字塔至少要做到两个要点：
第一，破坏金字塔的结构，针对几何与力学的要点。
第二，中断爬虫培育的过程。


