
# 自称上下五千年，却真伪不分，那就多说几万年吧


中国，
自古以来，
从朝代到国家，
在一个权力的金字塔中，
上层混淆真伪，下层不辨是非，
统治者消灭了逻辑，人民难分善恶，就这样，
一个人类的社会就以这样简单的原因_变成ING_地狱。

这个所谓国家自称是古老的文明，有上下五千年的历史，
可是，至今它的统治者专门说假话，而人民不敢说真话。
躲在墙里回想着君君臣臣、仁义道德的历史中一直有着切掉鸡巴的太监，
书香传世的人家一直玩着三寸金莲，这样的央央大国自诩是礼仪之邦，
何以教化天下？在清、民、共，的权力替代中胜利建设共产主义，
超英赶美大跃进大饥荒之后又走回了社会主义初级阶段， 然后，
开革开放以二代人的血汗发展了劳动密集型产业成为世界工厂，
大国复兴了却恶梦般修着全球最高的互联网防火墙，
监控言论、活摘人类器官却称之为医学移植产业...

这种墙国怎么来的？

最近的两个五千年，故事的讲法已经被墙国规定了，
我们以五万年的尺度去更早的时间中寻找线索，
看看墙国到底是从哪里来的。

在漫长的时光上游探索的另一个缘由，
是为了让自视为古文明继承人的精神贵族们或者墙国上等人类将自己看似自豪实则自卑的视野拓展到万年之前，
而这更漫长的人类史不是谁独有的，也没有别人宣称占有这些人类史，
学者无法假设今天我们已经挖掘出了所有史前的秘密，
然而科学保持着进展，也允许证伪。一般的说来，
证明和证伪是人类逻辑中自然存在的两个要素，
而中国的权力金字塔，自古以来，
就倾向于禁止人民证伪。

中国民间有因果轮回的思想，
虽然今天中共统治的现实是古今中外多个系列大量事件造就的，
但是在我们不会假设「因果相循」就是人类社会演化时的唯一线索，
当然足够长的时间自己就会显示出一些因果。
长话短说，我们希望在一两个小时的阅读字数中讲完人类史。

为了让人们看清一个残忍的统治结构，
首先，人民应该被允许讲真话，
然后，才有机会拆解金字塔 - 这是一个反人类的几何体。

在我们把超过十万年的人类史的轮廓用简单的线条画出来之前，
请注意我们，自然的，将以今天的眼光看回十万年前。
当时生存过的一个人不会意识到有这样的目光从十万年后透视过来，
他们感觉不到我们对他们的想法，
他们不可能因为我们的观察产生任何改变，
他们自己的生命过程是他们在时间中的行为，已经完成。
然而人类史如果缺少其中任何一个人的生命历程，
在数学意义上准确的说，就不是我们今天的人类史。

对这样宏大的尺度，
所谓学者的研究甚至结论在本质上都是妄自尊大的。
历史中每一个生命的份量远远超过研究者的长篇大论，
而在近百万年里有过千亿人来到过地球表面。
我们既不希望冒犯史前人类，也不希望在无意中冒犯读者，
但是仍然必须观察和思考，简单的说我可能是错的。
您可能才是正确的。共识和分歧都可以理性的分享，
但是这里善意的请中共、五毛离开，
你们的身份在人类史中绝不光彩，
在人类的故事中你们将完全是害虫的样子，
太多的人类肉体和心灵被你们毁灭了，
为了避免无益的情绪冲突，请提前滚开吧。

现在，让我们回到很很久以前。

百万年前人类的遗迹中有营火的痕迹，
引火的能力是人类与动物的一个巨大区别。
营火边是温暖的，灰烬旁留下了只有人类才会留下的活动证据。

原始人钻木取火，或者用燧石打火，
这些原始的方法至今仍然是户外生存时用的引火方法，比打火机还要可靠。

二十万的前的人已经被视为现代人类，
和我们一样都被称为 "Homo Sapiens"。

我们不是为了「爱心」才把史前人类称为同类的， 也不是以貌取人。
有多种判断标准都证明他们是同一层次的人类，
有解剖学中的生理标准，有 DNA 测试和比较， 
还有，这是我们这里特别关注的叫做「行为标准」。

从行为上来观察，同样的人有同样的行为，
同样的行为来自同样的意识，产生类似的思维潜能。

大量考古证据说明，在二十万年前人类就可以做出下面的复杂行为：

长年的维持营火，语言沟通，维持部落结构，比如血缘关系和友谊关系。
制作工具并且显示出高超的技巧，比如石器、骨头磨制的用品、刀刃制造，尖锐矛头制造。
部落间的交流证据，长距离运送物资的能力，留下部落间物资交换的证据。
制造复合工具，比如石器嵌入木头，用绳子捆绑的骨器。
捕猎能力和武器，比如弓箭和绳索抛石技术，捕鱼捉鸟，制造陷阱。
形象艺术，比如岩壁绘画，佩带首饰和身体装饰品，木刻、宝石，贝壳艺术品。
日常染料比如赭石红，明显具有宗教含义的事物比如伴随死者埋葬的物品，等等。

但是仍然，不少人对所谓现代的理解可能仅仅是下面这种「业化」的台阶：

    - 农业化：农田、农具，青铜铸造，钢铁工具或者武器，
    - 工业化：蒸汽机、内燃机、轮船飞机，无线电、光纤、移动通讯， 煤炭石油，水电站核电站... 

这样也可以说史前人就是原始人，还没有踏上第一级「业化台阶」。
当然我们就会更认真看一看史前人类如何一路走来踏过了一级级台阶变成了我们。

不过，仅仅以技术台阶来区分人类等同于以生产力来评价一切，实际上是给人类降维度。
对任何人来说，TA 的肉体和精神之外的都叫：身外之物。
难道身外之物真的比人类的身体更重要？

让我们认真的说一下人类的维度。

人类的行为如果汇集成为「行为空间」，这将是一个巨大的集合，包罗万象，
汇总远比上述的现代和史前人类行为更多样的行为。
这个行为空间拥有大量的人的维度，这是一个高维度空间，所以，
如果仅仅以生产力做一个简化指标，就是从高维度空间退化到低维度。
而这正是不少曾经试图崛起的强国一次次做的。

它们给人类降维度，而且是用恶劣的方法做到的，残害人们的肉体，
压抑人性的精神，它们是人类之敌，而今天的人们却无法识别出这些来自黑暗的野兽。

降维度是失去丰富性的过程，打个比方，从三维空间降下二维平面，再下降到一维直线。
立体雕塑和平面绘画比较时，画家发展出几何透视的方法在画布上表现出立体感觉，
然而这正是画师自己意识到三维空间的结果，并且画师们为了发掘到立体视觉感受的原理，
他们要对着简单的几何体练习素描，然后练习描绘人体，最后让观众看到了立体世界。

人类的本质是多维度的，降维度的力量企图把人类迫害到低维度，这是一种黑暗的力量。
仅仅用向量空间的基本数学知识就知道：伪神和所谓强国们都用残暴的方法给人类降维度。

如果给原始人一个安全的环境来看我们的世界，
他们可能看到我们多了一些神奇的东西：
金属用品、塑料用品、手机、大型建筑... 但是他们也会发现我们失去的维度：
再没有可以在篝火边烤肉的部落，部落内的分享被现代人的货币支配了，
人与人之间失去依赖和信任，对同类的情感意识失去感觉。

而中共国这样的国家就已经很大程度上降低到了一维：权力。
我们希望以压缩时间的方法来看这个降维度的过程是如何发生的。

DNA 测试找到一位所有人的母亲，线粒体夏娃。
15万年前，她生活在东非，她是所有你我他的母亲，不分国界。

十万年前的遗迹中出现陪葬物品，说明人们有葬礼仪式。 
也说明人们在思考死亡，这是宗教的核心内容。 

中国人常常把重要的道路称为「咽喉要道」，至少十万年前的时候，
人类咽喉从生理结构上早已经可以发出复杂的声音。
可是人类声带发出的声音是一种空气振动，声音会在空气中消失，
原始人交谈时的声音也当然消失了，如何录下原始人的说话声音？

因此语言起源的研究很难有直接证据。
学者需要从其它角度来寻找人类语言的来源 -- 当然是来自史前人类。
营地留下的工具说明：如果人们不能相互交谈，这些工具做不出来。
比如放在一起的石料，同样方式敲打过的半成品，
还有散落四处的食物残余，很难想像这都是在无声的部落中完成的。

史前人类生活在危险的星球上，可是他们没有地图，
在山谷里，树林中，草原上，海边河边的山洞里，
他们走来走去全靠问来问去的问路，
原始人清楚营地周围的环境。
但是如果要知道更远的山后面有什么，人们需要亲脚探索几个月。
他们留下的骨头有一些变成了化石，
成为证据说明当时人们不仅有灵活的手，而且有强健的脚后跟。
猴子没有脚后跟，它们不会像人一样跑路，因此难以长距离迁徙。

当时人们也开始穿衣服，
衣服下面出现了一种新的跳蚤品种，
跳蚤也为我们留下了化石做为证据。

十万年前我们-可能-都在非洲，
在使用中文讲这一段故事的同时我知道当时我在非洲这件事不符合所谓人类应该起源于中国的正能量史观， 或者我应该起源于其它同样伟大的国家。
但是无所谓，冰川纪的大周期让当时气候寒冷，只有在非洲可以活下去。

7.4万年前，有一次巨型的火山喷发，位置在现在印尼的拖把湖， 
Lake Toba, Sumatre。有研究认为大气层中因此弥漫大量火山灰，
阳光无法穿透， 这样形成又一个很多年的冬天。

全球气温回升后人们走出非洲，
这个学说的名字叫「Out of Africa」 - 我们就是从非洲来的。

从非洲出来时有两条路线，地中海东岸，或者阿拉伯海西岸。
看一下地图，这就是今天人类文明分布的起始区域。
7 万的前走出非洲的路径是沿着阿拉伯海的海岸线走的，
这一个部落的人，带有 L3 基因标志 （Haplogroup, 单倍群）。

当时的海平面比现在低一百米，在今天的地图上当时人们是从海底走过去的。
红海远比今天浅，波斯湾淹没的范围比较小，
因此，这条海底路线当时走起来要比今天的地图上看起来容易得多。

从红海东面 Perim Island 的位置渡海，
来到也门后， 再向北走过杜拜 Dubai，
从波斯湾东面霍姆斯海峡渡海， Strait of Hormuz， 
这一条路线在今天变成了更深的大海，深了一百米。
渡海后到达今天的伊朗、巴勒斯坦。

更多基因测试， Y 染色体显示父系遗传线索，
人们发现 6万年前， 人类的共同父系， Y-Chrome 亚当生活在非洲北部。

走过波斯湾后遇到到两条河，非常著名的河：
Tigris-Euphrates River system,
就是后来盛产古文明的两河流域。
沿着河流向上走，不仅有淡水，还可以捕鱼，
这里是人类走向世界各大洲的出发区域，
也就成为人类文化的一处重要的起源地。后来，
至少三种宗教起源于附近，犹太教、基督教、伊斯兰教。
更不用说已经消失的各种宗教，比如波斯地区的太阳神教。

从起点走去不同方向有几条路线。
向东，沿着海岸线可以走向印度和东南亚，经过印尼 去到 澳大利亚。
向东北，是欧亚大陆十字路口之称的阿富汗。
向北可以走到黑海和里海之间，高加索山脉。
向西北可以走到土耳其，然后继续向西就是欧洲。
向西回到叙利亚地中海沿岸，沿着海滩向南可以走到耶路撒冷，
再向南来到埃及，尼罗河三角洲富饶的的土壤。

其中向东的路线曲折而漫长，却是温暖的印度洋和太平洋海岸，
走过印度后，从泰国到马来西亚，
再到印尼群岛大部分今天被海水分离的岛屿当时是连在一起的。
史前部落们总能看到前方的路，
这是一条容易走的海岸快速路，路上也容易得到食物，
听着海涛声就一直走近了澳大利亚。

澳大利亚土著的 DNA 说明他们 4.5 万年前就成功到达。
当时澳大利亚和最近的岛屿之间仍然有一片大约一百公里的海面，
至今人们仍然感觉好奇，不知道原始人在五万年前如何渡过这一片大海的。

从非洲出发的部落带有（DNA 标志） L3 单倍群，
到达波斯后变异产生 R, M 两种单倍群。
在四万年前， R 向西，进入欧洲，一部分回到北非。
M 向东，进入印度、澳大利亚和中国。
DNA 测试每年都在积累更多数据，
有兴趣的读者可以去追最新的结果。

到四万年前，
原始部落走到了欧亚大陆的东、西两个方向的尽头，
前锋部落分别到达欧洲和中国，然后人们居住了下来。
从面积来说，中国和欧洲相仿。
可是从距离来说走到中国比走去欧洲远很多，
为什么走向中国的速度似乎比走向欧洲的要快？
这里有地理和气候的原因，
欧洲北部受北极圈寒流的直接影响，而中国北方有广阔的西伯利亚做缓冲区。
北欧很冷只有少数不怕冰雪的部落走去了。
也只能在沿着欧洲地中海边上迁徙，
相比之下，中国的长江、黄河流域更适合古人类做户外徒步运动，
这可能就是原始人更快的走到中国的原因。

有一个争议，就是中国人是本地演化的，
还是做为走出非洲的早期人类中的一支？
早期人类迁徙的证据主要有二类，第一类是考古发现，
第二类是近代的DNA测试。实际上证据分布得非常广泛，
语言学、语音习惯的对比，地理学和古气候研究，
历史故事、神话传说中相似的线索的对比...

学者对于任何一种争议应该保持科学的态度，最基本的一点气度是：请证伪我的学说。

印度和亚洲大陆之间是青藏高原，
这是地球上最高的高原，不适合几万年前早期人类居住。

因此，四万年以前，人们只可能走两条路线绕过高原来东亚(中国)，
一条是从青藏高原东南，从今天的缅甸向东北进入长江中游。
另一条是从青藏高原西南，从今天的阿富汗向东北进入中亚，新疆，
再走西域路线，沿着漫长的祁连山走廊走到黄河流域。
大约在 3 - 4 万年前，黄河中游地区已经有人了。

可是为什么人们总是跑向远方？ 并且总是向更远更艰苦的位置扩散？
这可能有两个原因，一个是探索精神，另一个就是为了逃离身后的环境。

2.5 万年前，地球最近的一个冰川纪降临， 海平面还是比现在低一百米，
Last Glacial Maximum, LGM.  台湾和中国是连在一起的。

有人沿着当时的东亚的海岸线也就是今天的第一岛链向北迁徙，
从越南到海南岛都有部落在海滩上向北向东走，
从台湾，到琉球群岛，向北到日本、朝鲜，
再向北穿过结冰的白令海峡去到北美洲。

2万年前平均气温下降到比今天低 6 摄氏度以上，
冰雪覆盖地表 8%， 海平面比今天低 125 米。
空气干燥，冰川和沙漠扩展，植被大面积减少，
食物减少，对人类而言是一个全球灾难。

这时候北极冰帽扩张，白令海峡变成了连接亚洲和美洲的大陆桥，
一批批亚洲人走去了美洲，当时北美大部分地区还是冰川，
今天的加拿大当时全部是冰寒雪原，
只有在西海岸有一条走廊，
人们就从这里一路向南走向美国，然后走过中美洲。

几千年的冬天一直持续着，直到 1.2万年前，气温迅速恢复，农业降临地球。
我常常傻傻的想不清楚：究竟是 LGM 送来了农业结束了人类的采猎生活方式，
还是人类用农业结束了 LGM 中的漫长寒夜？

农业化开始了，再此之前没有农民！
现在是公元前一万年，许多人以为现在才进入史前的历史，
不，现在进入农奴时代，从此很多人将沦为农奴。

不论如何，当时人类进入了新的纪元，并且再无法回头。
农业不仅带来食物，而且把人类变为农民和牧民。
农田、城镇、文字将出现了，还有更大规模的暴力，
战争和国家把人类捕捉。

农业文明可能产生于地球上的至少11个地区。15千年前，
在两河流域，美索不达米亚地区， Mesopotamia，猪被驯服 ，
约11 到13千年前，羊被驯服。 在地中海旁边，
肥沃的弦月区域，大约11500年前， 出现了新石器时代八大作物：
二粒小麦，emmer wheat; 一粒小麦，einkorn wheat; 大麦，
hulled barley; 豌豆，peas; 扁豆，lentils; 
苦野豌豆，bitter vetch; 鹰嘴豆，chick peas; 
亚麻，flax。

8200年到13 个千年之前，中国人开始种植大米，Rice。
之后有绿豆、大豆和赤豆类，Mung, soy, azuki beans。

土耳其和巴勒斯坦地区， 大约10,500年前，野牛被驯服。
在南美， 安第斯山脉附近，7000至1万年前人们开始种植土豆， 
豌豆，可可，（potato, bean, coca）; 同时养殖羊驼、美洲驼、豚鼠类 
（llamas, alpacas, guinea pigs）。 
大约9000年前，新几内亚（New Guinea ）人们种植甘蔗和 其它根茎植物。
7000年前，撒哈尔地区（Sahel） 的非洲人种植高粱（sorghum。 
6000年前， 中美洲种植玉米。 5600年前，秘鲁人种植棉花。

农田让人口聚集后产生了文字，农业人口比采猎人口密集了十倍、百倍，
在6500年前，苏默人定居在两河流域下游，


公元前3500年左右，就是距令5500年前， 苏默人发明楔形文字。
_人类迈步进入了文字史_！ Sumerians and Cuneiforms。
这是最早的书写记录，是一种象形文字，
考古发现了过百万片写着苏默文字的泥板。 
埃及象形文字较楔形文字稍晚出现（3000 BC 左右）。 

3000 BC，表示公元前 3000 年， 如果今年是公元2020年，
3000 BC 就是 3000 + 2020 = 5020 年前。有些网站上会写做 5020 ya。

苏默人建设了最早的城市， Uruk， 在2800 BC，有四万到八万人居住，
多个城市中出现了城邦国，比如，Eridu, Nippur, Lagash, Kish, Ur 

苏默语后来被「阿卡德语」替代， Akkadian.
在之后几千年里继续演化，源于苏默文字中的象形符号逐渐减少，向字母文字进化。

字母文字更容易学习，因此更容易让知识流传。

文字有分享知识的作用，
更少的符号拼成的文字可以减少学习符号的时间，
一个文盲很快可以开始抄写文字，
这样减少学习成本、帮助人们更容易的开始分享知识。
世界上最早的字母文字是公元前 1000 年左右的腓尼基字母。 
腓尼基字母之后有古希腊字母，古希腊字母之后有拉丁语字母，
而腓尼基字母有源自苏默文字的变形和进化。

苏默人的建筑以砖土结构为主， 当地缺少石头，最初的砖头是日光晒干的。 
Ur 的神庙名字是 Ziggurat，发音是：咨古拉特， 
是一个大型四层金字塔建筑结构，修造在人造土山上。

这和后来中国的情况一样，没有大型石材建筑。

苏默的衰落和当地土壤的盐碱化有关，
以后人类文明的中心向两河流域中上游发展。

在这五千年里，人类文明很多都出现在非洲、欧洲、亚洲之间，
这也是地中海、阿拉伯海、红海、波斯湾、里海、黑海之间的地理范围。
从两河流域到尼罗河，先后有苏默、埃及、阿卡德、巴比伦、亚述、波斯，等等古文明和国家出现。

国家这种野兽不是什么自古以来的存在，而是农业化之后跑出来的东西。
许多学生被从小洗脑要热爱所谓的国，就好像老鼠被教育要爱猫。
我尽量不讽刺这种兽化教育，但是我更不想说谎。
如果爱国主义者不去屠杀人类，我甚至不想提这个被污染的词。

我们已经进入了最近五千年。
在尼罗河三角洲，古埃及人修建了80座金字塔。
其中，第四王朝法老胡夫大金字塔, 可能建于2589 - 2566 BC 年间, 
是最大的一座石头金字塔，高146.7 米，底座宽138.8米。 

在近五千年的大部分时间里，金字塔都是最高的人类建筑。
古埃及人的金字塔， 预示了人类国家的一种权力结构。
而中国人，至今没有逃出金字塔。

中国的建筑多为土木结构，没有大规模石头建筑，
为什么我们说中国有金字塔？这是指集权的金字塔，
暴政的金字塔结构随着时间发展会越来越清楚的显示出来。

中国史上这一段有：夏、商、周，三朝。
夏朝是个传说，因为商朝之前没有文字记载。
周朝先是西周，再是东周。
而东周又分为春秋、战国两个阶段。

在黄土高原上，
传说 2600 BC 轩辕黄帝已经统一华夏，
中原地区就是今天黄河中下流，也有说就是河南省，
是黄河最后左转向东流去大海这一段。
这时候中国应该是在农业化的过程中。
农业化是全球过程，中国也不例外，传说有神农尝百草。

夏朝最后一位国王是个暴君，名字是：桀，JIE 2声。
传说大约 1600 BC，桀被商朝的部落首领「汤」打败。

桀被汤赶跑了，夏朝换成商朝。 
1400 BC, 中国甲骨文出现。 
传说是夏朝轩辕黄帝的史官“仓颉”创造了这种文字，
颉，和桀一样发音。 
我们知道黄帝是一位杰出的领袖，
可是后人把各种功劳都加在他身上恰恰相反的损害了他的真实性，
既然是仓颉造字，那么请问：
是轩辕黄帝教仓颉写出「黄帝」这两个字，还是仓颉教轩辕写这两个字？
这个造字的次序就是乱序了。
黄帝是人还是神？如果是神，他是不是「全知、全能、全善」？
他的脸上有没有人类的表情？ 他是不是要人们跪下磕头？

这些简单的问题会不会被后世所谓有学问的中国学者视为大逆不道？
神化黄帝在做法在今天看来，只是把他降格成为一些落后部落的首领。

后来（2000年后了）蒙古人在成吉思汗的带领下强大之后，
他们创造了蒙古文字，是参考了周围几种文字系统和蒙古语的特点编制出来的。
苏默文字之后的多数文字系统都应该是这样的创造方法，
对着自己的文字起源说谎并不抬高首领的身价，
相反，暗示了一个说不出真相的民族性格。

从两河流域到地中海沿岸，再到印度次大陆，
人类的语言和文字的出现都有脉络可以追寻，象形文字和字母文字也都有，
而中文如果一定要做为一种完全独立创造的文字也算是中国的一个重要的奇迹。

后来汉朝，汉高祖刘邦的孙辈刘安， 他和他的门客写了本书，
《淮南子》，书里说：仓颉作书，而天雨粟，鬼夜哭。

1050 BC，以色列国建立， Kingdom of Israel。

商朝的最后一个国王是「纣」，据说也是暴君。
人祭、人殉这些残忍的祭祀行为在商朝广泛存在，
甲骨文记录的牺牲数目成千上万，
请问我们今天能不能略有点强词夺理的说：商朝害人绝没有中共多？

我们如果在三千年后这样提问有没有道理？
看历史就是回顾漫长的时间，逝者已经如同黄河之河东流入海不复回，
然而生死间的巨大痛苦却是古今相同。
商纣王就是「帝辛」，
传说他沉湎酒色、酒池肉林、聚敛财富、穷兵黩武、使用重刑，
比如炮烙之刑，就是把人捆绑在烧热的铜柱上烤死。
最后搞到人们离心离德， 他与夏朝最后的桀并称“桀纣”，两位暴君。
三千年前只有少量甲骨文记录，无法确认他们本人究竟如何。但是，
象「桀纣」这样的人是无法阻挡后人的目光审视的，
而今天中共的行为也是无法阻挡未来的审判的。

1046 BC， 牧野之战又称“武王伐纣”，周朝灭商朝，可能有 100 年的时间误差。 

当时周武王联军与商朝军队在牧野（ 今河南省淇
县南）进行决战。商纣王兵败自焚，
周王朝建立，都城在镐京 （今陕西西安西南） 。

有一种观点认为周朝气度宽宏，既没有在肉体上，
也没有在文化上清算商朝贵族。结果是东周末年中国又落入了黑暗。

1041 BC， 古以色列国的大卫王占领耶路撒冷，
1004 BC 他的儿子所罗门王修建第一神庙， The First Temple。

荷马史诗是公元前760年的长篇诗，
是一部伟大的作品， 准确写作时间和作者都是谜团。
多数人认为作者是失明的吟游诗人，另外一些人说：
荷马史诗不是荷马写的，作者是另一个叫荷马的人。
史诗中有两个主要的故事，伊利亚特、奥德赛，
都发生在公元前1200年，大约。 

大约前560年前，佛教在印度次大陆传播，从今天尼泊尔的位置传出来的。

然后在中国，被称为文圣的孔子（551-479 BC）修定六经：诗书礼乐易、春秋。
他被称为儒家至圣。孔子
曾经向老子请教，老子是中国道家的圣人，创作道德经，
就是「道可道非常道」的那篇经。

而欧洲人很快就开始发展逻辑学，寻找人类思维的法则，
区分真伪，真与伪是两个绝对对立的元素。
并且这些等式永远保持为真的：0 = 0, 1 = 1, ...，A = A, X = X ...
不然就是逻辑混乱，比如： 道不等于道。

古希腊人体雕刻， 大约在500 BC出现，
断臂维纳斯、 阿波罗像、 雅典神殿雕刻、女子像、濒死的战士...

断臂维纳斯是高约2米的女性大理石雕刻， 完成在公元前100年。
尽管两臂残缺， 仍然被认为是最美的女人之一，她是希腊美神， 
阿弗罗德， Aphrodite。

瑞阿斯青铜像，大约2米高，据说是古代战士， 在公元前450年浇铸。 
皮肤表面的血管都被精心的制作出来。 如果仔细测量，会发现腿部有加长。 
在准确的基础上追求力量和美感。 
而这样的艺术品的制作方法可以从古埃及 神庙中的雕塑方法找到来源，
但是毕竟古希腊人做的更漂亮。

中国史上从未有精美的人体艺术，原因众说纷纭，没有就是没有。

完美的人体说明人类应有的形像。
古希腊文化相当独特， 有城邦、 民主精神、 法律、哲学、数学、
几何学、戏剧，有裸体的奥林匹克运动会。

周朝分为西周和东周两个时期，时间跨度是 1046 - 771 - 256 BC。
是秦朝在 256 BC 攻入洛邑，就是洛阳，结束了周王朝。
东周的历史分为春秋时期到 476 BC，和战国时期到 221 BC。

周朝被称为奴隶制，但是有学者指出其实周朝才是封建制。
在我们看来中国在农业化之后始终是农奴制，
秦朝之前还有百家争鸣，之后就只剩下切鸡巴的皇帝。

当时，铁器已经在农业、手工业生产中使用， 比如铁锄、铁犁、铁斧等。

孔子编写的《春秋》接近二万字，被视为人类史中最早的历史书之一。 
在欧洲，可能是几十年后，希罗多德（484-425BC）写了至少同样著名的《历史》，
近二十万字，讲希腊和波斯的战争， 他被称为史学之父。 
Herodotus(~425 BC) wrote "The Histories".

之后的欧亚大陆东西方的历史就都有了越来越多的文字记录，
人们比较熟悉，学术研究也多。我们将快速通过。

这段时间里古希腊哲学家有苏格拉底，公元前469-399年，
他的学生有柏拉图（427-347BC），柏拉图的学生有亚里士多德（384-322BC）。

柏拉图在「理想国」一书中提及了四种政体：君主、寡頭、共和、僭主。
其中，僭主是以黑厚手段得到权力的君主，他们最容易形成残暴的獨裁統治。

换句话说，以「理想国」的标准，中国在柏拉图之后至今都是 僭主政体。

柏拉图几何体之一，正八面体的上半部分就是一个完美的金字塔形状，
我们已经确认为中国政治的几何模型。这种金字塔放到中国之后，
正八面体的下半部分，对称的出现在地面之下，
成为金字塔在地面下的镜面对应，是为地狱。

柏拉图活着的时候，中国尚在「百家争鸣」的文化氛围中，
道儒法墨兵农名杂、阴阳、纵横，各家学问并呈。

360 BC 秦国商鞅变法，他被视为法家，从此中国开始用愚民术做为统治方法。
后人总结的商君愚民五术是这样的， 也可以称为奴民五法：

    1，壹民：统一思想，千万人民如同一人。
    2，弱民：国强民弱，强国之道。
    3，疲民：疲于奔命，无瑕思想。
    4，辱民：失去自尊自信的人民才会跪下。
    5，贫民：穷到必须依靠国家和国王。

请注意就算商鞅是愚民术的起点也不要搞错，
从法理上来说冤有头债有主，思想家不应该承担官员的罪，
官员不应该承担统治者的罪，而最高的统治者才是制造愚民国家的罪犯。

愚民术发功之后，中国退入愚民农奴制。
这不是中共认可的说法，以后类似场合不再专门说明。

商鞅变法大约三十年后， 332 BC，希腊的亚历山大（大帝）向东远征，
击穿第一波斯帝国。 在路上，亚历山大的同伴，托勒密，Ptolemy,
在大帝征服埃及之后将埃及变为「托勒密王国」，
在 331 BC 开始修建亚历山大海港，就在开罗西北的地中海边上，
海港城内的图书馆是当时地中海周围最大的，超过了雅典的。
这个图书馆里有不少名人馆长：
欧几里得, 几何原本。
阿基米德，浮力原理。
Eratosthenes， 地理学，地球直径和经纬度坐标。

传说中亚力山大港的灯塔曾经是世界第七奇迹。
埃及在这三百年里被希腊文化改变，直到 30 BC。
那个时候在中国是汉朝，再过 38 年就有王莽篡权的故事了。

约 330 BC，亚历山大已经远征到达印度。
他的将军们在地中海边建立的各个王国让欧洲、北非、中东和波斯进入了希腊化时代，
而他本人英年早逝，据说他是一位仁慈的领袖，百战百胜，
胜利后却不会迫害敌人的家人。

亚历山大之后大约一个世纪， 
221 BC，秦始皇消灭六国，统一中原，建立秦朝，定都咸阳。 
此时全球人口超过1.6亿。观察一下咸阳秦朝和古希腊、
古罗马的地理差异。这是海洋与内陆的差别，
它带来一个直接的文化差异，
希腊与罗马都是可以包容不同生活方式的文明，
他们至少要同时容纳农田上的人和海洋上的人。
而中国自古以来只有农民，其实是赢政建政以来各朝各代都只以农民为社会基础。

秦始皇统一华夏后，废除诸侯分地制，建立郡县制；
书同文、车同轨；开创帝王制度，酷法严刑；
灭除有害思想，焚书；组织庞大的军队，
镇守秦岭，北击匈奴，修筑长城，
横征暴敛，耗尽天下民力，修阿房宫，建皇帝陵墓。

中国的社会的几何结构变为集权的金字塔。

秦朝时，地中海进入古罗马时期。
人类活动在天地之间，地理和气候限定着人类社会的发展方向。
古希腊和古罗马都无法排除大海的影响，希腊城邦有多个海港城，
古罗马向外走总是遇到大海。而中国可以不受海洋的影响，
中原地区全是农田，可以专注于「愚民耕战」，
让人们争夺土地，定鼎天下。这里太适合建设集权金字塔了，
过千公里的农田让单一的统治结构可以容易的统一，
把农民变为愚民，然后可以消灭其它所有的人种。

秦始皇之后中国各朝代都行使秦朝制度，所谓帝王术就是愚民术，
秦始皇死后陈胜吴广起义，项羽刘邦争天下，刘邦建立汉朝，
以后的中国历史年表是：两汉三国晋，南北朝，隋唐五代十国，
分分合合之中，大一统的力量占了上风，再有：
宋元明清民共，直到今天。

西学东渐是清朝后期洋务动运开始的，
西方文艺复兴后抛离东方形成文明的代沟。
中国历史上对东与西这两个方向词的用法，一直是从西到东，比如，
从西周到东周，从西汉到东汉，从西晋到东晋，
从玄奘西行取经到鉴真东渡传佛。

// remove?
秦始皇焚书坑儒的意义是什么？统治者镇压学者，
当学者不敢「分辨真伪」之后，社会失去一道防线，
另一道防线是「区分善恶」，也就同样很难守住了。
所谓善有善报恶有恶报成为笑谈，

言论自由在一个社会的地位反映着这个社会能够保留的人性程度。
在秦朝说这些，不知道是太早了，还是太晚了。

大约中国秦朝的时候，印度人摩奴写了《摩奴法论》，成为印度文化的一个起源。

秦始皇之后的历史有足够多的文献，不再重复细节，只看结构。
金字塔的社会有一些直接的几何限制：以上为尊，不辨是非，混淆善恶，
成王败寇，人性退化，兽欲滔天，利益当头，全民互害，阴谋鬼计...
金字塔里很难有人体美学、逻辑学、科学，
仅仅用几何学就可以证明这些结果。

以木石雕刻甚至青铜铸造来说，商周时期就有相当精美的物品出现，
这显示着中国人有能力雕刻石头切削木头甚至加工金属模具，
但是金字塔内是爬虫生态环境，金字塔本身不希望爬虫们发现自己是人类，
因此，中国史上没有机会发展出人体美学，而是相反的转化为：爬虫世界。

耕田、打仗，专心做这两件事就可以成就帝王大业，
这个国家容不下其它事情。当我们把愚民环境以几何方法描绘的时候，
中国是一座集权金字塔，塔内唯一的信仰就是「上方」。
金字塔是一个爬虫生态环境，宝塔培育爬虫，爬虫建筑宝塔。
而所谓朝代更迭的大革命只是金字塔血祭人类的周期性波动，
一朝天子一朝臣，统治阶层更换血缘，金字塔还是原来的金字塔。

104 BC，司马迁开始写史记，用了大约14年时间完成。
《史记》是中国第一部纪传体通史，记述五帝至汉武帝， 被列为二十四史之首。
中间司马迁不合时宜的向汉武帝维护李陵将军，结果被切除鸡巴。

中国人常常自然的以为历史是用文字写的，这种不以为然的看法大错特错。
看历史，首先看人类的身体。历史是生命与时间中的故事，
而金字塔中的历史学当然专门讲伟大的思想和人物。
然而在司马迁之后，我们可以说中国史被切掉了鸡巴。

公元0年是耶酥出生年，在耶路撒冷附近，
他长期生活在犹太社区和犹太教环境中。
他自称是上帝的儿子，告诫人们要忏悔，
最终却被钉死在十字架上。

耶酥被称为基督， 无罪而死。他拥有宽恕的能力。 
人们将耶酥的故事写在福音书里，比如马太福音，
The Gospel of Matthew.

//remove
在这个世界，有太多人是无罪而死的。耶酥是一个连接着人与神，生与死的人，
而金字塔内的愚民是不应该思考这些问题的，
宝塔几何学要求禁止塔里出现「人与神、生与死」的逻辑思考。

105年 蔡伦改进造纸术，知识传播成本下降，可是蔡伦的鸡巴也早被切了。
当一个社会切掉了男人的鸡巴，思想的能力也就被切掉了。

410年，古罗马城陷落。
北欧的高卢人 Visigoth Alaric 攻入了西罗马。
欧洲进入漫长的中世纪。

610年，在阿拉伯半岛伊斯兰教兴起。当时中国是隋朝，
589年隋文帝杨坚建立隋朝后重新统一中国。
南北朝归于隋朝，隋朝很短命，只有38年。

在阿拉伯，政教合一的伊斯兰国家不断扩张， 阿拉伯半岛， 两河流域，
耶路撒冷， 整个北非，甚至西班牙。
政教合一的伊斯兰国家被称为哈里发，Caliphate。
穆斯林解决了当时国家需要面对的几乎所有的 问题：教育、法律、官员贵族和军队还有人口的管理。

至此，深刻影响后世的几大宗教组织都出现了。
让我们做一个猜想：信仰是人性的一种本能。
消灭信仰就是阉割本能。

655年后，唐高宗立武则天为皇后，之后唐朝经历长达50年的女性统治，
后来进入「开元盛世」， 但是节度使得到了太大的权力， 终于开始叛乱。
755年安史之乱后唐朝国势渐衰，藩镇割据形成，到 907 年唐朝灭亡。

中央集权的金字塔上，地方权力过大就是找死。这是金字塔上的特点，
中国史上一大问题就是削番。 金字塔另一个问题是农民国家容不下牧民生活方式，
北方的牧民成为中原永远的痛苦，小心眼的中原人修了二千年的长城。

被称为黑暗中世纪的欧洲，也许并不如中国人想像的黑暗。
中世纪是教会力量扩展的漫长时间，富有的教士阶层开始囤积土地和财富，
虽然也变得腐败，但是也代表着信仰的力量成功的对抗了世俗王权，
欧洲史上因此没有大金字塔。

中国历史缺少细节，欧洲不仅有史书，而且有教堂牧师、行业协会、和贵族家庭记录，
从而保存了社会中很具体的人物和他们的生活，从收入到支出。
而在中国大量的记录焚毁在周期性的战火中，正史演化为宣传。
读完二十四史厚厚的古文已经不容易，更从中读出豪情的人，
和在古书堆里养出家国情怀的人一样已经变成了害虫。

历史中都是死人，中国史的问题之一就是从来数不清死人数目，
却自称是人类史中最文明的一部分。

隋唐分裂五代十国，近一个世纪后进入宋朝。
宋朝没有恢复唐朝的疆域，辽、金、西夏、大理，
还有后来强悍的蒙古人都保持分裂状态，只是宋朝被视为延续汉室的正统。

宋朝是中国史上一个转折点，中原人再无法守住北方的长城。
经过宋朝，金字塔进化为农牧的金字塔，
北方的游牧民族得到爬上权力宝塔的机会。

当时的燕云十六州，
就是今天的北京天津海河以北的大片地方控制在契丹人 手中。
这是一片战略要地，北方游牧民族可以在这里修生养性屯粮过冬，
春暖花开后就可以纵马南下。
当时黄河时常改道，但是不论黄河从哪里流去大海，
这一段都不是宋朝的。当时大理、西夏 、金、辽和宋朝并存。

人类的身体讲述着更真实的故事，
宋朝，社会已经堕落到人性灭绝，
裹女人小脚的风俗流行，在男人的鸡巴被切掉之后，女人的脚掌被折断，
元朝和清朝都是沉甸甸的对墙内人的教训。

中文是一种非常美丽的文字。

    春花秋月何时了，往事知多少？小楼昨夜又东风，
    故国不堪回首月明中！ 雕栏玉砌应犹在，只是朱颜改。
    问君能有几多愁？恰似一江春水向东流。

这一首宋词作者是李煜，在978年，太宗毒杀了李煜。

1069年王安石变法，理财整军，但是变法失败。

1096年，欧洲第一次十字军远征，重新夺取耶路撒冷。 
之后300年里有9次十字军远征。
十字军发现阿拉伯人远比他们文明和富裕，
圣战将流淌牛奶的古老土地变成了流淌鲜血的圣地。

宋朝皇位传到宋神宗、宋哲宗，然后1100年给了宋徽宗 ，他是个艺术家，
书画双绝，但是做皇帝就很差劲。 他建立画院，指导年轻画家王希孟创作
的千里江山图，画长 11米， 是中国传世之宝。1101年，画家张择端作《清
明上河图》将一座都城描绘在5米长卷上。不出意外，中国画里没有准确的人体，
没有几何透视。画中的城市是北宋汴京，就是今天的河南开封，
当时是地球上非常繁荣的一座城市。 

此时全球人口应该超过三亿了。

1119年宋江聚众起义，后来成为有名的故事水浒传的主角。
1126年金国进攻宋朝，皇帝南逃后，宋朝称为南宋。 
1141年，抗金名将岳飞被宋史中的奸臣秦桧害死。

1130年朱熹出生，他后来建立道学，又称理学，
成为后来中国官员标榜的治学修身标准，简单地说是三纲五常。

    三纲：君为臣纲，父为子纲，夫为妻纲。
    五常：仁、义、 礼、智、信。

如果不使用文字理解三纲五常，仅仅观看社会与人的形态，三纲五常就是全
体拜服一根大鸡巴。很可惜，当时这根鸡巴阳痿了。

1273年，蒙古人攻陷襄阳，
1279年，在广东崖山海战，南宋灭亡。

正史绝不会说，宋朝对人类史最大的贡献就是：三寸金莲。
畸形的小脚在历史上给人类一个巨大的教训，
金字塔是爬虫生态系统，塔里人性退化，人体难于保全。

宋朝只是蒙古人消灭的很多国家之一，
金字塔北边的游牧民族展示了人类史上最强的骑兵战斗力。
欧亚大陆被横扫，只余下西欧、部分伊斯兰教中东地区、
印度东南、东面亚洲。
成吉思汗的游牧骑兵击溃了从太平洋到地中海、
黑海、里海、波斯湾、印度洋之间他们可以遇到的所有国家和军队。

此时，全球人口大约3.9亿，亚洲人口2亿。蒙古扩张的同时世界总人口在下降。

在中国版图上，元朝属于蒙古的一个金帐汗国。
1368年，朱元璋领导农民起义攻克元大都建立明朝。

1455年，德国人古腾堡，Gutenburg, 开始印刷圣经。

字母文字的便利性也再一次显示出来， 
只需要做几十种字模就可以开始排版印刷。 
中文做不到，中文有过万个不同的象形字，
雕板印刷是每一页都要手工雕刻，成本高昂。
学习成本、朗读成本、印刷成本，中文成本高。
工业化之后还会再次出现成本问题：
计算机键盘再次证明字母文字有更低的输入成本。

1492年哥伦布探索美洲，他和其后的麦哲伦都是西班牙资助的航海家。人们

1498年达芬奇创作「最后的晚餐」1503年创作「蒙娜丽莎」，他和米开朗
罗基、拉斐尔被称为意大利文艺复兴三杰。米开朗罗基设计了大教堂，
裸体的雕塑「大卫像」是他雕刻的，「哀悼基督」 也是他的作品。

1517年，德国牧师马丁-路德启动了宗教革命。

1519年西班牙人在墨西哥东海岸登陆，科尔斯特领导不到1000人入侵阿兹
特克帝国，成功了。 当年在中国，心学的创始人王守仁正在中国南昌平乱。

1521年麦哲伦环航地球，由西班牙的查理一世支持，

欧洲开始了大航海、文艺复兴和宗教革命。 
在貌似和生产力无关的信仰、美学领域的探索正是欧洲人走向文明下一个阶段的起点。
而中国人此时是明朝人，在秦汉的金字塔里绝无机会逃生，
人们在这里只有变成爬虫才能活下去，
文人们的文化自豪感和家国情怀就因此很搞笑了。

欧亚大陆是农业文明的主场，当欧洲人突破文明台阶时，
欧亚之外的非洲、美洲、澳大利亚纷纷被航海家们发现和探索，成为新大陆。

1558年到1603年，
伊丽莎白女王是英格兰和爱尔兰的女王，她一生采用较温和的宗教和外交政策，周旋在
强势的西班牙和法国之间，
莎士比亚是当时的大作家。
英国这一段时间被称为黄金岁月。

1605年，西班牙人，塞万提斯写了《唐-吉诃德》，描写一位冲向大风车的顽固骑士。

1644年，明朝最后的皇帝崇祯上吊自杀，起义军领袖李自成进入北京。
随后，满族八旗军入关，中国变为清朝，金字塔迎来新的长城之外的统治者。

1687年，英国人牛顿发表「自然原理」，牛顿力学。
牛顿力学第一定律是：作用力等于反作用力。
在金字塔中不是这样的，金字塔力学是遵守权力的原理，这里反作用力会被打倒。

英国在四个世纪前，
1215 年就曾经签定「自由大宪章」, Greate Charter of Freedom. 
力学原理的出现也证实着学术自由对社会进步的贡献。

1762年英国人瓦特开始改良蒸汽机，
到1800年时他的公司生产了500部蒸汽机，人类进入蒸汽时代。 

1776年，北美 13 个英属殖民地宣布独立，并且签署了独立宣言。

    We hold these truths to be self-evident, that all men are created equal, 
    that they are endowed by their Creator with certain unalienable Rights, 
    that among these are Life, Liberty, and the pursuit of Happiness.

    我们认为这些真理是不言而喻的：人人生而平等，
    造物者赋予他们若干不可剥夺的权利， 其中包括生命权、
    自由权和追求幸福的权利。

    That to secure these rights, Governments are instituted among Men, 
    deriving their just powers from the consent of the governed.

    为了保障这些权利，人类才在他们之间建立政府，
    而政府之正当权力，是经被治理者的同意而产生的。

独立宣言在当时是中国人无法理解的荒唐！
同一时期中国皇帝是乾隆，1735-1799 年。
当时曹雪芹写了 《红楼梦》，
但是今天还不能确认究竟是谁写的这本奇书。 

英国人亚当斯密也在 1776 年出版了《国富论》， 推开了经济学研究的大门。

1788年，乾隆五十三年，美国制订宪法，这是首部文字宪法。
而当清朝修纂《四库全书》时烧掉了其它不合时宜的书，杀了不少人。
四库全书汇集8亿字，美国宪法只有四千多字。

同年法国爆发革命，1789年通过了人权宣言，
1793年法国国王路易16上了断头台，
1804年拿破仑成为法国人的皇帝。
平等、博爱、自由，这些革命理念被
热情的法兰西人和他们皇帝的军队推送到了整个欧洲，
拿破仑的法军一直打到了莫斯科，在西伯利亚寒流中惨败。

1805年，英国海军在西班牙北部海域，Trafalgar 打败了拿破仑的海军。
英国成为海权大国。

    > 1807年，英国人富尔顿造出蒸汽机轮船，同年英国废止奴隶贸易。
    > 1808年，英国海军组建西非编队巡航拦截欧美的奴隶贸易船。
    > 1814年，英国人史蒂芬孙发明蒸汽机车。

1840年世界人口12.1亿，亚洲7.8亿，欧洲1.9亿; 

1841年英国军舰来到中国广州，
鸦片战争之后1842年8月双方签订的南京条约第一条：

    英国女皇和中国皇帝应从此和平友谊。
    他们的臣民，在两国之内，这些人的人身和财产，
    应当享有完全的安全和保护。

被中国人从此视为耻辱，
请问这一条从字面意义上来说给了中国人什么耻辱？

爬虫无法理解自己的世界，
金字塔是爬虫生长的生态系统，
它不会让爬虫了解自己的生存环境。
爬虫们也不知道自己的情感世界也是虫类情感，
爬虫们几乎总是自动地爬成一座金字塔。

1853年，美国海军进入日本东京湾，随后日本开始明治维新。
1895年，日本在甲武海战中击败清朝，1905年在日俄战争中击败俄国，
日本成为亚洲工业化最成功的国家。

地理是历史的舞台，欧亚大陆两边都是岛国首先工业化，英国和日本。
距离大陆足够近的距离让日本英国可以得到知识，农业的种子，
引入驯服的家畜品种，牛马猪羊。
同时足够宽的海峡让岛国可以躲开大陆上的战乱和腐败。

1911年中国辛亥革命，清朝结束。从 70 年前鸦片战争战败后，
这个国家输掉了几乎所有的外战，打赢了所有的内战，
中国人民象是虫类一样在乱世和饥荒中大批死亡，
而朝庭却在风雨飘摇中苟延残喘一直活到现在。

清朝变为民国。

工业化的力量一次次冲激着欧洲文艺复兴后的新世界秩序，
旧的信仰被打破，新的哲学摧生了共产主义。
1914 - 18 年第一次世界大战，战后俄罗斯变为苏联，走向共产主义。

在各国列强的环伺中， 民国是中国史上集权程度较低的一个时期。
很快 1923 年革命伟人和国民黨创始人孙中山开始联俄联共，
共产国际开始扶持中国共产黨， 26年国民黨开始北伐。

金字塔找到了维持集权的新理由，
同样的几何体用不同的革命理论改朝换代。

1939 - 45 年第二次世界大战，这些历史不需要我们重复讲述。
是工业化让生产力迅速增加，生产力让国家力量相对改变，
然后先进国家发动了战争。

1949年，共产黨打败国民黨，中华人民共和国建国。
十月一日，毛泽东站在天安门上一声尖叫：中国人民站起来了！
其实是同一座金字塔又换了主人，金字塔将开始尽情的迫害。

地狱早已经建好，如今再下一层。金字塔再次尝试工业化，上一次是洋务动运。

建设伟大祖国，打倒牛鬼蛇神，打倒地富反坏右，
打倒国民黨、走资派、台湾特务，打死了几百万再打死几千万。
大跃进超英赶美，大饥荒，文化大革命，中国人民被搞死了近亿人，
毛主席却成了不是万岁的万岁，直到二十几年后他去世时，
中国还被紧紧攥在他手心，根本离不开它。 

二战后的世界进入冷战，美苏是世界上两大强权，世界分为两个隔离的部分。
冷战是冷的，美苏之间没有热战，四十多年里美苏军队没有直接开火， 
他们透过军事结盟、战略部队的部署、对外支援、 与第三国做战， 派遣间谍，
宣传、科技竞争，太空竞赛， 以核武器维持恐怖平衡，不断提升军备竞赛来进
行对抗。 较有名的事件有朝鲜战争（1950年—1953年）、 第二次中东战争
（1956年）、古巴飞弹危机（1962年）、 越南战争（1959年—1975年）、苏
联－阿富汗战争（1979年—1989年）、 等等。

1953年斯大林去世，他不仅打败了希特勒和纳粹德军，自列宁去世后他发起
的一系统政治清洗，在古拉格（Gulag）劳动营里关押大量人口，超过二十
年的时间里制造无数死亡。

1958年中国开始大跃进、大炼钢铁。
计划把钢铁产量增加到每年一千万吨。
随后 1960 年前后的大饥荒中数千万人饿死，
就像是秋天虫子大批死亡一样没有声音。
这是和平年代，中国人已经毁掉了一句名言「最差的和平也好过战争」...

62年9月，美国总统肯尼迪演讲：我们选择去登月， We choose to go to the Moon.
63年8月，美国黑人，路德-金，演讲：我有一个梦， I have a dream. 
63年11月肯尼迪遇刺，金在68年遇刺。

1964年日本新干线建成，高速列车运行，成为日本经济象征。
1965年印度尼西亚发生大规模的反华反共浪潮，死亡人数为50-200万。

1966年中国的大饥荒过去不久， 又开始了更伟大的文化大革命。
死亡人类数不清，这是金字塔上的一个特点，塔上人类的死亡是无法计数的。

1971年，美元贬值，再无法承兑等量黄金。也可以说 因为一盎司黄金拒绝

同年美国总统尼克松访华，成为首位前来新中国的总统。人们夹道欢迎，

1973年美国、越南南北方在法国签订巴黎和平协议。越南战争结束，5万8千名
美军战死，他们的对手死得更多，军人和平民死亡总数估计从1 百万到4百
万，美军撤离后越共统一了越南。

1975年，Moore 预计集成电路每18个月密度增加一倍，这是电子相关产业
背后的规律，在半个世纪内有效。集成电路在硅片平面上制作，同样的面积
内元件尺寸减小一倍，元件数量增加四倍，造成了摩尔定律的规律。

这一年，周恩来和毛泽东先后去世。 
毛泽东安排的权力梯队「四人帮」很快就被打倒，
接着另一个继承人华国锋又被挤出政治舞台，
邓小平和其它中共元老成为中国的掌权者。

1976年，一位叙利亚男人的血缘后代美国人斯蒂夫-乔布斯和另一位名字也
是斯蒂夫的工程师开始组装苹果电脑。 

中国进入改革开放模式。如果我们继续以几何体来看中国的话，
金字塔必须杀人，现在暂时缓了下来，因为过了金字塔的血祭周期，
在享用大量的死亡之后金字塔开始睡眠。

邓小平史无前例的成为改革开放的总设计师，
为什么慈禧太后不是洋务运动的总设计师？
清朝的洋务大臣们没有收到「改开中国」的专利费，而且，
所谓历史学家们都忘记了这个事，其它人也不敢提，
只有共产黨能够为中国人带来改革开放的春风。

1989年6月中国北京天安门镇压请愿运动，超过20万军人包围了首都的广场。
中共发言人说天安门没有死人，技术上来说也算是正确的，
因为死人已经连灰都看不见了， 然后江泽民成为中国国家主席。

91年苏联解体了，共产主义的老大哥走得彻底。
东欧原来的社会主义国家纷纷改变了体制，

96年，Google 成立，网络已经发展到必须用搜索引擎才找到资讯的程度，
两个斯坦福大学的研究生以开创了一间网络公司，Larry Page, 
sergey Brin 是从前苏联来美国的移民。

1999年北约和美国空军介入科索沃冲突。
99年5月，美军飞机发射导弹击中中国驻南斯拉夫大使馆，3 名中国记者身亡。

99年底中共镇压法轮功之后，推广人体器官移植，
法轮功学员反复证实练功者被中共活摘器官， 
在中共国这是难以被证实的人间悲剧，
活摘是从切开活人摘出内脏的意思。
按照中共不小心泄露的国际移植手术广告和数据，
被活摘的无辜者应该远远超过商朝的人祭人殉数目，
中共之残暴远过三千年前夏商的桀纣。

不打麻药活摘好像不打农药摘采新鲜蔬菜，更健康。

这里早就不是人类的社会，金字塔是一座地狱的形状，
人们是爬上地狱的，地狱中的口号是：好好学习，天天向上。

金字塔的四个侧面是正三角形，
体积 14 亿人的金字塔边长 1811 人， 高度 1281 人，
18 层的地狱里，每一层不到 72 人高，
可以看做每一层地狱有 72 级台阶。

埃及人修建金字塔之后，近四千年，中国的四个千年节点是这样的:

    1, 商周，公元前一千年，建立农业国家
    2, 秦汉，公元 0 年，建成集权金字塔
    3, 宋元，公元后一千年，人性丧尽的切鸡巴和裹小脚
    4, 国共，金字塔工业化，移动通讯 5G

世界人口总体上一直在增长，现在已经有70亿，金字塔具有管理大量人口的优势。

2001年 9月11日，美国遭遇恐怖袭击，
世贸大楼被航空飞机撞击，在浓烟中燃烧、倒塌，近三千人死亡。
袭击发生后，美国很快进入反恐战争。 
美、英、加拿大、澳大利亚和德国等国联合
阿富汗北方的反抗军发动阿富汗战争，寻找可能的恐怖分子。
据说是 Bin Laden 策划了911袭击，
2011年他在巴勒斯坦被海豹特战队打死，美军称为他举行了海葬。

2001 年中国加入世界贸易组织，WTO，从此国际商品出口的年增长率超过20%。

//move?
美国在中东进行反恐战争的 20 年成为中国经济高速增长的时期。
有人说：美国失去了制衡中共的历史时机，让中共国乘机坐大，
或者说美国应该在苏联解体后就把民主和自由送给中国人民。
虽然说全球化的地球更拥挤了，但是，
中国人的民主自由和中共国变得强大和美国人有什么相关？

一战、二战、美苏冷战、朝鲜战争、越南战争、中东反恐战争，
美国就没有来中国打过仗。欧亚大陆地缘政治有五个大版块中：
欧洲、俄罗斯、中东都比中国更重要。


2004年2月Facebook 上线运作，成为过十亿地球人交流的平台，在中国被禁，

2004年中国启动高速铁路建设，展开一项大规模的工程， 大量部署技术，

2005年中国GDP超过法国，06年超过英国，07年超过德国，中国进入了 GDP 的纪元。

GDP 比民主更重要，
Democracy, 民主并不是太难的概念，中国却不理解。
以后爬虫们可以把一个监控中心称为民主中心，
说起来，美国的独立宣言和宪法中都没有「民主」这个词。
中共国可以反思一下这个没有民主的宪法，
连美国的立国先贤们都没有让这个词出现在立国文件中，
凭什么中共国就要搞民主？

在历史书中分辨真与伪、在人类社会中区分善与恶，
言论自由还有自由和民主什么的对金字塔生物来说都是天方夜谭。

2006年10月9日北朝鲜试爆核武器。

2008年5月，四川汶川地震，6.92万人死亡。 

8月，bitcoin 域名被注册。
bitcoin 是采用数字加密技术的网络货币，不需要政府和中央银行的控制。

2008年8月8日，北京举办奥运会，同时，
计划生育继续推行，让你生，你才可以生， 不让
你生，你就流产。计划生育的成果是少生了三亿人，多了一亿独生子女。
有多少人在从事计划生育工作？这也许就是爱国的群体之一，
覆盖到村庄街道，
这数以百万计算的爱国者恰好就是随时可以把胚胎从孕妇体内拖出来的一群人。

2009年奥巴马当选总统，成为美国首位非白人总统。

同年，中国GDP超过日本。5.2万亿美元，官方数据有较大水份。
但从GDP来说，中国成为世界第二，需要仰视的只剩下美国，
具备了挑战最强的资格，这两只国家将有机会直接交手。

2010年起，多个阿拉伯国家发生了反政府的抗议和起义，人们利用互联网组
织游行和集会，反抗专制，突尼西亚、巴林、埃及、摩洛哥、科威特、沙特
阿拉伯、叙利亚，利比亚、伊拉克等一系统反抗事件被称为阿拉伯之春。

2011年3月，日本9级地震，随后海啸，1.5万人死亡。

2011年3月，叙利亚内战爆发。

2011年的中国，微信平台开始继承QQ的流行度成为巨大的即时通讯平台。
中国电信、移动、网通早已经成为巨大的系统，数亿人同时在线。
华为中兴已经挤身到世界最大的通讯设备供应商之列，
为各国电信运营商供应数据交换设备。

2012年，
来自南非的创业家 Elon Musk 投资的 Tesla Motors 推出 Model S 电动汽车，
0-100公里/小时 的加速时间是 4 秒钟。
储能电池来的能量密度远远低于传统燃料，
一公斤 Li 电池只能存储 0.35 MJ 能量，
(用另外一种能量密度单位 WH/KG 换算为：100-265 Watt-Hour/Kilo-Gram)，
而一公斤汽油却可以提供 45 MJ， 两者超过 128 倍的差距仍然很大。
但是 Li 电池可以反复充放电一千次，
而且 Li-ion 电池的价格将会在十年内从 $1000 USD下降到 100 USD/KWH。
这是储存一度电需要的 Li-ion 电池的工业成本。


2012年胡锦涛离任中国共产党中央总书记职位，习近平接任。
腐败分子周永康被送进监狱，
还有王立军、薄熙来、谷开来、许财厚、郭伯雄、令计划等等优秀的共产黨员。

2012年世界人口达到 70 亿。 中国GDP达到8.5万亿美金。
印度人口大约达到12亿，不仅比中国计划生育的人口更年轻，而且印度有民主政府。

这一年，Github 已经成为开源代码的汇集地。

2013年，ISIS (ISIL, IS) 宣称建立全球哈里发，占领伊拉克和叙利亚大面积的领土。
这一年中国超过美国成为最大的出口国。

2014年乌克兰危机，俄罗斯兼并了克里米亚半岛。

2014年 3月18日， 台湾学生和市民反对立法院通过的《海峡两岸服务贸易协议》，太阳花运动。

2014年9月，中国香港暴发雨伞运动，被镇压。

2015年7月，俄罗斯出兵叙利亚，为叙利亚总统提供提供军事支援。

2016年人们测试到引力波，这是一种时空波动。
同年人们还找到一个更大的质数，上一个是在2013年找到的。

2016年5月台湾选出首位女性总统，蔡英文。
她就职的时候，台湾每年军费100亿，
而中共国的维稳费用已经超过台湾至少20倍，
比自己的军费还多。

2016年3月，AI围棋软件，AlphaGo，击败韩国9段棋手李世石。

2016年6月，英国公民投票决定脱离欧盟。

2016年，美国的监狱服刑人口220万，大约是总人口的千分之6.55。

2017年，川普就职美国总统，他是商人。

2017年，世界人口达到 74 亿。

2017年，世界银行的数据美国GDP 19.4T USD，中国GDP 12.2T USD。
2018年，美国 20.54, 中国 13.61。中美两国成为世界前两名，
人们在观察中美会不会开始大国竞赛。

2019年，香港「反送中」抗议，一百万人、二百万人平静的游行毫无效果，
中共镇压抗议，特首和她的三万警察部队完成了任务。
香港人是世界人口的 1/1000，被抓捕过万人占香港人的 1/700,
一年后中国通过香港版《国安法》。

这一年中美贸易摩擦，美国总统 Trump 向5000亿中国货物收取 25% 关税.
中国制造了最多的出口，2.5 万亿美元，超过全球贸易的 12%。
中国最大的贸易对象是欧洲、美国、日本、韩国。

一个多世纪来，在清朝慈禧太后的时候，美国对中国的要求是开门，Open Door。
美军从来没有试图攻入东亚，和日、俄不同，和共产黨的宣传不同，
美国放弃了殖民主义，也不是帝国主义。美国没有尝试过进入东亚文明洼地，
商人想一进入任何市场，但是作为文明的一环，美国的地缘政治重点是太平洋，
不是东亚。从日韩，到菲律宾、马来西亚，第一岛链就是分界线。

曾经国民黨遗憾美国在二战后停止支援蒋介石，
令中共得到全中国，让美国后来遭受朝鲜战争和越南战争。
这些人如果换一个视角就可以发现美国正是回避了东亚、坚守第一岛链。
后来中国民运人士遗憾在苏联91年解体后美国没有趁机将民主与自由送来中国，
也许，美国的政策研究者却很清楚中国人不需要这些，金字塔生物只要爬上去。
当时美国很快进入中东开始了全球反恐战争，同时让中共得到经济奇迹。
然而在欧亚地缘政治版块中，在宗教信仰的世界里，
在能源世界，中东本来就比东亚重要得多。

然而以后，如果大国冲突无法回避，全球化的80亿人拥挤在地球上，
也许中美之间的情况可能会有本质的变化。




