
平凡心看美国的衰落，中国的崛起，和世界的支配权


美国是自由和民主的一座灯塔，
但是美国的衰落很久以来已经被证实了。
第二次世界大战之后，
美国的经济从世界的 40% 逐渐落到上世纪70年代的 25%，
然后一直保持下落，
证明美国衰落的数据类似的还有很多，
大国的命运就是注定的衰落。

2000年后，中国的崛起则不容忽视，然而美国人看到了吗？
他们知道自己对世界的支配权将被夺走吗？

要理解美国需要知道一个有趣的现象，
美国始终都有「小政府」的政治主张，
就是说至少一个美国的主流学派是相信美国政府应该变小。

这样的心态下，
他们甚至想要减小美国政府，
所以请中国的大国主义者放心，
美国人可能至少在一定程度上，
不会介意中国政府夺走美国政府对世界的支配权。

1945年后，美国因一串巧合的历史事件离开了中国，
她停止支援中国国民黨军队，看着共产黨解放了全中国，
最后美国大使也被迫离开了。而中国则因为历史上百年屈辱的感觉，
从中共建政后一直有超越美国的伟大决心，
因此，近年中国的崛起对中国史而言就非同小可。

2019年，中共打压香港抗争者，
撕毁了一国两制「五十年不变」的承诺，用暴力回收了香港。
20年，美国局势混乱，病毒瘟疫封锁了社区，
种族冲突破坏了法律和秩序，总统竞选引发了抗议。

两国势态对比显示出美国确实在衰落。

看啊，这是真的吗？世界的支配权将落在中国人手中！

中国用大政府集权，美国人想要小政府分权制衡，
当历史交叉出现时，我们想起鲁讯先生曾经说中国史书吃人。

如果一个美国人喜欢阅读历史，他可能被一本历史书洗脑，
但是，这不是什么太大的问题，换一本书再去享受阅读历史的时间。
然而在中国，这一本书就可能是危险的禁书。
美国人可以保持证伪历史的能力，
因此在混乱中他们仍然可以有自由探索的条件，
而在中国却不行。

我曾经以几何学证明金字塔消灭证伪的力量，
其实也只是验证了鲁讯先生的结论：吃人。
证伪是科学的灵魂，也是人性的本能，
这样简单的事实在相对论被提出之后才被哲学家再次发现。
而金字塔内无法证伪，结果是就连历史书都在吃人。

这个世界要怎样衰落才能把支配权交给中国？

不开玩笑的说，文明与黑暗的战争是永恒的人与兽的战争。
然而正义战胜邪恶的信念却根植在平凡人的心中，暴政必亡。

中共并不是简单的贿赂美国政治和金融，
它们有庞大的统战系统可以把学术界也一同腐蚀掉。

而中共并不代表中国人。自古以来，人民是被金字塔镇压的受害者，
是结构让人民愚昧，最后失去证伪的本能为魔鬼效力，
所谓中国舆论哪里有可能是真实的民意？

从世界支配权来说，
只有允许证伪人类史的国家才有资格接手人类世界的支配权。
因此，甚至第二次世界大战的战败国，德国和日本都比中国更有资格，
因为他们可以证伪自己国家的历史。

而普通人在一场巨大的变局中难道只有承受碾压的命运？

就算走到地老天荒的时候，平凡人的心中还有起伏的海潮。

愿上帝保留人类证伪的本能，愿上帝守护平凡的心，躲避贪婪，得到正常的视野。阿门。
