
魔鬼的几何学，金字塔和中国 


如果我们研究一个人类社会被几何体统治的情况，
那么很明显会有一个结果就是这个社会里几乎所有人都可能：不同意我们的研究方法。

以金字塔作为集权社会的模型，
结果是这个塔里的人就会嘲讽我们得到的结果。
为此，我需要向金字塔道歉。

一个人类的社会变为地狱的原因并不复杂，可是，
他们不会相信金字塔已经将他们变为了它们。
我们当然不应该歧视它们，这是上帝的安排，
有天堂也有地狱，请自己选择，但是请不要鄙视金字塔。

金字塔和正四面体不同，
正四面体是柏拉图多面体，而金字塔不是。
关于柏拉图多面体，
在 Youtube 搜索 Platonic Solid，
可以得到大量直观的视频，
其中 Numberphile 为 Carlo Sequin 录制的内容非常精彩。
在三维空间有五个柏拉图多面体，
正四面体、正方体、正八面体、正12、20面体， 
正八面体可以简单的切分为两半，
上面一半就是金字塔。
金字塔有五个面，
底面是正方形，四个侧面是等边三角形。

公元前300年的数学书「几何原本」中就有讲柏拉图几何体， 
The Elements， https://en.wikipedia.org/wiki/Euclid%27s_Elements

孟子（大约在公元前372-289年）曾说：君子可以欺之以方。
至少一些君子认为自己是方的，
所以只要找个正方形的理由就可以欺负这些君子，
所以把正方形做为底座也是合理。

当我们把金字塔放在镜面上的时候，
它的对称金字塔就出现在镜面之下，
这里可以对应另一个世界：地狱。
这样才形成完整的正八面体。

为什么世界第一大型人体建筑「中国金字塔」就会变成地狱？
这个问题我们一会儿认真的讲，甚至反复的讲， 
但是这里先请中共和五毛滚开。
讲金字塔的原因之一是为了让人们敬畏地狱，
不是为了教育你们这些收钱说谎的地狱生物。
金字塔内最多的害虫是金字塔爬虫，
这是地狱成因之一。

中国的地狱是中共制造的吗？
不是，它们还没有这个能力，
也不配做这样的工作，相反，是金字塔制造了中共，
并且让它们发育成为最血腥的一群爬虫。

说到这里可能会产生一点玄学的感觉，
如果一个几何体可以将一个国家镇压的话，
有点玄的感觉是正常的。

几何学定律可以证明，科学理论可以证伪，
证明与证伪的能力也是人类日常思考时自然需要的，
是一种本能的正反两面而已。

而中国史中却有太多即难于证明，
也禁止证伪的内容。 如果历史是假的，
以史为鉴的国家陷落在地狱中无法爬出来也不足为奇了。

古埃及的金字塔做为建筑物并没有为人们提供庇护所， 
也没有为人们提供食物，它们只是雄据在沙漠上，
在几千年的时间里做人类社会的最高建筑。

可是，埃及金字塔远远无法和中国的相比。

一座权力金字塔如何才会变成一座地狱？

至少需要一个条件：这一座金字塔内必须是无法证伪的。 
这个条件通俗的说就是：你不能说这个金字塔的坏话，
就算是真的也不能说。如果你敢说出来，
地狱就证明自己是千真万确的地狱给你看。

地狱中不可能有证明与证伪同时存在，
这是建设集权社会必需的条件，
请理解这些非常简单却值得警惕的判断：

    - 无法证伪的历史通向地狱。
    - 无法证伪的社会很可能已经是地狱。
    - 金字塔内通常都是地狱。

中国是一座金字塔，魔鬼正在用金字塔统治人间国度。

金字塔与中国社会都是层级结构，有上升台阶，有唯一顶点。
也都是镇压结构，压强来自塔高，金字塔镇压着十亿人民，
中共就爬在金字塔上高喊着：爱国，复兴，伟大之类的口号。

古埃及的金字塔以石块为材料， 
而权力的金字塔则以人民为建筑材料。
两者都是几千年风雨不动、屹立如山，
塔上有名利场、销魂池，也是生死台。

金字塔是魔鬼的法宝需要血祭，
于是人们争相爬上去领取自己的命运，
无数的喉咙被切开喷出咝咝血雾，
天空弥漫死亡而塔上响起抒情的大合唱：
爱和谐、爱科学、爱传统、爱民主、爱强大、爱自由、爱权力...

作为社会结构的时候，金字塔上
一层层台阶都是人民心中的渴望。
这是个大结构，虽然说在塔外还有丰富的世界，
塔内的人却可能一生无法逃离、也无法理解这个结构，
其实二千年里也没多少人了解为什么地狱被当做了天堂，
这就是神州大地上一个奇妙之处。

在所谓几何学里，
我们可能会涉及历史哲学人性和科学，
但是本质仍然是几何学，光线仍然是直线。
另外请注意我们最强调的是：证伪的力量。
这种力量当然将会把我们自己打穿，也引来蠢货们进攻，
我们所说的每一句话都可能被证伪，可是这没有什么，
我们将被嘲讽，被迫害，被证明为白痴、垃圾或者学术败类， 这都是正常的。
中国史最让我们鄙视的不是时光长河中实际生存过的卑微的人，
而是自称文明古国却把历史写成了假货，
以古为镜却不让人证伪。

结果当然是一国蠢货和连续的伪史，
在金字塔中形成互为增益的恶性循环。

有一个免不了的问题是：谁修了中国的金字塔？

古埃及的金字塔如何修的还是个迷，
人们猜测工地上大量的利用了水的浮力。
而中国的金字塔可以说是始于战国时期的秦国，
大量利用了愚民的力量。

公元前350年商鞅变法帮助秦国强大，用愚民之法，耕战强国，
秦始皇杀灭六国之后建设了第一个中央集权的中国，
这是权力金字塔的起源，从此它就是中国的大结构。

数学强调证明， 科学强调证伪。
权力之塔只允许赞美自己光明的顶点， 
不可以揭露黑暗。因为金字塔只有一个顶点， 
金字塔上的第一条定律是：
不可以证伪，只可以证明。

证伪，这是第一定律的重点。但是，
「不可以证伪」却是中国权力结构中的必然结果。

第一条定律统治的社会当然就充满逻辑错误，
因此我们得到金字塔内的第二条定律，No.2：
金字塔内没有正常的逻辑。
（简称：无逻辑定律，逻辑学做为一种思想方法还没有在中国萌芽）

接着得到第三条定律，No.3：金字塔消灭科学。（简称：无科学定律）

科学必须允许证伪！

历史学如果想要成为科学，就必须允许学者证伪，
不管是两千年的历史还是两万年的历史，
而证伪历史的学者自己也将被再次证伪，
证伪的力量在人类社会永存，
但是金字塔消灭证伪之力。

中国史因此无法成为科学。
如果历史中的谎言无法被证伪，
那么中国人也无法从历史中得到真相，
朝代迭代难于进步恰好就是中国历史的事实。

如果真的理解了前三条定律，就不用看下去了，
其余的定律可以做为习题自己推演，
就好像几何学习题一样。

以几何学做比喻。
我无法知道全部问题的全部答案，
所以就想要保持谦卑的态度，
我甚至不可能知道所有的问题，
但是永远的谦卑却更值得奇怪，
尤其是在一个愚蠢的所谓政黨眼前。
我至少知道，真理必须永远接受证伪。

今天人们有智能手机和4G5G，
人们不会相信自己和古人的处境相同，
人们自以为知道一切知识甚至是太多知识，
知识多到自己的时间碎片化所以没有时间深究。
然而在金字塔中，今天的中国人如果和历史上一朝一代的愚民有任何区别，
那就是一样的无知，而且多出了一种傲慢，
新世界的存在只是让人们以中立的立场认为自己是世界的中心。
多数人并不知道自己的处境仍然是金字塔中的愚民，
没有言论自由、新闻自由、信仰自由，
没有普世价值的概念和基本的人权保障，
然而人们以为自己很快就将沿中国特色的道路走去做全世界的主人。
他们手中确实多了一部手机。 可是同样的结构制造同样的愚民，
金字塔的本能之一就是消灭科学， 删除社会维持思考的基本逻辑。
人们以为自己知道一切，或者只要爬上去就可以解决一切问题。

那么就只有一个问题了：知不知道你爬上了地狱？

无逻辑定律就消灭了正常的逻辑，
结果是无知的人以为自己博学。

人们以为自己理解了科学，
却不知道金字塔早就消灭了科学。
如果给人们讲「定律No.3是：消灭科学定律」，
结果是他们什么都没有听到。

下一条定律是：共产黨在爬同一座塔。

简称「同样的塔」。

共产黨认为自己用先进的理论埋藏了旧世界，
但是我们看到的是它们建设了更大的金字塔，
集权、独裁，有大量的迫害，监控言论、洗脑愚民。

人们再无法证伪它。

而中共不知道自己爬不出这座塔，
它们所谓的知识分子在抄写我们的定律的时候就夹紧屁股不敢放屁，
它们不懂开源自由软件的版权，只会悄悄的抄去。
它们看不到金字塔，直到我们灌输给它们这些简单的知识，
而它们假装没有什么都没有听到。

苏联解体、东欧民主化之后东亚仍然保持所谓社会主义制度。
人们会奇怪古时候所谓领先世界的东亚文明现在为什么落后到丑陋不堪的程度？

落后文明的历史中通常都有曾经领先全世界的祖先，
没能测绘出世界地图的文明常常都对着地图证明自己的祖先自古以来的伟大。

以中国来说，
上个世纪的中国史至少写错四层，
第一层，中共写的历史一定是错的，
假大空专门用来骗人的，因为血祭已经发生，这段历史无法查证了。
下一层，国民黨写的也是错的，
如果他们对当时的地缘政治有一点正确理解就不会被打到台湾，
他们写的历史充满错误观念，
比如什么国父孙中山三民主义救中国，
什么蒋介石抵御日本侵略救中国。
接下来一层民国初年的学者可能也是错的，
1919年的五四运动是所谓进步的学生做对了，
还是腐朽卖国的北洋军阀对？
再下面一层，古文好还是白话文好，传统文化好还是新文化好？
这一代学者恐怕也是谬误百出。
再向下，清末学者恐怕就更不要提了，
林则徐、曾国番，李鸿章，张之洞等等正面的历史人物以夷制夷，
还有反面的太平天国如何起义的... 逻辑混乱到什么程度？

再举个例子，仅以清朝和民国的服装来说，不论功能还是美学，
中式服装都无法进步了，这不是什么科学技术的问题，
一群所谓学者还要穿上长袍自命不凡，
蠢到身上了还不明白历史学不是你的高明理论。
然后有一个历史论点几乎和中国睡狮论一样有名的是：
人们从来无法从历史中学得什么教训。

历史错成这样还要人们学什么教训？

这一层层的错误不是「负负得正」的错误修正，
而是俄罗斯套娃式的一层错误下面是另一层错，
如果有人能够纠正第一层错误，
这已经是历史本科毕业的水平了，
他还会落入下一层的错误中。
中国史如果还要讲什么历史学观，
除了两个字其它都是扯蛋：证伪。

然而在中国对历史证伪常常等同于找死。

同时，把历史搞成假的、错的、伪的并不是中国史中最大的错， 
我们将总结的金字塔定律都是不小的错误。

首先简单回顾一下人类史，大致是这样的：

    - 十万年前人们学习穿衣服，
    - 一万年前开始农业化，
    - 五千年前开始写字，组织国家，acient sumerian, 
    - (三千年前中国的文字出现，甲骨文、金文）
    - 二千年前开始组织宗教，犹太神殿，耶酥的十字架，
    - 五百年前，科学开始萌芽生长，大航海，洲际殖民，文艺复兴，宗教革命，
    - 二百年前开始使用蒸汽机， 从煤炭能源到石油、汽油柴油， 从使用土石木材到金属机械，
    - 一百年前开始工业化世界大战，汽车、摩托车、钢铁军舰、坦克飞机潜艇，
    - 五十年前开始使用二进制电脑，编程软件，人工智能的探索失败，
    - 五年前开始太多事情我不知道哪一件是最重要的，比如探索火星，达到70亿人口，移动通讯和20nm芯片...

二千年前的圣经被后世的学者以证伪的态度研读之后并没有减少信仰的价值，
人类史说明信仰是经得起验证的，如果想要理解人类对信仰的追求，
可以从任何一本新约圣经的福音书开始阅读，
几乎任何一种语言都有不止一个版本，
阅读时当然应该保持证伪的理智，
然而金字塔内不允许证伪。

耶酥是一个人，有人类身体和痛觉， 这非常重要。
这让信仰的基础就是人性，从而可以被证伪，也具备了科学性。
耶酥不仅仅是修行得道的， 他是人与神之间的连接，
圣经新约对人类最基础的逻辑给予直接的支撑。
几乎所有人身上都有一点类似耶酥的影子。
人类史的故事中有圣经，而圣经中有人类的故事，
这些都可以证明也可以证伪，
可能被嘲弄也可能被理解。
经文内存在「不科学」的悖论，
但是逻辑学本身就有悖论，你相信吗？

不少人搞不清楚信仰和科学的关系，
尤其是被中共洗脑的人一听到宗教就想到迷信甚至邪教，
这种人最蠢，或者全信或者完全不信，其实毫无逻辑，
他们不是用自以为是的高傲态度在心里嘲笑对方，
就是用科学的借口来否定信仰的意义，
把真正的智慧当做一些古人的白日梦。
甚至还有好心人想要创建一种更好的宗教，
虽然还是要礼貌的说祝福你成功，
但是还是不知道这样的人是更蠢还是更狂。

几大宗教的历史样品研究清楚了吗？
金字塔里所有宗教的教皇都要屈服。
宗教组织和社会结构的关系敢于研究吗？
基督教对欧洲社会另外有一个重要贡献是，
让社会结构从单纯权力社会变为：王权和神权并立。
这样的制衡结构减少了世俗权力的邪恶金字塔一统天下的机会，
原因正是因为人们对信仰的坚持。

另外又有人以为上帝一定是全知全能，
就算是上帝投个骰子也必然提前知道了结果。
请问「人类的证伪的能力」是哪里来的？

经文被写在纸面上以后就落在了二维的平面上，
二维空间有无数个正多边形，
三维空间却只有五个正多面体（就是柏拉图几何体）。

从空间维度来说，每增加一个维度就增加了无尽的空间，
然而，四维空间的柏拉图几何体只增加了一个， 
从三维空间开始柏拉图几何体的最高数目是：5, 6, 3, 3, 3, ...
高维空间的柏拉图几何体留给更聪明的人去研究。
我们选择三维空间的正八面体是因为：它可以简单直观的切分为两个金字塔。
它可以分出上与下， 最适合盘古的大斧头一下劈开。

这样才能从混沌中建立二进制逻辑。

金字塔只是八面体的一半。

当中国人把自己装入金字塔之后，
人类工业化中的多数发明与中国人无关，为什么？
请再一次参考定律No.3， 消灭科学定律。
科学发展的基础逻辑是分辨真伪，
对于一个谁是皇帝谁就代表骗真理的国家，
所谓学者气节就是给皇帝硊，
用各种理由和大义哄骗人们跪，
几千年的学问不懂得几何语言，
仁义道德的学者和一群被切了鸡巴的太监，
不仅不说实话，而且把谎言说成了自古以来的真理。

中国自古以来的信仰是万岁万万岁，
塔顶不论挂出什么招牌，
皇帝、主席、总书记还是GDP，
或者所谓核心与一尊，都不允许被证伪，
都畏惧证伪之力，都是神。

制造伪神的不是人，而是塔。

塔顶上放一只猪也可以成神。

简称：伪神定律。

从一万年前农业化开始，欧亚大陆成为人类最大的舞台，
相比东亚，西欧是更宽容多元化文化的地区。
从中国建立金字塔起，中国人演化成为恭顺而且低微的人种，
跪在地上磕头，膝盖落地而心中想着阴暗的念头，
顺良的笑容里蔵着无耻的背叛。
然而欧亚大陆是连在一起腐败的，
只有离开大陆的岛国凭借大海隔离腐化，
比如西欧西边的英国和东亚东边的日本。
甚至到了2020年，台湾与中国也还是另一对例子。

中国文化中有「天无二日」的说法，
金字塔只有一个顶点，天生就是统一之塔，
爬向金字塔的顶点时， 多元分立消减，
最后二元对立也会被消灭，除了伟大没有真相。

神话传说中盘古开天，然后有天和地，有生与死，
盘古开天之后至少应该有二元论。

人类逻辑学必须保持至少两个概念：对与错。
类似的有：是与非， 黑与白， 正义与邪恶， Yes 和 No。
然而做为魔鬼的几何体，
金字塔的逆天之处在于消灭二元对立，
金字塔上必然也必须定于一尊。

这也算是中国人打败盘古的方法：消灭逻辑，颠倒是非。

下面讲金字塔和人类语言的关系，
有一条定律：金字塔内语言退化。

在人类进步的过程中语言的作用无可置疑，大致有如下进步的过程：
身体语言、表情语言、口语、文字语言、科学语言。
语言进化和人类进化是同步发生的。

如果进步需要两条腿，那就是语言与人性。
不是什么大国、武器、权力、财富或者GDP，
可是中国人为什么分不清？

人类社会在分享智慧的时候进步。
而汉字被囚禁在金字塔结构中，
得不到自由生长的机会，
成为奴性的文字系统，
无法进入更高维度。

金字塔一来，焚书坑儒，结束了春秋百家，
学者们只敢在黑暗中写黑色的字。
后来公元前一百年的时候，
写史记的司马迁被切除了鸡巴。
中国史从此晦涩阴暗，
真实的史学从此应该以身体语言来解读：
中国太监没有鸡巴，自宋朝以后中国女人折断脚掌做三寸金莲。

中文的退化看人民日报就可以知道，不浪费时间引用这些文字了，会产生污染。

语言退化之后再讲什么人性、人权、自由、民主... 有用吗？
金字塔把这些词汇全部重新定义了，
塔内爬虫们理解的是这些词汇的原意吗？
它们理解不到，就算能理解一点，
金字塔也保证用更强的词汇重新排序：
吃喝嫖赌爬上去再说什么人权与民主。

中国人的标准身体语言被金字塔限定：向上跪，磕头，向下踩，蹂躏。
以毛泽东的话来说：好好学习、天天向上。
中国文化是唯上，而不是唯真。
传统文化的核心是不辨真假，不记他人的死活，
所谓生死大事在中国沦为单一的：活着，好死不如赖活。

不是说塔内的人天生愚蠢，
而是结构形成之后这个结构限定了人们的思维方向，
就算是有人想要走向自由，也很难，整个结构中的力量都会阻止他。
人类的文化是多维度的，比如不同的语言，不同的表情，
不同的行为，不同的语气，不同的脸色和眼神，
各种肤色、舞蹈和音乐，从挣扎求生到理想表述， 
从纪律约束到言论自由，从个人奋斗到社会分享， 
从肉体欲望到宗教信仰，从巫术到科学，
正常的社会有各种文化因素共存。
而金字塔内只有半个维度：上级就是高级，你行你上。

这样的社会中，虚伪和冷漠被写为兵法谋略和黑厚学。
中共这一个朝代的改进似乎在于：不需要磕头、断脚了。
但是其实这些改进是在慈禧太后到袁世凯的岁月里发生的，
当时中国的金字塔处于政权被大大削弱的时候。
只有在金字塔被削弱的时候，文明才能进步。
在中共开始统治后的黑暗时代，
切鸡巴和断脚掌恶化为大规模器官活摘和移植医学。

中共是最坏的一群猩猩，
原因之一是因为它们是当代的一群金字塔生物。

在金字塔内， 上级有天然的权力对下级掩藏自己的身体，
而下级必须以最软弱的方式奉献自己的身体，
做出上级喜欢的任何姿态和表情。
在狼群和几乎所有兽群中可以观察到同样的现象：
随时向头狼臣服，随时接受身体检查。

中国男人的恶梦之一是，女朋友是被上层人玩剩下的，
或者妻子正在被上层人抽插，然而金字塔上必然如此，
因而一些男人就重视处女，从而上层人也就多了一份乐趣。

下一条定律很直白：金字塔是迫使人性退化的宝塔。

每踏上一级台阶，就减少一份人性，这是不是一座魔塔？

一座权力金字塔仅仅以几何特性就可以给予退化者们巨大的力量，
在善与恶的对抗中，恶的一方更容易胜利。

而善的一方却要维持复杂的平衡，
以人类生命三要素为基础开始大量人口构造社会系统，
这是一项充满失败的可能性的挑战，
善待生命，珍爱自由，尊重他人的私人财产，
保持人性与常识，研究真实的历史，构建平衡的社会管理系统，
以科学的证伪精神研究经济、政治与军事，敬畏死亡，寻找信仰和科学，
约束权力，抵制兽欲，维持正义，对抗敌人，探索未知... 
需要同时维持太多的维度上的动力。

善的一方永远是精致而且脆弱的，要求更高的智慧。

人性也是软弱的，不需要暴力和谎言就有太多因素可以毁灭人性。

从美学角度来说，金字塔厌恶人体美学， 中国史上几乎没有严谨的人体美学。
并不是说中国人不懂得如何打磨大理石，或者雕刻木头，
原因是金字塔这个魔鬼几何体是镇压人性去到相反方向的。

同时参考中国史上的太监和小脚女人，有定律： 金字塔消灭人体美学。

中国史上即没有在绘画中采用几何透视，也几乎没有赞美人体之美。

这是一条相当重要的定律，
金字塔生物渴望人体却又要做出鄙视人体的样子。
有这种矛盾的样子是因为人体的本身就在和金字塔的物化结构冲突。

没有人体讲什么道德？
共产黨常常把人类道德和畜生道德混为一谈，为什么？

因为它们找不到美学基础。

在心理学中金字塔引起无法掩藏的自卑， 
金字塔中对层次的追求是永恒并且唯一的，
巨塔是塔内生物唯一的生存环境，
自卑感是巨塔中的居民被宝塔压铸在灵魂中的感觉，
这不是基因遗传，这是金字塔强加的性格特点。

自卑者当然想要升级，
过于强烈的向上升级的力量不是来源于心灵深处，
更多的是来源于金字塔的结构，巨大的压力下人们无处可逃，
无法改变现实的处境，于是变得懦弱无能，卑躬屈膝。

因此中国人跪下了，平民向官员下跪，
小官向大官下跪并且磕头超过二千年。

用金字塔比喻中国社会可能会引起一些人的极度不适，
中国并没有真的金字塔，也没有类似的巨石建筑体。
既没有什么大型石材的建筑， 
也没有发展出类似水泥的建筑材料，
中国建筑多是土木结构，包括砖头，
而金字塔是石头建筑，貌似和中国无关。

可是当我们以金字塔结构观察中国的时候，
很多莫名其妙的东西都变得简单清楚。

金字塔几何的体积效应是巨大的镇压力量，
金字塔的体积是：  底面积 X 高度 / 3。
如果金字塔体积为 14亿人，
侧面则保持为等边三角形，底边长等于侧边长，
那么边长 1811 人， 高度 1281 人，
如果高度分为18层，每一层就是不到72人高。
然后可以知道：如果地狱有18层，
那么每一层内有72级台阶。

塔里有一个重要的物理学现象：权力和重力反向，
因此，财富向上自发的流动，这是又一条定律：
金字塔内水向上流。

顶点之下，每个人的所得都即将流走，流上去。

上级拿走下级的利益是天经地义。
结果是人们贪图小利并且急切的吃下去，
就是在任何社会福利出现的时候人们成群扑来如同蝗虫过境，
就造成涸泽而鱼的结果。

因此，塔内有一些固有的行为模式：
贪小便宜，偷盗公物，乱丢垃圾，无礼插队等等。
这是因为金字塔上的任何利益都不是自己的也不是同类的，
而是上级的。这样的社会是丑陋的，不可能有真实的得体的优雅，
Not possible to be decent or elegant.

在中共的图书馆里虽然可能有《共产黨员的修养》之类的书，
但是请记住，这修养是给组织看的。 而组织虽然必然是 人的组织，
但是做为抽象名词，它可以永远都在人与概念之间切换，
组织是一层层的，却也永远是唯一的，如同金字塔的顶点。

从社会管理来说，
自从古埃及金字塔出现后，
农业化社会的管理模式有不少尝试：古埃及、巴比伦、 古希腊、古罗马、古中国。
而秦始皇建立金字塔之后，中国再无法尝试其它方式， 只有金字塔。

下一条定律是：谎言和暴力的循环。简称谎言暴力定律。

在一个消灭了证伪力量的空间里，一切都变成假的。

谎言用暴力来维持，暴力成功之后更放肆的说谎，谎言和暴力在金字塔内无敌。
简单的说，金字塔内没有真相。或者说：真相都很快消失。

那么记者在干什么？ -- 帮凶，并且组成一个助纣为虐的行业。

人们以为坏蛋是一个人，
这是在中国常见的逻辑错误。
定律No.2就是：金字塔里没有逻辑。
一个人做坏蛋总是坏得有限，
一国人做坏蛋就大不相同了。
如果人类史还有值得借鉴的地方，那就是：
最容易坏掉的其实是国家。

但是没有几个中国人敢这样说，真是一个令人无法不鄙视的语言，因此总是制造无法不令人鄙视的政权。

权力的争夺可能是永恒的，在人类和动物的群落中都是普遍现象。
金字塔的问题就是为了权力而无法承认真相，
甚至会进而否认生命的价值，这是结构问题之一。
文字系统也变成权力的奴仆，掩盖真相，消灭失败者的历史记录。

从宗教上来说，
金字塔内的宗教组织无法战胜谎言暴力循环，
没有一座神庙可以抵挡，甚至无法逃离，
僧侣变得荒淫，牧师变得贪婪，
每一次都有秘密的故事发生了，
我们不知道这个故事什么时候结束，
异教徒正在包围神庙。
虔诚的信徒想要拿到真理，
可是不敢伸出证伪的手就没有人可以拿到真理。

结果是如果金字塔内只剩下一种语言，那就是谎言。
正义者想要说出真相，他们就被暴力消灭，
他们的孩子将在谎言中长大，成为金字塔生物。

此时，智慧的作用就是让人不断的发现自己被欺骗，
整个文字系统无法提供客观的参考，
全部变成了赞美宝塔的圣书体。
看穿一层谎言的孩子还没有逃出另一层谎言，
装睡的时候悄悄醒来，死人是不在意什么真相的。
活着，或者真相，这是一个二选一的问题，
逻辑算式中的「或运算」。

所谓潜规则其实就是结构规则，
生在其中却不能看，不能说，却仍然要爬上去。

金字塔生物是爬虫。如果做为一条定律，
这几乎是不证自明的了，问题是，
究竟是金字塔培养了爬虫，
还是爬虫们堆积成了金字塔？

请不带任何鄙视的敬畏爬虫定律，
生为爬虫，就要接受爬虫的命运。
塔内的爬虫是只懂向上爬的一维生物，
任何人忘记了爬虫定律，被咬死也是活该。
单塔系统都是一维爬虫系统，
如果生于塔中却不能理解爬虫的欲望本源，
当然就是生错了地方，很可能死无葬身之地。
爬虫应该感谢我，我在给你们讲解真实的生存环境。
而且这是几何与定律，请不要有过多情绪化的反应。

金字塔内的教育系统是罐装谎言的生产线，而且更阴险一点，
流水线上的一道道工序把逻辑炸弹埋植在学生体内：
自豪感、最古老和最伟大的文明，必须统一拒绝分裂，
天天向上，血肉长城，爱与奉献爱国，爱土地，爱家乡，爱历史...

这条生产线上出产一代代的愚民，尊师道，守孝道。

因此，金字塔爬虫们浑身都埋着逻辑炸弹，然后爬去了全世界。

既然称为炸弹，就是说爆炸威力巨大，
教育产品线出产的 MADE IN CHINA 学生。
当这些学生和墙外的正常人交往的时候逻辑炸弹会突然爆炸，
此时用证伪的力量去拆除炸弹已经很危险，
好心的拆弹人需要投入大量的时间并且一次次冒着生命危险。

炸弹人困境中最麻烦的是炸弹人有十亿之多而且还在增加，
和其中任何一个相处时都随时可能被炸，
而且他或者她还有十亿同胞甚至更多支持者（同类）。

幸运的是，就在正常人隔离这些炸弹人之前，它们自己早早就修好了墙。

金字塔一定会修墙。

这是一条定律。

金字塔知道自己无法和人类真实的沟通，它一定会修墙。

墙定律是非常强悍的一条定律，自古以来，
长城是墙分隔了农牧，
网络防火墙也是墙分隔正常人和中国人。
如同病毒和细菌最好是在培养皿中生长，
中国人必须隔离自己，草原、大海、还有自由思想都隔离了。

修墙是金字塔的本能。

当我们开始以几何学看待中国社会之后，
严肃的科学定律像是一条条法则自然的浮现出来。

生而为人必须面对的三要素问题：生命、自由度、私人财产，
然而金字塔内人类的生命是分层的，如何平衡三要素？
无法按照生而平等的方法以人类生命为基础平衡三要素，
也不需要这样复杂的方法。 
镇压， 就是金字塔解决三要素问题的方法，压不住就杀。
金字塔与人的最终关系就是下一条定律： 金字塔必须杀人。

是必须的，必须杀人，必须血祭，不然金字塔无法生存。

全世界过百个国家已经放弃死刑，或者严格的约束死刑执行。
今天的中国是死刑执行最多的国家，
历史上的中国也是屠杀最多的国家，
中国对生命的迫害达到正常人无法理解的程度，
历史上的死亡无法计数，今天的死亡也无法计数，为什么？

因为金字塔必须杀人， 
中国统治者必须杀人是因为金字塔要它们杀，
在东亚有最多的杀害和借口，
不论什么借口总之一定要大量杀人。

不杀不足以平民愤，不杀不足以安天下。

「必须杀人」是塔上的铁律，是金字塔力学基础，杀人不够天诛地灭。

本文当然会让中共怒火滔天，
但是如果你学习金字塔几何学之后仅仅记住这一条定律，
因此去思考拆塔的方法，那么，在下已经可以含笑九泉。

生命、自由度、私人财产的英文是：
Life, liberty, private properties.
我们专门用「自由度」来暂时区别：Freedom, Liberty。
上一条定律也可以描述为：
金字塔无法容忍人类生命的三要素，
更不要说信仰或者灵魂。

如果说金字塔有四条边，只有四条，
如何分配给人性的维度：生命、死亡、语言和逻辑、
财富和贡献、科学和信仰、自由和约束...?
金字塔无法容纳人类本质上的多维度，
金字塔是一个迫使人性降维度的几何体。
人类社会一层层的基础是：生命、人权、自由、私有财富、民主、法制...
这是普遍接受的价值参考体系，称为普世价值。
其中最基础的是人性与理智，
不是实为金字塔的伟大国家，
人性与理智的基础却是必须允许证伪。

证伪是人的本能，盘古开天之后人类就应该得到证伪的力量。

一切都必须可以被证伪，包括科学和信仰，也包括人与神的关系。
当人类以证伪的精神面对世界时，结果却是敬畏这个世界，
同时善待自己的同类，从而有可能找到天堂的方向。

但是在金字塔中这不可能，
人类的命运在金字塔中只有被镇压，也必须被杀害。

人类寻找天堂，而金字塔来自地狱。

镇压与杀害带来金字塔社会的另一个现象： 互害而不是互助。

人与人在金字塔中的命运是互害。

相濡以沫的也最终会变成相忘于江湖，
期待互助的两个人如果是生活在金字塔内，
相互间的关爱最终被现实压碎，
每个人的命运都只是爬上去或者死掉。
携手爬上去的美好想法会落入士兵攻城的战场情景，
两名攻城的士兵一起爬在敌人的城墙上，
他们当然期望携手爬上去，
但是结果却常常是相互践踏。

几何学和力学都决定了这样的结果。

我们一定要卑鄙，因为我们是金字塔生物。

互害的结果是社会的沙漠化，
一个人无法依靠另一个人，
民间的自组织能力被粉碎，
然后整个社会被金字塔力学推向退化。

必须杀人定律有一条推论： 
金字塔中的历史学无法数清楚死亡的数字。

这是金字塔内历史学教育的显著特点，
至少在普及教育中一定如此， 不能数清死亡数字。
虽然说历史学必须数清楚死亡人数，但是中国历史学例外。

盘古开天之后人有生死。 
一个连死亡都数不清的所谓国家或者民族让盘古也无奈！

在历史上每一次朝代更迭制造的死亡数不清。
略略看一下中国史，
从公元前220年秦始皇的秦朝之后是汉朝，
然后是三国演义魏蜀吴，
曹操家的魏国变成了司马懿家的晋朝，西晋、东晋，
公元300年后五胡十六国，一百年后进入南北朝，
直到公元581年开始隋唐演义，大唐乱于节度使制度，
然后五代十国之后是宋朝，
其实公元1000年前后宋、辽、金、西夏、大理先后并存，
中国所谓正统的宋朝在蒙古成吉思汗崛起后被干掉了，
元朝之后中国金字塔再不碎裂，继续更迭，
元明清民共，五个大金字塔其实是同一个。

古时候屠杀数字无法统计，
当代的杀害数字也同样无法计算，
那么原因就决不是什么统计学了。
中共的新中国杀人数量与手段都比元朝灭宋朝、清朝灭明朝更恶劣。

清朝之后民国，袁世凯复辟帝制失败后国民黨勉强建立中央统治。
和中国共产黨狼狈为奸的国民黨看起来比中共杀人少一点仅仅是因为：
它是狼狈中的狈。

1949年中共执政之后的政治运动杀人如麻，
从土地革命开始杀五类人：地富反坏右，
地主、富农、反革命坏蛋、右派。
屠杀数目从数百万到数千万人， 数不清。
1960年大饥荒饿死三千万，究竟多少仍然数不清。
接着搞文化大革命，搞死多少人仍然数不清。
89年在天安门广场杀，外界只有估算死亡数字。
99年活摘法轮功学员的人体器官，
然后中国器官移植产业化发展，
杀人数字仍然数不清。

金字塔上所谓文明被迫进入恶性循环，
一朝一代逆向淘汰，中共是最恶的一个朝代。

而黑暗中的死亡没有声音，塔上怎么可能有人？

如果说人类社会里的穷人因为各种原因变得穷困，
金字塔上成为穷人的最大的理由就是：
穷人天生就是一条狗娘养的爬虫。

数不清的死亡会抹杀人性中的正义感，
几乎一点正义感都不会剩下来，
因此我不知道如何讲解金字塔内的正义，

所以，学到几何学就好，几何定律很难改变，
而金字塔内的正义就很难保鲜。
也许只有神可以为金字塔提供正义，
我们已经讲得太多了。

这篇文章我修改了很多次仍然无法满意结束，
我猜测，原因就是我侵入了神的领域。
将来，小学生也可以理解的知识，
今天我却要冒着生命危险浪费时间，真可悲。

黑暗金字塔不仅仅是中国的问题，早已经变成了全人类的问题，
这是爬虫们无法理解的情况：我家的内政关你家什么全人类的事？

这里要提供一个假设：金字塔要血祭人类。

称为血祭假设， Guess No.1。 

血祭是大规模制造死亡，比如8964血洗国家首都的中心广场。
共产黨制造的死亡规模常常达到百万、千万，
或者达到人口的千分之一，百分之一，
甚至更多，因此才配称为血祭。

血祭是以人类的生命向魔鬼献祭，用大量的痛苦让地狱沸腾，比如，大量活摘人体器官。

其实，中国历史中，人祭现象消失的还算比较早，
春秋战国时期很多名人都知道批评人祭、活人殉葬这些恶习。
比如孟子曾经在和梁惠王谈论治国之道的时候引用孔子的话：
始作俑者，其无后乎！ (出处：孟子·梁惠王上)
俑就是后来秦始皇兵马俑的俑，人形的陶俑用于陪葬。

这句话说得够狠，
就连制作俑用作陪葬品都被骂： 断子绝孙（无后）。
而孟子是对着国王这样说的，
可想而知当时这些人敢这样说。

如果当时人们连人形物体都不允许用做殉葬品，
就更不用说活人祭、人殉之类的行为了。
考古发现也是符合孟子的故事，
秦朝之后没有大规模人祭。

人类社会在各个地区在历史上都有类似的人祭情况，
开始使用文字的社会都会逐渐减少宰杀活人的人祭、人殉。

然而中国史上中国人大规模死亡事件就相反很顽固的反复发生。
在1949年中共建政之后甚至超过其它所有国家，
可以猜测是金字塔制造了血祭。

因此，第一假设是血祭假设，
以中国史来推论金字塔的血祭需求有点令人毛骨悚然。
魔鬼要求人类献祭生命，金字塔渴望享用人类的痛苦，它剥夺灵魂，撕裂肉体。

大约在公元前500年，中国有春秋百家， 
有孔子、孟子，李耳、杨朱、墨翟，... 之后，有一个句号。
后来所谓儒家变得又懦又假，
竟然于金字塔上成圣了，
欺师灭祖的后人因此开创了中华文明。
儒家、道家、佛家和什么的家，
都不说真话当然就都臭气熏天，
一群骗子成功骗到好多人甚至一直骗了二千年，
老师骗学生，父母骗儿女，转着圈子骗，
骗不到的时候就杀人，
最后连骗带杀搞出了秦汉唐宋元明清民共，
而中国就变为魔鬼的法宝，金字塔，
它摧毁人类的生命，并且大义凛然。

后来中共去海外开孔子学院想围着全世界骗，结果就被关停了。
猪圈里的学问拿出国去骗就是这个结果，请问，
为什么猪一听到金字塔就变成狂暴蠢猪想要杀我？

我为什么反复的讲金字塔？
所谓几何学让中国人恼怒，2 young 2 simple，
可是中国史上也没有发展出什么几何透视，
一讲金字塔，五毛小粉红之类的中共人就要发作阑尾炎。
它们不须要主子授意就会自己派来学者、教授、客观中立者来喷我，
然后看要不要暴力解决，没有什么新意。

中国长期执行的计划生育政策在几十年里减少了三亿人口，
消失的三亿婴儿胎盘在中国没有引起看得见的关于生命谋杀的道德讨论，
请问三亿胎盘是不是关系到六亿男女？ 为什么却没有多少讨论的声音？

人性已经泯灭，所以没有声音。

不知道自己生在哪一个世界的人，
好像是找不到地图的旅客，
中共雇佣了很多人出售假地图。

还在为中共写字的人都会下地狱，不要来喷我，我是在拯救你们。

有三亿没睁开眼就死掉的人，
请不要再用正能量煮什么奋斗就能成功的鸡汤。
三亿女人的肚皮已经变成了废墟，
金字塔下将是永恒的废土。

逃亡？上层的爬虫们首先逃了，出国之后再回国赚钱，
它们逃亡之后反而会用更大的力量建设金字塔。

还不明白金字塔里为什么道德败坏？
因为结构力学要求道德必须败坏，
智慧也因为同样的理由必须倒退。

当中国人说起外国鬼子的残暴时总是证证有词，
比如：美洲殖民者杀害了数千万印第安人，
新中国是千千万万革命先烈牺牲生命换来的。
都是毫无逻辑，从来都是数不清死亡。

千千万万是个比喻， 如果真的乘在一起会是：
10的14次方。 人类有史以来和有史以前来到地球的总人口大约是千亿，
就是10的11次方， 新中国的革命先烈牺牲了全人类的总人数的一千倍。

然而金字塔内充满自豪感，这也是一条定律，塔内的人必然自豪极了，称为自豪定律。

不是为毛主席自豪就是为GDP自豪，
不为元朝的忽必列自豪就为清朝的康熙大帝自豪，
自豪到激动不已，不为打倒刘少奇激动就为守住钓鱼岛激动,
不为超英赶美大炼钢铁激动就为人类史上的中国经济奇迹激动。

从人到奴，从奴到猪，从猪进化到韭菜，好激动，
再到五毛小粉红自干五确实算是人类史的奇迹，
激动的对着台湾香港喊什么「留岛不留人」，还算是人吗？
这就是金字塔几何学的力量，人性彻底扭曲。

请问自豪的人们，大血祭可以回避吗？ 

金字塔上必须血祭，不要用小聪明来回避，
血祭是宝塔的设计功能，无可回避。
在中国史上合久必分，
在宝塔看来不过是它积累到力量可以开始一次血祭。
这种力量的积累和爆发是周期性的，是结构决定的，
置身在塔上想要回避血祭就是自不量力。

可是现在人们有互联网和4G5G智能手机还有AI自动驾驶，情况没有改变吗？

没有，下一次血祭已经迫在眉睫，
而中国人连阻止血祭的第一步都做不到：拆墙。
连金字塔的墙都拆不掉，更不要说有任何机会能对抗金字塔的血祭。

历史上大规模死亡都发生在通讯中断的时候，包括大饥荒。
因此人们产生一个误解以为今天通讯技术普及了就不会发生大屠杀，
却看不到目前中国所谓最强的通讯公司华为已经把所谓5G 
搞成了监控和间谍网络。

金字塔的结构决定了一定要血祭，
水向上流定律保证了金字塔上资源都在上层，
不论在什么时代用什么科技，下层没有资源对抗血祭。
不仅是武器， 而且几乎所有的监控资源和通讯管道都在上层手中。
断网是一件很轻松的事情，一旦断网，血祭也就可以开始了。

姨学中的诸夏各国，
刘仲敬以张献忠代表造反的农民领袖，
灭世的大屠杀在金字塔上是无可避免的一种周期现象。
遍地杀人狂魔，中原逐鹿改朝换代建设下一个金字塔。

人们对金字塔的有一个误解是以为乱世枭雄是来自民间，
错了，枭雄们比如张献忠们是上层制造的。
就以张献忠本人来说，如果没有朝廷和官军的各种配合，
他是没有机会成为屠杀狂魔的。

另一个误解是祖国从统一到分裂的过程中发生悲剧，
非也，悲剧是在人们失去理智的时候发生的。
悲剧从来不是地图测绘的结果，
就算是分裂祖国的事情开始发生，
中央军都会在相当长时间内保持作为最强武力，
然而中央军是大屠杀的原因，他们不会阻止悲剧发生。
当政权开始分裂的时候，各地的自然反应将会是自治，不是冲出去打仗。
而中央军的行为将是不由自主的，金字塔控制他们的思想。

为什么会这样？因为，
只有当人们能够交流的时候才可以组织自救，
而金字塔保证人们无法得到真实资讯，
同时把武器送给张献忠们，
他们立刻开始杀人放火。
屠杀将在通讯中断缺少真实资讯的情况下发生，
这个时候人们无法交流，无法组织自救，
当然就纷纷卷入战乱。

然后金字塔爬虫们开始自动修复金字塔，
对金字塔生物来说统一大业已经成为了本能。

再一个误解是以为乱世枭雄杀人如麻是地狱魔鬼，
金字塔中所谓人类的逻辑思考能力几乎是 -1.
明明一百个乱世张献忠也杀不过太平盛世的一个中共。
去看看中国史，杀人如麻的可能是你们的主子。

再问一次，如果人们已经知道了悲壮的血祭要发生，为什么不能阻止这样的悲剧？

请让我们做一个简单的力学分析：
一个力量大过另一个力量时才有机会阻止。

在所谓现代化的中国有任何力量可以大过专制的权力吗？

没有，任何科学技术，任何所谓思想和哲学，
任何信仰和理智，有没有一种力量大过金字塔的镇压之力？

没有，对不对？

那么如何阻止金字塔血祭中国？

当然是以血止血，
最好是把中共先血祭了，
不然没人能逃脱韭菜们愚蠢的毒害。
就算是国外势力能够及时发射数千颗低轨网络卫星，
像星链一样组成覆盖中国的卫星通讯网，
人民自己就会把所有的通讯终端收缴了，
让国外反对势力无计可施。

防火墙不仅仅是中共修的，而且是人民自己修的。
当更多人从厌恶墙转变为赞美墙的时候，血祭就快准备好了。
人们拖家带口自己走入血祭场，好像是集体注射了迷幻剂。

金字塔上包括习近平没有人能控制自己的行为，
就算有突发的原因包子让位给包子二代，
二代也无法控制自己的行为，
所有人的思想和行为都是金字塔控制的。

他们不能放弃黨，也不能放弃祖国，不能放弃利益或者理想，
为了经济发展或者历史使命、古老文明和科学技术，
为了任何可笑的借口，他们不能放弃权力，
所以它们只能放弃人类的逻辑。
他们不知道自己不过是金字塔生物，
是思想和情感都被金字塔控制着的僵尸。

而金字塔要做的是血祭， 
金字塔结构保证了血祭的发生， 让越来越多人，
数百万人，数千万，数亿人奉献生命。

金字塔是个缺德结构，塔里必然、必须缺德，可以说是「缺德定律」，
在塔里一天到晚感觉其它人都缺德，
最后连自己都不知道自己也缺德。
宝塔力学7X24的消除塔内爬虫们的道德意识，不缺德才奇怪。

我们已经知道金字塔是反科学、反逻辑、恶化人性、退化语言的社会结构，
但是塔内充满自豪感、爱国主义、民族大义，有各种屠杀和让人牺牲的借口，

附加一条定律：金字塔上的台阶是性侵犯升级的台阶。
篇幅有限就不做证明了，请智力溢出的同学当做附加题完成。

也许我太罗嗦了，我反复的讲金字塔的秘密。
但是如果看到这里才明白为什么中国人道德必须沦丧的，
请耐心看下去，这时候才明白的人，请再不要自以为是的摆出「你太罗嗦」这样的态度了。

塔带来的的问题非常多，
其它国家有没有金字塔的问题，
应该如何解决金字塔的问题请稍候片刻。

先说个人与集体的关系，
在个人与集体的关系中，
正常的情况是个人越强大，集体就越强大。
然而金字塔中是相反的，
金字塔爬虫们因为金字塔而伟大。
中国人几乎是天生爱国，
他们热爱家乡，热爱土地，热爱祖先，
因为这些爱同时产生一种集体的伟大感和个人的渺小感，
从而建立起血肉长城的意识，
他们认为用自己的血液浇灌土壤是崇高的牺牲。

他们以为为国牺牲是最高的光荣，
而不是相反的要求国家尊重个人的生命。
他们不承认自己是在简单的金字塔里，
他们相信自己是在一种伟大里面，
哪怕是一颗小小的螺丝钉，也是伟大的一部分，
而且，伟大本身不容证伪。

实际上，金字塔是出现在人类农耕阶段，
这一种统治方式连牧业生活方式都无法兼容，
因此中国人和北方游牧民族战斗了两千年，
修了全世界最长也最古老的墙：长城。
金字塔代表黑暗的暴力占有，塔内是实质上的农奴制，
农民思想和奴隶制度被各种名词美化但是并不改变本质。
所谓中华文明是农耕文化难以进步的精神畸形，
即无法面对草原，也无法面对大海。

(算做：草原大海定律，也可以称为农耕奴定律。）

农民对土地的占有欲来自兽群的地域占领本能，
黑暗纪元的本能扭曲成为中华文明的大义。

农业让单位面积土地的食物生产率提高了一百倍，
工业让同样面积的土地上的生产率再提高一百倍，
现代科技再让同样面积的土地上的生产率再提高一百倍。
在一百万倍的能力提升之后，
人们却变得更尊重自然环境，
更尊重人类生命。

但是在金字塔里残留着相反的力量，历史上，
中国的集权金字塔是用耕战的方法修建在农田上的，
就在中共所谓工业化的中国仍然残留着史前的欲望，
农奴们保留了人类史中黑色的两种原始意识：
兽群的领土占领意识，汗有农民的土地占有意识。

金字塔无法面对大海， 大海厌恶金字塔，天生的厌恶。

插入一条推论，金字塔是农奴的塔。

金字塔外一百倍又一百倍的能力提升让农耕奴变得越来越渺小，
他们的主子无论霸占多少农耕奴都无法让自己更伟大。

金字塔生物的潜意识是：自古以来的土地都是我家的土地。
他们不会想到所谓我家的土地和自己没有一毛钱的关系，
上级以更强的占有意识让下级盲目服从，
金字塔上只有上层值得尊重，
集体的伟大来源于个体的自我贬低，
个人越渺小，集体越伟大。

当一个人在金字塔内爬到顶点时，
他就再无法上升，他离开地面失去重力，
他这个时候也失去正常的思维能力，
在顶点他失去几乎所有的人性，
他被一组同义词同化： 万岁，万万岁，英明，高瞻远瞩...

（算做万岁定律，或者说成神定律，其实是顶点重力消失的现象）

让我们以更简化的方法来为中国的金字塔分层：
从上至下，今天的中国14亿人口形成的金字塔如果分十层就是：
个十百千万，十万，百万，千万，一亿，十亿人。
这是十进制的简化分层，
再修补一些中间层就是14亿人形成的一座18层的实心塔。

这座塔不是静止的，它始终在变形，爬虫在爬，
也在消灭觉醒者，而且当我们开始研究金字塔时，
爬虫们开始愤怒， 把千万种嘲笑、
一亿种理智和十亿个仇恨发射过来。
金字塔可以镇压大量的人口，
在人类社会内卷时取得优势。

就是说如果整个世界开始内卷，
中国人口优势就更明显。

内卷是什么？ Involution， 
比如说在科技发展停滞的时候只有人口增加能够带来产量增加的情况。

突破内卷不一定只有依靠科技，
各方面的突破都有可能抵制内卷，
文学、史学、艺术、宗教、律法、税收、各行各业，
社会分配渠道、政治结构、行政管理方式等等都可以突破内卷。
当然战争也可以打破社会内卷，哪怕是战败。

再举例来说，美国历史上两位总统的太空计划，
Kennedy 的登月计划, Reagan 的星球大战计划,
都是以工程技术突破社会内卷，
回避同苏联的军事热战，
转向太空寻找突破机会。
而同期苏联却在以二战的战争技术一心追求世界霸主的地位。

更远的例子就是欧洲的文艺复兴，
以艺术和美学拓展整个社会的心胸。
而同期的中国是明朝清朝，
不是和登陆的日本海盗(倭寇)作战，
就是和北方的蛮人作战,
到了清朝更是和写字的人作战，
大兴文字狱，却还被自己的史学家称为盛世。

美国宪法几千字写好，
同期的清朝人搞四库全书8亿字，
就是写不出这两个字：证伪。

金字塔上一定内卷。

请注意金字塔不是四面体，
我们一直在讲的是正八面体被盘古横劈剩下的一个尖。

如果是正四面体的话，
在一个正方体的六个面上画出六条对角线，
这六条对角线就可以形成一个正四面体的六条边。

可是要从正方体上切割金字塔就略为复杂了。
正方体是正六面体，处在正四面体和正八面体之间。
在正方体上，我们需要在一个底面上找到中点，
然后向上立起一条长度为边长的根号二分之一的柱子。

有兴趣的请自己去做这个几何题。

爬虫们通常也不知道政治是人类社会中的任何一个人都无法逃避的课题， 政治和宗教有一个类似的地方， 都可能仇视对方达到想杀人的程度， 两者中的任何一种都超过了爬虫的理解力上限， 就直接用谎言和暴力来做替代品。

自从大神劈开了正八面体，
金字塔中的文学作品就被几何结构定死了：
英雄起身于卑微，升级，再升级，
天天向上，爬上去再爬上去，
金字塔用二千年时间让中国人相信爬上去才算本事，
注入国民基因成为无法消除的爬上去的欲望，
在屈辱中不断成长，不断拼搏，
强大，再强大，热血豪情一定要爬，
可是，其实上面是畜生的天堂，人间地狱。
结果爬到了没有逻辑的地方，
高处不胜寒，丢光了人性后，
终于成为伟大和英明的伪神。
大作品就是反映更大的互害，
你不让我爬上去！你就会死!!
你们都是傻子，不知道老子才是能爬上去的人！！
武侠小说如此，玄幻小说更是如此，
官场小说和历史小说也不例外。
中国所谓作家写来写去就是： 如何爬上伟大的金字塔。
金字塔里没有证伪的力量，
发表出来的文字必须是谎言，中国作家必须缺德。
这些人假装不知道塔上只有畜生，
人一走上去就会变成猪。
话说，为什么林郑月娥一定要毒害香港？
正常人都不会这样做，
她却坚决的做到底，为什么？
她爬上了塔她就会变成畜生，一国两制的一种畜生。
在中文方面，中共只允许畜生们写的东西发表出来，几乎。

这就是为什么中国人口中有较高的识字率，
却很少有人能分辨真伪，越往上越不能确立正义，
不能保存善良，无法为人类定义人权，
最后甚至分辨不出这两个物种的区别：人兽。

所有识字的人和教导他们在写字的时候抹除真相的人，
在因果轮回中，都会留在地狱，直到血脉得到净化，
直到上帝恩赐宽恕。 地狱是一处私人的秘密空间，
可能是高于四维的，它不可能成为什么公有的财产。

金字塔的层层台阶要求所有人都成为下层人，
这样的几何体中无可抑制的自卑感无法不变形为自豪感，
逆袭，除非忘我。

于是人们又发现一种境界，
包子也学会了：我将无我。
我们一直在说：是金字塔制造中共，
而不是相反， 金字塔上放一只包子也是金光万丈。

在中文历史上最精美的一部小说是红楼梦，
全书充满幻境破灭的美感，却找不到人体之美。
金字塔以人为食，当然就要消灭人体美学。
在金字塔上看红楼梦也就是在看金字塔自己的命运，
除非有另一座并立的金字塔出现，
不然就是反复的内卷之后无解的崩溃，
再毫无意外的重构同一座金字塔。

从所谓蒙古人打下襄阳，到清军入关，
从洋务运动到大炼钢铁，再到今天又一次准备经济内循环。
并非命运在轮回，而是结构从来没有改变。

金字塔以几何学的力量制服了历史学，
中国史上没有科学不是个意外，
现实中，中国人仍然在建设同一座地狱，
并且为全人类坚守适者生存的法则。

在80亿人口的世界里最大的问题是：80亿人口。
如何把全球80亿人装入合适的一个大结构中的学问就是中华帝王学。

我们必须再次强调一下：塔内难有正义。

塔上的猩猩们当然会提供很多英雄的事迹让学生们学习，但是通常不允许查证。
因此必须强调一下以免人们上当，魔鬼的宝塔里哪里来的正义？
人性都在消失，正义从何而来？

然而不出意外，但是仍然可笑的就是金字塔生物最渴望正义，
因为它们一生无法得到真实的正义。
同样，它们想要的 free 是免费的意思，
不是自由。谁家教育孩子能把自由教成免费？

免费的正义却是塔内生物的精神寄托。

不是说塔内的人天生不懂正义，
而是金字塔不断的消灭正义。
成队人杀一小撮人叫做兵法，
辱骂太监乱国叫做历史智慧，
折断女孩的脚掌就是家庭传统，
后来大群人批斗几个人叫做阶级斗争。

金字塔以一个大结构取代了正义，
还有良知、信仰、人性、甚至逻辑...
所以有一个自然的推论：起义就是正义。

为起义者建立合适的辩护逻辑是需要大智慧的系统工程，
至少是历史学、法律学、逻辑学、伦理学... 之间的交叉工程。

中国有大智慧所谓天下兴衰轮替，由盛而衰，
再由衰而盛反反复复相互更替而已，
这都是古人的说法，金字塔中只有地狱，没有更替。

所以说中国就是中国人起义的理由，
中共就是中共人背叛的原因，
但是金字塔阉割了推翻自己的企图，
折断了逃离自己的脚掌。

很难说：只有起义者是正义的。 但是几乎是这样的了。

不管他/她是受城管欺辱的小商小贩，
还是被没收房屋的改造区市民，
他们都有卑微而且不可能没有的反抗意识。

心有不甘的人最终会想要起义，而
金字塔中的起义者注定失败，
就算他们成功杀上最高一层时也会发现自己已经变形为原来的金字塔的一部分，
必须美化一串自己制造的屠杀，
当起义者得到新的权力的宝座时，
他看到的是一座同样的血迹凝固而成的鲜血王座，
这是金字塔里一切正义的来源。无法分享给任何人，
此时，他们化身为原来的金字塔开始新的朝代。
却也完成了又一次血祭。

中国历史上农民起义的死循环就是当起义者冲上金字塔顶之后，就变成同样的金字塔生物。

每一次血祭都让金字塔更强大，最后成为无敌的存在。

这就是下一个假设，Guess No.2，称为「无敌假设」：

人类无法战胜金字塔，中国无敌，中共无敌，爬虫之塔无敌。
只有另一座金字塔可以战胜这一座金字塔。
或者两座金字塔战胜原来的一座金字塔。
实心的金字塔无法崩溃，
只能等待它在漫长的风雨中变为坟墓，
然后由新的生命在巨大的废墟上生长出来：原始森林般的多塔系统。

刘邦没有推翻秦始皇、
忽必烈没有中断中国帝制，
努尔哈赤没有放弃集权体制。
这些长城内外最成功的起义者都没有推翻金字塔，
他们都是爬到同一座金字塔上的不同的猩猩部落，
中国的金字塔至今是有始无终的。

敌人每年都说金字塔要崩溃，经济泡沫要破碎，暴政要灭亡，明年还会这样说。
然而，金字塔是无法崩溃的实心巨塔，它不会被风吹倒。
对中国的任何预测如果没有计算爬虫与人类的区别，都可能失效。
也许只有等到地中海变成中国的，中国人才有机会进入漫长的黑暗的中世纪，
再经历文艺复兴和宗教革命，让启蒙的思想有机会冲刷到中国的海岸线上，
这是十万年80亿人的思想浪潮。

中文想要说出实话还要更多勇敢的人和漫长的时间，现在还在讲中共文的只有爬虫。

这一条定律做个分界线吧， 不做证明的分界线定律： 天堂如果是一条大船， 应该会躲开金字塔。 -- 金字塔中的成功者有意无意的骄傲着， 直到死亡来临， 没有一个成功者逃过死亡陷阱。 当然，这应该是不重要的， 现世就是一切， 不知道的就不存在的， 在科学知识如洪水泛滥的时候， 人们甚至没有时间学习另一个专业现成的知识， 时间太少， 既然爬上了金字塔， 作为现世主义的理想场所， 假设这就是归宿不可以吗？ 而如果我们没有看见金字塔， 它当然就不存在。 to be continued...

埃及的金字塔让人们理解基础的立体几何， 而中国的塔上就全是高等秘密。
现代化，全球化和数据通讯会不会改变金字塔？

人类历史中并不是每一个社会都被建设成为集权的金字塔，
在古希腊和古罗马时代已经有民主政治的萌芽，
而古中国也勉强的有三皇五帝禅让权力的传说，
为什么中国最终沦陷在金字塔下？

不患寡而患不均，地狱爬虫们一定要平均人均剥皮面积和相同油炸时间。
金字塔生物戴着金字塔的标记，
有一股不甘的臭味，所谓热血豪情沿着血脉遗传，
金字塔爬虫们不论跑到哪里都将被它的同类追捕、拖回地狱。
拉伸在塔内外的关系网留下爬虫爬过的痕迹，
塔外缺少秩序，塔内缺少外币。

这是现代的情况，古时候人们通用金子银子。

金字塔被我们证明为地狱，那么塔外是什么样的世界？

比如英国， 1215年欧洲人对英国的印象也就是：偏远的海岛。
但是此时英国王室却已经和贵族议会签订了自由大宪章， 
在随后几年里贵族议会迫使英国王室反复的签了至少三次。

1215年对应在中国历史是南宋时期，大约是南宋嘉定 9年，
人们熟知的水浒传历史故事发生在大约一百年前，
水泊粱山中的人物宋江、林冲、武松、
鲁智深等108名好汉在聚义厅喝洒吃肉的时间是比英国人签署大宪章早了仅仅一百年。

从几何学来看，英国从此分解为至少两个金字塔几何体，一个是王室，一个是贵族议会。

后来英国在1558年到1603年伊丽莎白一世统治的岁月被称为黄金岁月，
此时已经达到：皇室、议会、教会平静的共存。
可以说英国已经成功分解了权力的金字塔，
很明显英国历史上最为睿智的人已经完成了中国人无法理解也无法学习的工作。

中国一直是集权结构，这是个偶然吗？不是，
连续二千年的事实就不能算做偶然了，
直到现在2020年甚至以后这都将是事实。

当然人们可以强调说：英国乃是蛮荒海岛，农业不容易发达，都是海盗的后代而已...

当我们以金字塔模型看待历史时，
在欧洲看到一个清楚的因素，
强大的教会显示为一个信仰的金字塔独立于王权统治的金字塔之外。
在中国没有发生过这样的事情，
中国的信仰体系始终臣服在统治者脚下。

这时候我们可以理解地理对性格的影响：中国只有长江，没有地中海。

在工业化和大航海之前，
英国已经完成了分解金字塔的工作。
对比中欧历史我们得到一条定律：
将一座金字塔分解为二座是一个文明的门槛。

文明进步的一个标志是社会上至少存在两个金字塔。
中共舆论中「祖国统一」是必须的，讨论分裂是禁忌。
然而我们说的不是地图分裂，而是说在同一地基上的至少两座金字塔，
甚至不是静态的，而是多个金字塔动态的出现在同一社会人口的基础上。

简称为「多塔定律」， 这是非常重要的一条定律，
无论如何分裂的多个金字塔好过一个巨大的金字塔。
甚至可以怀疑这是人类社会脱离农奴制度必须的第一个台阶。

为什么要多一座塔？因为灵气只在塔间产生。
金字塔内是被权力挤压的空间，这里只能生长爬虫，
塔外不被权力挤压的空白空间才有自由而且混乱的灵力。
再打个比方，电池必须至少有两个极：正极和负极，一个极无法产生电力。

中国是古文明之一，但是从秦始皇以来，中国就不是什么先进文明。
秦朝之后中国有过分裂，比如三国归晋之后的五胡十六国，
汗有隋唐演义之后的五代十国，但是，
都是地理分裂而不是权力分裂，不是思想的平衡对立，
也不是人性与信仰的兼容， 因此不是多塔系统。

日本史上幕府将军允许天皇血脉延续已经是建立多塔国家的一种努力，
再比如美国的民主党与共和党争论到鸡飞狗跳也比中共一黨专制更和谐。
除此之外，在农业历史中，欧洲有骑士，日本有武士，
草原民族天生有骑射。

中国有什么？ 有金字塔和爬虫，还有莫名其妙的因果轮回。

到1888年英国通过地方自治法案时，
英国完成了工业革命成为了日不落帝国。
之后英国沦为殖民帝国的历史我们略过，
这样可能会被指责为对历史断章取义，
我们确实截取了历史中的一些片断来证明魔鬼几何体的特性。
但是从一开始我们就介绍过证伪的力量，
金字塔内的第一条定律就是「金字塔消灭证伪之力」，
因此我们相信在每一个证明的过程中都可以并且应该不断的被证伪，
最终是否保留金字塔模型的权力当然是在读者手中。
将复杂问题简化为几何问题的目的不仅仅是为人们节约时间，
而且是为了让人们增加逃生的机会，
人类也许有数万种学问，
金字塔内却只有谎言，
逃离金字塔、逃离地狱，
金字塔的几何学是为了让人们直观的理解魔鬼的伎俩。

英国史可能反映了我们的假设是正确的，
只有把一座金字塔分解为至少两座平衡制衡的塔才可以减弱金字塔中的地狱压力。
然后再分解为三、四、五座。
政治学中称为三权分立、五权分立。

其实不需要一定把三权定义为：政府、议会、法院。 
只要有三座金字塔令人信服的相互对抗，
我们就相信这个社会有离开地狱的希望。
比如：艺术、宗教、国王，这都是欧洲史上足以屹立的三种力量。
再比如：海洋、农田、军队，这三种生活方式的人只要可以共存，
这个社会就可能有机会得到进步。

相反，就算是抄来了牛顿力学，也抄不来产生牛顿的人文环境。

普选领导人的制度在金字塔力学中是什么样的力量？

聪明人逃不脱金字塔镇压，
聪明人想要选出最聪明的人做领导，
结果是自做聪明的把权力交给金字塔的顶点，
让一座巨大的金字塔压碎小的独立的金字塔，
然后失去思考的权力，再失去人性。

只有傻瓜才能分解金字塔。

以2020年美国总统大选为例，
实干的 Trump 被民主黨拖入沼泽，狂殴。
在美国，批评总统是一种公民权力，
媒体成功的把 Trump 塑造成为一个大傻子，
接近一半的选民就相信了媒体。最终，
美国不管是选一只打瞌睡的驴做总统，
还是选出搔首弄姿的赛珍珠做总统，
都好过中国所谓的儒家君子们搞出来的独裁者。

多塔相对单塔，系统优势大到什么程度？
中共花几亿美金就可以买一大群美国政客，
就这样美国人都不在乎，照样乱投票，完全不担心会输给中国。

当先进国家推行普选制度时，
落后国家坚持精英治理。
当我们以金字塔几何体来演示政治现象时，
情况也就变得直观，普选制度把选票交给基层的愚民，
这种愚蠢的方法迫使金字塔的顶点向下去接近底层，
结果是拉低了金字塔的高度，
从而保留了人性与常识不被金字塔镇压。

多塔系统总是混乱，单塔系统总是和谐。
多塔系统中权力斗争可以止于平衡，单塔中就要分出高下。

单塔系统中有一个致命问题就是，它无法宽容其它任何一座独立的塔，
不论艺术还是科学，哲学或者信仰，技术或者财富，总之都不被宽容。

美国有几座塔？很多，以下都是：
选举权、白宫的总统行政权，美军，国会的立法权，大法官的裁决权，人权，
美联储的美元发行权，华尔街的金融权力，宪法第二修正案保障的公民持枪权，
其它宪法修正案保障的各项公民权，各州自治的权力...
都是相对独立并且很难被打破的金字塔，
每一个子系统都已经进化到很难再用一个小金字塔来模拟的程度，
这些子系统一起形成美国社会的多塔系统。

还有腐败的政客，堕落的政黨，贪婪的跨国公司和被收买的媒体，
中国之外绝不是天堂，逃离金字塔的人还有漫长的求生旅途，
一个更自由的系统中也可能有邪恶的犯罪集团，
而人们尝试着不断的证伪这个系统，
并且维持人性与理智。

以美国的人口土地等情况来说，3.5亿人生活在多塔系统中，
东海岸是大西洋，西海岸是太平洋，每年数百万失业者，
她的监狱中还关押着数百万人，外面也从来不缺少腐烂的政客。
而中国人就以为美国政治始终很烂，烂到搞笑，
其实只是自己完全看不清多塔系统而已。

为什么世界各国都可以或多或少的建立「多金字塔体系」，
简单的说就是几乎所有国家都可以保留一定程度的民主，
允许一定程度的言论自由，而中国始终就是原始集权制度？

这个问题涉及太广，本文只能说清楚一部分。
爬虫定律让我不敢说出全部的秘密，不然会被咬死。

爬虫们还有一个高招，
它们常常在几百人以下的场所强行要求民主，
多塔系统是至少数十万人构成的结构，完全不同的尺度。
爬虫们的做法好像是要求牛顿力学去解决分子内的力学问题。

从结构来说，中国人会蠢到看不见一个几何体吗？
这无关个人智慧， 这是金字塔的几何原理，
塔内的生物必须变蠢。

中国社会是单一巨大的金字塔，
能否像一座大山一样拥有丰富的生态系统？
工业化之前人们就说三百六十行，行行出状元。现代化之后，
更有文理分科，有大量专业选择。毕业之后择业就业，学有所用，
然后改善衣食住行，生儿育女，为事业与生活努力，
人生似乎应该多姿多彩。 

如果是这样当然好，
然而单塔系统中的人应该小心理解自己的真实环境。
讲解社会结构的原因之一正是为了让人们幸福生活，避免失败。
古时候曾经有一句名言：万般皆下品，唯有读书高。
这句话是错的，读书科举和高考都是同样的权力大门的敲门砖，
为一块砖耗尽青春正是金字塔的权力体现，
正确的讲在塔中只要位置高，万般皆下品。

没有地图的人容易迷路，
生于单一的金字塔中却看不见塔是很危险的。
不同的专业和行业如果是在同一座塔中，
最终全部都会被宝塔镇压和管理。首先要理解大结构。
只要是单塔系统就是这样，过去如此，现在也没变。
以中国现实来说，只有共产黨有权力为人民服务。
不论什么行业，积累了足够知识和技能想要有所成就的人更应该小心，
生于塔内，知识的力量是无法和塔的力量对抗的。

塔就是大环境，好像是天空一般。
就算是想要专心学问不问世事的人，
如果看不到天气也是很麻烦。

只有看清金字塔，才能好好学习天天向上。

请问现在明白为什么要拆塔了吗？

因为金字塔内部总是地狱。

压低地狱顶点的方法不论多么愚蠢也好过聪明的增加高度的地狱。
下面给出宝塔高度定律：

金字塔有18层地狱那么高。

参考中国实心金字塔的结构，大约就是18层。

每减少一层都是人类之福，
自然就有一条建议： 请不要帮助建设金字塔，
修塔者必下地狱，更深的地狱。

在世界大战之后独裁的中共抢得政权，
71年的时间里建成了全世界最大最高的金字塔。
2020年中美对抗，中国显示了足够强大可以挑战美国的力量。
那么是不是证明了中国的发展道路是成功的？

回想十年前，经济高速发展，
不论多少人唱衰中国，
中国都保持强劲的崛起态势。
这就给人一个映像： 中共做对了。

对了个狗屁。

几何上看就清清楚楚：一座单一的金字塔，唯一的金字塔，越来越高。

过去一百年中美关系有几个大的阶段：

 - 清朝末年，英国海军最强大的时候，美国对中国的要求是：开放（就是改革开放的开放）。
 - 二次世界大战中，美国抛弃殖民体系，逐渐取代的衰落的英国。
 - 二战后，中国共产黨国民黨内战，美国减少了对国民黨的援助。
 - 毛泽东建国后说：《别了司徒雷登》。美国离开。
 - 文革后期中美接触，联合国赶走蒋介石，中美重新建交，中国改革开放。

两个国家一直处于文明的两端，
美国对中国的政策大体上是仁义的。
中国对美国的态度基本上是：逆袭。
中共崛起的很大原因是美国国际政策的错误，
美国接纳了中共，提供资金、技术给中国。

虽然至今美国也没有完全认真的把中共视为对手，
美国是一个多维度的国家，
不仅有三权分立结构的政府、议会、法庭，
而且艺术、宗教、文学、科学、经济、舆论、军事... 都有能力独立的自我支撑。
美欧各国都有能力包容更多同时独立存在的维度，
从这些国家看向中国，
是从高维空间看到一座低维度的金字塔，
因此实在用不着紧张。
这就是美日英欧等国轻视中国的原因之一，维度不同。

至于中共在经济或者军事上逆袭美国这样的奇迹，
这是五毛小粉红的必配逻辑炸弹，
金字塔内的正常思维模式。

金字塔内无人敢说金字塔，
全球反共时，塔上仍然是：寸土千金，地价高涨。
高层占位是金字塔上的最高战斗，崩溃时也是如此，
几家欢喜几家愁。 削尖了脑袋才能上去，
而上面的人一定会中国功夫，为什么呢？

今后世界大势就是拆掉中国金字塔，这座塔反人类。

首先要让中共崩溃，但是金字塔爬虫的特点是不断的修塔，
拆一次就修一次，拆一部分就修回一部分。
拆分成两个，就融合回来成为一个。
拆塔过程如同股票和期货价格，将会起起伏伏。
打回到秦朝之前的战国七雄，
就会有始皇V2.0降临重新完成统一大业。

这个过程也可以比喻做一个大赌场，80亿人做赌客，
中国人只买涨，但是剩下所有人即可以买空也可以买多。
然而最终的趋势是拆掉中共，再拆掉金字塔。
这样即可以让中国人恢复证伪的人性本能，
也可以让金字塔中的冤魂平息恨意。

冤死在金字塔中的人，太多。

过去一百年里，两次世界大战重定海权，
冷战中，美苏对抗定下东欧，苏联解体后，
反恐战争就是稀里糊涂的20年处理中东问题。
从地缘局势来说，基本次序是美英日定下两大洋之后，
欧亚大陆的政治焦点从海边到内陆，从西欧到东欧、
从中东、到东亚（中国）的文明升级次序，

下一战就是要制服东亚的魔鬼。
不是世界大战，中共不配世界大战的待遇，
塔上僵尸成群聚集一亿具也不值得尊敬，
人类的目标是要打压东亚金字塔终止它血祭人类的欲望，
就算是全部中国人已经沦为金字塔生物也不能让魔塔开始血祭。

对付金字塔的方法之一就请参考人类史上语言进化的力量：
人体语言、口语、文字语言... 
可是中文发展到文字语言时已经死掉一半，
成为一个被阉割的太监不分阴阳，是一种有毒的沟通工具，
凤凰需要浴火重生，如果中文可以恢复分辨真伪的能力，
中文如果学会了辨识美与丑，可能就足够让魔鬼退缩了。

问题太大，如果看错了方向还请原谅。

在人口增长、全球化危机、世界内卷的压力中，
文明链条的末端是被魔鬼宝塔镇压的东亚，
首先是要避免被恶魔拖走整条文明。
或者帮助中文恢复人性逻辑，或者脱钩中国，
然后在文明的另一端寻找机会走出地球，
这就是目前的历史发展方向。

这就是为什么美国日本都在今年成立「太空军」并且开始在太空积极合作。

下面介绍金字塔内的下一条定律：塔内充满幸福感。 简称幸福定律。

这几乎和自豪定律重复了，但是原理上有很大不同。

在14亿人的金字塔上，幸福是无穷无尽的，
如果塔上一千万人每人讲一小时幸福故事，
塔下的每一个听众就要听一千年，
14亿人需要白天黑夜不眠不休的吸收正能量，
不吃不喝的听一千多年也听不完这样的幸福。
谁能活一千年？ 就算活到一千岁，
那个时候还有更幸福的故事呢！

吃韭菜放臭屁。

吃人不吐骨头，做人不说人话，
金字塔里的正常现象。
幸福故事听多了都是自卑感。

请记住谎言暴力定律。
塔里所谓文人君子读书人，
能说话的都在讲一个道理：谎言+暴力=真理。 
中共讲民主自由就和狼外婆敲门一样，
金字塔里不应该相信任何道理，
只讲一件事：证伪。

中共悄悄的推行着一种比烂哲学，
我很烂，但是美国也很烂，英国也很烂，全世界都有更烂的... 
但是真相就是那些地方的人们还有机会坚持证伪。
比烂的伎俩会专门绕开死亡的比较，
因此中国史无法算清楚人类死亡的数量与方法。

为什么不比较对应于每一个生命自然而且唯一的死亡？ 历史学的第一个任务为什么不是算清楚死亡？ 因为这是在金字塔中的历史。

对猪来说，好吃好喝是日常生活，
鸡鸭鱼肉应有尽有，
吃饱饱去购物只是为了消食，
网络上淘宝京东拼多多，
还有记不清的购物网站都没功夫去看了，
有房有车，还有小小的理想，
生活在这样的社会里哪里来那么多抱怨？
都是外国势力在搞鬼。

这也是一条定律：金字塔爬虫们对塔外仇恨滔天，必须仇恨！

自古以来都是塞外的野人欺负我大中华，
建国以来的坏事都是外国鬼子干的。
自卑与仇恨是金字塔内无法解决的心理问题，
这不是人的毛病，这是塔的几何特性。

金字塔内有名言：名可名非常名。
你说民主，我就说为人民服务。
你说自由，人民就说自由应该是免费的，Freedom = Free，必须公有制。
你要证伪，我就先把你证伪了，品德证伪之后再肉体证伪。

拆解中国的金字塔是千年大事， 远比朝代更迭伟大的事情。

什么时候拆？如何拆？

小粉红们等着你回答，你说不出来就是笨蛋，你说得出来就是神棍。

其实，你只要敢说出任何一个汉字，它们都准备好了打死你或者告密。

一国老老小小男男女女小粉红演出的故事。
自古以来的地狱文明，原因是金字塔。
小粉红是又一批金字塔生物，
我为什么要告诉你们答案在哪里？

金字塔不是故事而是一个几何体，
这个几何体让普通人以魔鬼的视角来观察。
金字塔是把无数故事堆成一个几何体，
塔内的故事被几何学定律束缚成为固定的形状。

金字塔有可能存在更长时间，
我算不清它毁灭的时间，
因此给中共人和修塔人下一个诅咒：
你们和你们的血脉将在地狱深层轮回，
只能用腹部贴地爬行。 

底层无声的死亡，
可怜之人必有可恨之处。
五毛和喷子一大群赶来嘲讽围观，
抢板凳吃花生。 人们议论纷纷并且乐在其中。
而民主自由派就提醒你不要打压群众的言论，
按照民主原则让人们一人一句来骂你，
按照科学的证伪精神需要你自我证伪，
做人的基本态度是要虚心，
请重复一下人民群众们对你的批评。

这一条定律就是「自我消灭」定律：
以自由的名义消灭自由，以民主的名义消灭民主，
以无神论的名义制造一个个伪神， 
以辩证法的名义让人不分正义邪恶。
五毛、喷子都是中共授意的，
他们说一句话可以有五毛左右的收入，
而被批评的原作者如果写作太完美就可能被直接删贴封号，
接下来就喝茶、拘留、送入改造系统，然后器官活摘。
杀人成本只有五毛，地狱的门票其实是接近免费的。

（如果不相信，下面评论区就有例子，
不论这文章放哪里都少不了这种评论。
五毛喷子不是什么中国特色，而是中共制造。
这不是说五毛喷子就不用下地狱，都要下去，
主子奴才一个都不能少。无法证伪的世界里，
生是地狱人，死是地狱鬼。
在一个不能说真话的社会奋斗是没前途的，
赚到的钱都是地狱门票。）

金字塔底层甚至中层的情况是：没有信仰，思想混乱。
人们会嘲讽说：思想算什么？ 请注意一切都是利益，
包括美国也是为了自己的利益才和中国作对。
天下熙熙，皆为利来；天下攘攘，皆为利往。
这句话正是你仰慕的史记作者司马迁说的！

这算作一条金字塔内的定律：一切皆是为了利益。

下一条定律是：金字塔内，利益在上方。

用毛主席的名言做这个定义的简称：天天向上定律。 

因此，所谓权欲、物欲、甚至成就欲、生存欲... 最终变成为：爬欲。
天天向上定律也就是「爬欲定律」。

金字塔和中国一样大，是一座巨大的锥形山体，自带的生态环境是培育爬虫的生态圈。

金字塔上一切都在上层，财富、权势、位置、视野，
还有人类的肉体，更重要的是气度，都在上层。
难道上帝没有把灵魂放在下层生物的心中吗？

爬欲定律的反面推论是：爬上去就有罪。

爬欲是一种综合了财富欲、权力欲、性欲、
渴求安全和幸福的欲望和各种其它欲望混合后形成的向上的欲望。
利益在上方的含意是：没有什么力量，包括智慧的力量，可以对抗来自上层的玩弄。
想要埋头改变社会现状的人最终都被淹死，
不懂得如何游泳就只好和水流做勇敢的对抗，
魔鬼在上方看着人们注定失败的挣扎，
不甘的灵魂更美味。

绝对的权力绝对腐败，不仅仅是权力本身腐败，而是说整个金字塔都腐败，
从上至下， 塔上的14亿人全部绝对的腐败，
再从下到上，从底层到顶点全部腐烂，
整个个国家的人口成为与众不同的人种。
不仅丧失道德，而且丧失理智，腐烂到无法还原，
从内至外，从良心到环境彻底污染。

金字塔里人体器官活摘这样的行为会终止吗？
不可能。 塔结构决定了人体器官一定要活摘，
奉献给上级，活摘最新鲜。 

金字塔是几何体，
它不可能有人性。

然而金字塔还没有统一全世界，
全球人口超过80亿的时候金字塔也没有统一全世界。
相反，金字塔最终会被证伪的力量打烂。

可是在中共即将征服地球之前这样说很超现实啊！
历史上，中国人反复制造了人类史上最大的血祭，
为什么还没有把世界拖入地狱！？

中共的命运是被金字塔支撑的，
今后，金字塔将如何发展？ 
今天的国际社会和这一座金字塔不兼容，
从2000年加入WTO算起，
中国回到国际贸易中仅仅20年就已经惹到天怒人怨，
国际贸易不仅给中国外汇，而且给中共束缚，
不恢复人性就只有自我崩溃。
我们可以看到金字塔是一个连接低维世界的接点，
不仅自己在走向低维世界而且拖着全世界走下去。

要分解金字塔就要分解中共， 
当人们以为没有力量可以战胜中共的时候，
我们观察到了一种力量保证中共崩溃：知识成本在下降。

所以真相成本也在下降。

人类史就是知识成本降低的历史，
语言文字、造纸术、印刷术、电报电话电视电脑和网络都是科技史上使得知识成本下降的台阶，
今天知识成本下降的速度更快，真相的传播速度也就更快，
愚民术、帝王术、黑厚权术都无法让人愚昧，
盘古有一把大斧头名字叫启蒙，
今天这一把斧头很快会劈开中国人心中的混沌，
证伪中共越来越简单。

这是第几条定律我记不清了：知识成本在下降。 
就是金字塔崩溃的最终原因：知识成本下降。

当卫星互联网覆盖全球之后，
中共网络防火墙需要把金字塔裹在360度的茧中，抵挡真相越来越困难。

甚至未来，就算中国人无法证伪中共的时候，AI（人工智能）也将会证伪中共。

这里再允许我再解释一下，
身为作者我的意图是以准确的模型帮助思考者思考，请观察者观察。
在中国讲到社会变革问题通常会被群殴群嘲，作者希望回避无益的争论，
问题本身没有定论，作者也没有打算提供自称正确的方法，
本文是几何体的说明，不是战斗技术讲解。

算出中共的灭亡不是什么太难的事情，
拆除金字塔就很危险，我不想让人涉险。

请注意金字塔内第一条定律就是：禁止证伪。 
可是作者绝不禁止读者证伪，请自行证伪。
但是请不要为喷而喷，
中国自古以来文人相轻，
就是说读书人最看不起读书人。
然而金字塔是现实的塔，
你怎样喷它都不会动摇，
你喷我还不如去看看金字塔。

99%的人来喷我就是因为他们不敢去喷金字塔。

中国社会自古以来是个低人权社会，
中共的金字塔就是中国的金字塔，
这是至今最恶劣的一座。 
一些人会说过去二十年都是中国崛起，
只有近两年遇到一点挫折，哪里能说是恶劣？ 
弄不好，中共过了这个槛之后还有二十年的伟大复兴呢！

在2020年中美对抗升级之后，
中国人的所谓民族情绪似乎冲天而起。

一个杀人的强国如何崛起？
何况它是专业杀自己人的强国。
同样，一个说谎的强国之强有什么意义？
更何况它专业骗自己人。

我们专门加一条定律：同样的结构保证同样的结果。

同样的结构中有同样的结果。
当人们以为自己处在不同的时代时，他们错了。
清朝的义和团、民国的阿Q和中共的爱国者是同样的物种，
同样的几何体给出同样的证明，
同一个金字塔中生长同一种生物。 

地狱生物和它们的后代分享的是同一个地狱。
奴隶制的经济奇迹就算加上谎言也是有限的，
今后中国的命运将重演鸦片战争到超英赶美大饥荒再到打倒四人帮的剧目，
会有起伏，但是大势已定。

历史的河流遇到同样的阻拦，
大航海之后全球化，人类文明序列中，
清朝的文字狱和愚昧锁国拖累中国，
中共的言论审查和网络隔离是同样的拖累。
祸害人民的都是同一个央央大国。

知识成本仍然在下降，
但是真相还是被挡在中国境外，
中国人仍然保持着杀害的欲望。
1949年后以政治斗争的名义杀害，文革时以造反的名义杀，
8964时以共和国卫士的名义杀，2000年以医学进步的名义杀，
2020年以防疫的名义杀。以后也还是一样会杀出各种花样，但是一定会杀会骗。
年青时因为谎言去执行杀害，年老后因为利益去组织杀害。

就算是有智能手机和自动驾驶技术，
只要金字塔还在统治人类，血祭就是必然的。
更何况三十年前还在大规模杀害，
三十年内又用GDP消灭了更多理智，
这样的国家有什么能力逃过血祭？

中国人自古就勤劳聪明，证伪的本能却被偷走了，找到小偷了吗？

下一条定律是： 单塔系统中每一代人都是祭品。

献祭的周期是大约二十年。

单塔系统中没有真实的多元社会，没有真实的自由市场。
金字塔和爬虫之间构成一维的关系，爬虫只有一个爬行方向。
过多的爬虫爬上来就破坏了金字塔形状，每一次变形都需要一次恢复，
这样就形成了金字塔的变形周期，大约每一代人一次变形。

悄悄地走在爬虫的世界里步步惊心，
然而这就是使徒的道路，
藏起火种，留给可能遇到的觉醒者。

金字塔形状的周期形变有各种方法，
末位淘汰、自然灾害、政治运动、局部内战等等。
每一次都要为爬虫们提供迷幻剂，迷幻剂的名字每二十年变一次。
从迷幻到痛苦，从痛苦到迫害，到杀害，一直到血祭。
数亿只爬虫从迷幻中醒来是一个恐怖的场景，
2000年后GDP牌迷幻剂现在开始失去了效力。

2020年的大瘟疫，COVID-19 病毒源自武汉吗？

死的人不多吗？
不算死的，活的人为什么继续以理性、客观中立的观点保持自豪？
至少也要保留一点自尊吧？中共防疫成功！为什么？
请参考自豪定律和幸福定律，还有算不清死亡的定律。

现在才知道中国在多数国家民众的心里都是负面形像？

所谓新中国和秦汉明清没有不同。
中共的哲学核心也就是金字塔，
几何学上可以看得清清楚楚：
它们出于任何原因都要保结构，
中共比任何朝代的统治者都更疯狂的保守着金字塔。

几何体中非常清楚的显示着：
越来越大的金字塔是越来越高深的地狱，
过去二十年本来就不是什么崛起，
中国外贸在过去几十年上升至世界的1/5也没有改变结构。

所谓新中国是同样的更多谎言更多暴力，所谓经济奇迹不过就是没有人敢直说一句：奴隶制很赚钱。

血祭假设就是说金字塔一定大量吃人。
因此金字塔上的经济学是吃人经济学，塔内货币沦为劣币之后， 
金字塔最爱外汇，所以中共补贴外贸。
当中共说外贸不是自己的主要经济目标时，反过来理解，
中共已经把中国人完全变成了食物，
长期食用同一种食物造成营养不良，
只有外贸才能为金字塔提供营养。
从几何结构来说，金字塔是个奴隶制结构。
金字塔上的经济学...很搞笑。

西方的经济学是在欧洲社会清楚的定义了「生命权」之后的学术发展。
金字塔内最基础的就是「杀害权」，却弯道超车学了经济学。

中共的所谓经济奇迹韭菜们当然相信了，
奴隶制的奇迹是奴隶们的最爱，
只有道德败坏的愚民可以享受中国式的成功。
中国的所谓再次复兴是自卑者的逆袭欲望，必定失败。
没有人请你做这么多愚昧的事情，
你自己切除了证伪的本能，
拉低了人类的理智。

金字塔内的货币发行权来自杀人权，
人民币和美元的发行基础完全不同。
在金字塔内真正的硬通货不是黄金白银，也不是大米白面，
更不是所谓政府债务，而是：制造死亡的权力。

这样我们得到一条经济学定律：金字塔降低杀人成本。
同时也得到金字塔内另一条定律：只有杀人的权力才算是权力。
分别称为死亡成本定律、杀人权力定律。

这是两条貌似很伟大，其实很简单的定律。

请注意人生的三要素或者说三体平衡难题是任何人无法回避的：生命、自由度、私有财产。
美欧是以自由经济和民主政治来解决，
而金字塔解决三要素平衡难题的方法是：屠杀。
那么金字塔内讲西方经济学干什么？ 

当然是骗人啊。

举个例子，奴隶工厂中医生们用大量的时间研究奴隶的死因：
刀伤、枪伤、工伤、内脏损伤、伤口感染、室息... 
在这些扯蛋的研究之外，他们的死因都是奴隶主。

因为一个不遵守普世价值的国家可以得到经济上的成本优势，
我们可以得到下一条定律：金字塔假装自己可以应用经济学。

我们专门把这一条揭穿金字塔上经济学的定律简称为：食人定律。

人们常常惊奇中国经济：
逆天的繁荣？或者：这样也可以？
简单的说其实是这样的：
食人结构的生存底线是还有人可以食用。

因此，食人结构永远可以制造经济学奇迹。

美国在衰落，传统文化渐渐的衰老。
全球化让美国空心化，在全球化的蛋糕上有如下层次：
顶层金融，国际公司，市场品牌，制造业、供应链，物流和零售市场。
这是横向跨越200个国家的层次结构。
美国民主党重心转向向新移民，
选票来自移民州，东海岸 California, Oregon, Washingtong,
西海岸从 Maine, New York, 到 Virginia.
仅中国在过去二十年每年都有几十万人去到美国，
民主黨不再是以前的民主黨，被称为白左但是并不白，
很可能是共产黨的红和德国社会主义的铁血还有东亚的黄和BLM中无耻的黑。
新移民中的精英正是全球化受益者，
以文化多元化的口号让美国传统的基督教新教靠边，
精英们只要全球化成本优化，合作共赢，
环境污染和气候危机也沦为把政策定到20年后的一个借口。
政治沼泽中的怪物、数据科技中的巨兽、
媒体产业和学院中的思想者们一起将美国传统藏到了地下室里，
和古老年代西部开拓时的牛仔故事书放在一起落灰。

中国成为全球化的受益者，
中国制造和中国出口逆市高扬，
COVID-19病毒爆发后也没有停止，
如果美国输掉中美之争，
只能说是美国人自愿向中国输血，
是他们自己买到的便宜货，
是他们再次允许奴隶制打败自己。

金字塔不仅愚弄自由经济，而且愚弄全世界，
很少有人会相信一个几何体有愚弄人类的可能性。

但是金字塔真的可以愚弄自由市场经济吗？自欺欺人而已。
参考无逻辑定律No.2，塔内也没有科学精神，
最终不过是一国蠢货自作聪明。

这里有一个推论：金字塔是猪圈。
简称猪圈推论，如果你感觉这样的推论太简单，
恭喜你成为金字塔理论构造者，不用看下去了。

一群猪自称要用大秦的法律，大汉的哲学，大唐的科学，
大元的地图测绘技术，最古老的文字和最美的文学，
汗有大中华的复兴做为现代世界未来的框架。
和英国有世仇、和日本有血仇，瞧不起韩国看不上越南，
美国没有历史，印度只有阿三，西方人野蛮、非洲人原始，
就自己祖先最文明，基督教是傻的，伊斯兰教也不行，
中华文化融会了佛道法儒... 却硊了二千年，
切了无数的鸡巴，断了无数的脚掌，还有讲不完的仁义道德，
二千年逃不出金字塔也看不见金字塔，
塔内第一定律：「证伪」更是中国之大忌。
自邓小平掌权以来几位领导人的治国大道是：
一次实践两只猫，三个代表讲科学，
从和谐社会到大国复兴再到人类命运共同体就没有一个不是假货的伟哥，
就把这些东西当做了治国思想。
不是猪圈是什么？
也请参考一下：人性退化定律，语言退化定律，人体语言也同样退化。
二千几百年历史就证明了你家的人类命运共同体就没有：
膝盖、鸡巴、脚掌，历史上这些都可以打断、切掉，
到了社会主义初级阶段就把心肝肺五脏六腑都活摘了，
但是无法证伪，是不是？
教育系统搞成一条傻逼生产线，
科学研究的哲学基础就是证伪，
中国人偷来了几乎全部科学学科修建了几千所所谓大学，
却不知道自己的国家早就是个禁止证伪的猪圈，
给你全世界的科学还有什么用？
在一个不可能有科学精神的结构中搞科学，
甚至还能搞出超人类的黑科技，
在没有人性的地方讲文化，
在没有信仰的国家讲理想，
在不可能有逻辑的地方讲道理，
教育系统杀人不见血，宣传部更甚，
地狱必须是你们的归宿。

中国人爱讲道，道教也是一个所谓宗教。

什么是道？自古以来缺少人道， 道 = 伪。
天道缺了人道不就是二道吗？
这就是为什么自古以来中国人就「道可道非常道」，
塔内无人道，却有人情。这所谓的人情，守得住吗？
一句话三个道哄了韭菜二千年，
人变为奴，奴变为猪，猪变为韭菜，韭菜征服世界，
一代一代都跟着喊叫得道者多助。

当充满自豪感却没有正义感的爬虫们从魔鬼的囚笼中爬出来征服地球的时候，
最强的抵抗来自美国，
美国在军事、科技、政治文化方面还保持着领先，
但是很可能被中共超越。

中国对美国有着大山般的优势，高大、沉稳，这是金字塔的结构优势。
接近于零的人权践踏成本，没有极限的洗脑优势，
无底线配合全球化精英的政策优势。

世界舆论几乎是唯一能够和中共抗衡的力量，
因此一群老师、学者、教授、专家、五毛、
作家写手、演员和黨员和各种或者坏或者傻的就不停不休的消灭世界舆论。
中共作家缺德，中共会写字的人都缺德，
金字塔里这些东西都不可能要脸，又要靠脸活着，
不可能有逻辑的一群东西也要靠逻辑吃饭，
专门消灭智商的行业就自称教育系统，
金字塔内的文学作品多数可以用来修建化糞池，
而所谓傻逼就是能在无法证伪的金字塔里搞出科学人权自由民主和三权分立的穿越文化，
这些人都应该下地狱，地狱应该有第19层。

自从中国人见到了洋人，
中国功夫就没有在战场上赢过，
但是功夫作品在市场上一定能赢，为什么呢？
功夫的核心就是压制同类的力量，中国人想要力量，
再多的力量也爬不出金字塔，
爬不出结构就只有再向上爬，参考爬欲的来源，
金字塔让塔内的生物带有这样的特点。

人类的世界不应该修成猪圈。然而金字塔必然成为猪圈。

结构限制了中国人的理解能力，
除了土地就是金钱，在军事上，
共军勉强的学到了陆海空的战争，
实际上美国早在文化与人权战场占据制高点。
中共必须坚守金字塔， 金字塔生物只懂得权力，一群爬虫。
中国并不认识真实的战场， 也无法理解战争进展，
至2020年8月， 中国否认自己输出了COVID-19病毒，
同时制造业顽强上升， 出口同比19年8月增加3.5%，
而美国在言论自由和社会混乱中联络盟友围攻中共，
各国努力将制造业供应链拖出中国。
地缘政治转移重心，美军围绕东亚布署。

根据猪圈推论，这里给出一条警告！！：
和猪讲道理是没有什么用的，
而且猪会证明你就是猪食。

猪圈中的理论家准备了一万个十九世纪在欧洲出现的学术名词，
这些名词当时就被变化了含意，
又在一百年后音译为中文时再次改变了含意，
在一种无法证伪的语言环境中只有上等人可以仍意的堆积这样的词汇，
然而再加十万个类似的学术词汇也无法改变正八面体的几何学特性。

人们最大的悲哀不是被屠宰，而是被猪宰。

你知道盘古有一把斧头叫做「启蒙」，猪也知道。

不要和猪计较，猪是无法接受启蒙的，
不要把宝物丢给猪，不要把猪带向天堂，
不要对牛弹琴，告密和出卖是猪爬上金字塔的台阶，
金字塔上生存不易，注意安全。

天使的血泪和羽翼是地狱里的顶级食材，
金字塔上的投名状是切下来的好人的头。

金字塔里不要公然证伪，这是危险行为，
这个几何体只有一个顶点，必须证明顶点伟大。

开口之前认真想想，金字塔里为什么有数不清的冤魂？

对金字塔的解说也许算是基本完成了，
学无止境，有错误和遗漏请指出，
如果讲解金字塔就损伤了你身为中国人的所谓感情，恕不奉赔，
请想想金字塔搞死了多少中国人？恐怕人数的单位是亿。
在我们将注意力转去研究如何拆掉金字塔之前，
再提一个问题：生下来就被丢入地狱的人有多少？ 
不管多少人，你们有福了。

有多少人生来就在塔中，爬过一生，却从来没有看见金字塔？

被丢进地狱不是自己的错，
爬不出来是不是自己的无能？
为什么要从幸福而且自豪的塔里爬出来？
就算是爬了出来，身上也全是地狱的臭气，
留在地狱里不香吗？猪们酒肉臭，
爬不出来的就是猪们。
结合「伪神定律」和「人性退化」定律，
我们早就知道：伪神是猪。

拆金字塔的方法大致有：人拆、天拆、AI拆。

人拆方法之一是起义。 
起义之前可能需要：集会游行抗议示威。
中共消灭这些所有的低破坏力方法，
金字塔的特点当然是稳定的镇压。

说了半天金字塔，说到现在，
如果还不明白和平的所有可能性都被金字塔提前消灭了，
8964之后器官活摘，如果还讲什么君子动口不动手，
拜托，请不要继续看下去了。

还记得「水向上流的定律」吗？ 
这一条定律有一个自然的推论：
金字塔内武器都在上层，
长矛大刀或者飞弹原子弹，
不论什么年代的武器，
金字塔内武器永远在上层。

起义者哪里有武器？

它们不仅有武器和军队，
而且利用高科技社会监控工具。
网络手机APP监控到每一个人每一个家庭。
然后监控成本升高之后，
监控系统本身需要被监控，
这样成本会不断上升。

就算是监控维稳系统成功之后，
也会产生另外几种巨大的成本：

 - 整个中国被国际歧视，14亿精神病夫必须自费住在精神病院。
 - 思想控制导致创造力下降，偷不到科技。
 - 闭关锁国，自绝于人类进步。

这些都是成本。 而且国内是非颠倒导致人性丧失将带来一种结果：
如果无法以魔鬼的方法打破地狱就只有以道德沦丧的方法回报地狱，
如果不能推翻政府就推翻道德，杀不掉政府官员就杀幼儿园。

这就是必须提出的一条定律，道德沦丧就是一种起义：
金字塔内消灭了起义的所有条件，
所以人民以沦丧道德的方式起义。

中国人讲因果，如果因果律成立的话，中共将永远留在地狱。
而金字塔是逆天的地狱妄图插入天堂。

因此天灭中共并不是说笑。这是第二个拆法，天拆金字塔。

如果老天要中共统治中国... 天瞎了眼才会这样做。
如果中国人还算是人，天都不应该让中共来玩到这个程度。

天拆的方法过于强大，在下猜不到太多细节。

为什么世界各国实践民主制度几百年了，中国就不能学习一下？
如果一定要说普世价值不适合中国，能不能说出个让普通人类明白的道理？

维稳是金字塔的主要任务，
最后谁来维稳？三国演义还没有说清楚吗：董卓、曹操、司马懿。
这些坏人会来给你维稳，而汉室血脉定要打落红尘被世人轮奸二千年。

从经济学来说，中美进入战略对抗之后包子搞内循环。
猪圈内循环的可笑之处就在于：不可能闭关锁国。
不卖猪肉为什么要修猪圈？
读书人爬到塔上变成猪，
从过去的科举制度到现在的教育系统，
著名学者们自作聪明的卖猪肉，
他们不知道自己才是猪，越来越蠢。

人拆、天拆之后第三个拆法是：人工智能拆。

为什么AI时代降临的时候 AI 也会灭共？ AI 是大量的芯片和软件，
以二进制为运算基础， 真与伪是数字逻辑的基础，
AI 理解人类语言之后就将开始证伪中国史，
其中最伪劣的一部分就是中共史，
中共将被AI证伪，这也并不是开科幻的玩笑。

死于猪圈和死于AI哪个更好？

迷茫人海有太多中找不到归宿的人，
生于塔内找不到方向的人，你们有福了，混沌将被启蒙。
爬不上去被践踏在底下的人，你们有福了，上方原来是十八层地狱。

有福的人，下面我们应用三国谋略来谋化中国未来之命运，
在下为诸位大人提供上中下三策：

 - 上策是寻找盘古开天之斧，劈开国人心中的混沌，
将智慧用于正路，人类已经开始探索星际移民，
拆了金字塔之后中国人不再发疯，
心中有塔而世间无塔，然后可以加入星际移民大军，大有可为。

 - 中策是利用人口数量优势，在科技内卷的情况下做个国际富翁。

 - 下策是起义推翻金字塔。

中国的起义者当然要使用中国古兵法，比如孙子兵法。
更重要的是要使用自古以来的武器：刀刃与火焰。
1960年后，英国美女 Goodall 去非洲观察猩猩部落，
我们可以观赏 Goodall 记录的猩猩影片，
可以得到一条定律：在得到刀与火之前，猩猩就已经懂得中国兵法。
这条定律简称为猩猩兵法定律。

起义者的正义性几乎可以做为定律，
但是我们暂时为了学术的严谨将正义性做一个假设：
Guess No.3：金字塔内起义者是正义的。
不是说：唯有起义是正义的。

这个假设几乎直接引出另一个假设：无人能够审判起义者。
中国没有审判起义者的法理，只有上帝可以审判起义者。

中共的宪法是枪口下的举手法，
中国的法律是愚民法，
中文是赞美暴力的文字，
没有一个有资格审判起义者。

金字塔没有权力审判拆塔的人。

可以预计中国的命运是新文革，再次疯狂，
学习朝鲜成为西朝鲜， 习二学金三。
从而在在鄙视的链条上有如下次序：
首先是美国鄙视中国，然后是英语国家，
然后是日本、台湾， 然后是欧洲、俄罗斯，然后是中东，
然后是东南亚和印度依次产生对中国的优越感。
这样中国也就成为文明的对立面，
为人类世界的进步提供后座力，
这是相当了不起的成就。
另一方面，这也是一种很好的方法让中国升级：
就是保持在文明链条的下端，
以洼地的低位优势接受他国的经验，
和平的升级为有人性的国家。

至于这个过程中伟大的祖国要血祭多少人就不知道了。
愿地狱再深几层，预留给中共、五毛、小粉红、爱国者，
愿它们的专家学者和老师们带着整个教育系统一起进去...

中国自古以来不缺兵法，
而人类战争的进化有如下台阶：
冷兵器领土战 -> 骑兵战 -> 火药武器 -> 海权战 -> 工业化机械化战争 -> 
空战 -> 核武器 -> 冷战 -> 芯片武器精密制导战争 -> AI 武器机器人战争 ...

而中国停留在骑兵战争中，
后续的战争模式都将中国甩在身后。
中国兵法的本质是缺德、无底线，
做为兽类兵法它的致命弱点是无法进化到工业化。

从冷战开始，战争的战场就不再局限于陆海空，
而是从意识形态到经济能源太空科技的多维度空间，
金字塔内混乱的逻辑无法理解人类的战争发展方向是回避屠杀，
中共就将猩猩兵法发展为超限战，本质仍然是愚民屠杀的战争。

中国有战胜美国的各种兵法，但是美国是一个可以证伪的社会，
这样的社会承受混乱的能力是中国金字塔无法想像的，
美国要怎样才能输？

因为美国社会保留了证伪力量，
就算是有黨派大佬、华尔街大鳄或者中共爱国华侨会头目等等被渗透，
整个社会有能力清除中共病毒，她会经历一个免疫过程：
识别、隔离、灭病毒、康复并且得到免疫能力。

中国要怎样赢？
一个无法承受混乱的系统去进攻一个本质混乱的系统？
一个无法承受证伪的国家去招惹一个充满证伪力量的国家？

中国史上不仅不缺所谓兵法，
更有鬼谷子、战国策等充满计谋的书籍，
然而不懂几何学看不到空间结构，
误学古书的人把智慧用在错误的方向贻害千古。

这是社会结构决定的愚蠢，原因是金字塔，
愚蠢和殘暴并且自古以来好棒棒的中国不分年龄性别的出产小粉红就是结果。

这里让我们加一条假设，Guess No.4： 中文无罪假设。

如果一门语言中所有的鳄鱼都被写做羔羊，
人们有理由怀疑这是一门邪恶的语言。
而中文就是这样的把地狱写做天堂。
有关中国史的作品几乎不会讲：
集权结构的危害与杀害，不会讲独裁，
也不讲专制下大量死亡的原因。
中国史上直到清朝才有黄宗曦讲一句：天下之大害者，君而已矣。
然后再不讲解独裁的毒恶之处，
相反中文就变为了帝王赞美文，
而中国史也就变为明君与清官史，
到了中共朝后中文更是专讲专制之美。

让中国成为了战狼们心中的厉害国。

中国被金字塔镇压二千年，
变成油炸食物一样外黄里酥，
人类工业化之后中国更进一步被中共屠宰以亿计数，
于是人们有理由怀疑中文是一种兽性的语言。
自古以来就有传说：仓颉造字而鬼夜哭。
中文是不是一种食人族的语言？

我们无法回答，我们只能做一个很大的假设：中文无罪。
台湾人可以让中文成为相对自由的语言就是一个例证，
也因此，中共最想抹杀台湾人的贡献，留岛不留人。

中文无罪假设也就是说：金字塔有罪。

我实在不想要来仇恨一个几何体，
并且达到为它定罪的程度。
我也不想要自己牺牲在文人相轻的中国传统文化中，
我当然不想被愤青喷，被废老骂。
我不打算设定我研究的一切都是对的，
但是我确实比中共所有的所谓文人更高，
那些中共所谓学者、科学家、工程师、
哲学家和等等们加在一起也不配给我提鞋，
不配来舔我的脚指甲，
因为我研究的是魔鬼几何学，
是它们的主子的成因。

这就是如何研究权力金字塔的学问。

看起来我好像是在用魔鬼几何学狂妄的开玩笑，
我嘲讽了所有的金字塔生物，一种所谓的废拉，
我把进化论演化成为「退化论」。
我证明中共人是如此下贱达到让重力反向的程度，
我为爬虫们指明了天堂的方向，
金字塔就是爬虫的天堂。

当我们说金字塔的时候就是说：
任何社会只要建成金字塔形状，
金字塔的定律就开始支配社会。

下面我附加提供一个推论：金字塔上的人体语言退化。

中共领导人的身体语言全面退化，
远远超过它们身体老化的速度，
它们都变得像是僵尸一样。 

这是金字塔上的通常现象，甚至教皇也不例外。
可是请问金字塔这么高，
为什么猪却能爬上去？
而且让人口成为它们的食物，
甚至最后，它们的眼神比猪眼都更呆滞，
像是用死鱼的眼睛看着自己的食物。
而启蒙者却必然是造谣者，寻衅滋事，身败名裂，
沦为毫无道德的失败者。

四库全书和独立宣言是几乎同时写的，
一个数亿字一个 1458 字包括签名，
字数越多谎言越多，
而猪圈里猪屎最多。

这座塔是逆向淘汰的塔，最后就会堆成为一堆大糞。
那么请问中国经济从公元2000年起的腾飞是什么原因？它的经济为什么好？
这一类问题用经济模型来研究不如用化糞池模型来研究。
首先，统计数字是假的，
其次，财富分配是见不得人的，
再次，化糞池也是会产生热量的。

在中国舆论是反智的，而且必须是反智的。

以后世界局势的发展很可能会验证我们的模型，
全世界都将努力和中共脱钩，
但是大糞堆的臭气将几乎无法避免的污染全世界。

让我们继续更有意义的研究，
目前科学上还没有研究到灵魂与人体的关系，
我们可以假设：中共人没有灵魂，它们是唯物的。
这是第五大假设， Guess No.5。 
简称消灭灵魂假设，或者唯物假设。

金字塔消灭人类的灵魂。

中共的社会是混合人类的肉体和畜生的思想，
这个社会劫持了中国的传统文化，
中国的传统社会是切男人鸡巴，
断女人脚掌的社会，
这个社会有生生不息的所谓文人的卫道士言必称古。
不管是传统还是中共，都禁止证伪。

下一条定律是不出意外的：谴责弱者。
这很明显是金字塔结构决定的，
欺下惧上的环境中当然会谴责弱者。

在强奸案件中巧妙的暗示一下红颜祸水是很高明的手法。
高明之一就在于消灭了人体是每一个生命于生俱来的边界，
肉体强奸在三维空间必须插穿另一个人的边界。
回顾一下：人体美学定律，性侵台阶的结构。

以中国史中几乎默认的太监乱国理论来说，
太监似乎是每一个朝代的祸乱者。
然而，反推三件几乎挽救了中国文化的事情却都是「太监」或者被切了鸡巴的人做的：
郑和下西洋，蔡伦改进造纸术， 司马迁写史记。
总之，尝试记录历史的人，
让人们有记录工具从而得到思想的大海的人，
尝试将中国人的视野带入真实的海洋的人，
这样三个代表人物都被切了鸡巴。

切鸡巴的结构带来切鸡巴的结果， 今天还在继续，
迫害者沦为被迫害者，奴隶和主子的无尽轮回。
金字塔结构就是只有一个顶点，
定于一尊很正常，崇拜伟人是一种普遍现象，
谴责弱者、欺下瞒上、懦弱的同时愚蠢... 这些都是表象，
本质原因是没有分解权力金字塔达到权力制衡，
社会中也就没有平衡的思想体系，
国民就没有正常的精神世界。

真正为历史做出贡献的人就常常遭受被切除鸡巴的命运。

于是，先是老师上课讲伪史骗了学生，
然后的老师自己相信了伪史，
后来全国人民相信了伪史之后发生了一件更难以相信的事情：
一个江湖人送外号「包子」的皇帝相信了这个狗屁不通的所谓历史。

包子提出的口号是：不忘初心!
参考伪神定律，猪圈推论，
包子提出任何口号都没有关系，
金字塔保证它可以成神。  
包子最初学习的历史和现在他理解的历史都是假的，
不忘初心里的初心是假的，这并没有什么关系，
金字塔不在乎，真的不在乎。

中国史有一个搞笑之处：以为自己的历史在进步。

毕竟，用奴隶制赚取的财富是腐烂无力的，
不仅无法征服世界而且要下地狱。

认清金字塔之后人们可能想要分享自己的伟大几何学发现，
在金字塔里这是危险的。欺辱告密和迫害会接踵而来，
金字塔压制知识分享，尤其是关于金字塔本身的知识。
本文遵守开源自由软件传统，请不要因BUG当机而谴责作者，
你得到如下权力：拷贝、复制、修改、阅读、分享，
请当做自己的代码自己 DEBUG 。

中国汉朝的造纸术曾经帮助分享中文知识得到文化普及，
然而金字塔压制了这样的趋势，一千年后，
宋朝的时候造纸术传入阿拉伯和欧洲，
两地书籍数量迅速超过中国，
图书馆藏书总量十倍甚至超过百倍的让中国落后，

这种情况持续到今天，
在科技发展到互联网普及后，
中国建设了网络防火墙。
原因当然是金字塔，
今天人类主要的几种语言中，英汉西法德日...
也许中文已经沦为容纳信息量最少的一种语言，
原因只有金字塔，这种结构中更适合爬行动物生存，
这种结构应该是非人类文明的作品。

近年中国流行穿越文学，
将现代知识传送回古代中国实现大国复兴，
造纸术的命运说明了：其实没有用，金字塔将镇压一切。
穿越传递回来的任何技术都没有用，都将被镇压。
金字塔本身可能来自外星文明，是魔鬼的几何学。

在中国史包括最近半个世纪的大量死亡中，
仇恨已经积累成为血海，那么有一个问题，请问：
以亿计数的人民的血仇与拆解金字塔的任务相比哪一个重要？

金字塔建成之后，人性就开始逆转，
它是魔鬼的法宝，也可能是非人类文明降临地球的结果，
听起来像是迷信。然而迷信是不证而信的，
信仰则是相反的永远接受证伪。

金字塔是一座欲望之塔、也是炼狱之塔，是不是？

Yes for Yes, No for No.
你知道这句话如何翻译成中文吗？
这是最后一个问题，不需要回答。

去寻找盘古的大斧头吧。

[END，Oct. 26, 2020. Nov. 9. ]

