

然而如果想要以史为鉴，请先鉴定历史。
如果历史是假的，后人的命运已经是暗淡的。
地狱中的所有人都是罪人，
金字塔上就是罪大恶极的那些人。

可是任何有理智的人有可能想到中共已经自称为永远的伟大光荣正确吗？

也许中国就是命中注定的金字塔之国？ 
从多元文化的角度来说也无须烦恼，
为什么要费事推翻金字塔让塔内生物灭绝呢？

金字塔是魔鬼的法宝，塔内不可能有信仰，只有爬虫。


教育与宣传系统都是谎言生产线，
当谎言成为集体记忆之后，人们就被阉割了证伪的能力。
谎言升级成为逻辑炸弹，
浑身埋藏逻辑炸弹的中国人很难和外国人正常交流。
中国人相信自己必须复兴成为央央大国，
必须报仇，必须征服曾经屠杀自己祖先的所有人。
超过十亿人沦为携带逻辑炸弹的所谓人民，
我们所处的世界最终不会接受这样一个人种。

金字塔外，也许无法应用：一切皆是利益定律。

中共自称在欧洲人画出世界地图之前中国早就是世界第一，
从欧洲学到科学知识之后， 中国强调自己的四大发明，
加入WTO之后，利用全球化成为世界工厂，
同时拒绝普世价值，坚持低人权统治，
金字塔对人性的扭曲不需要再多说了。
中国所谓传统文化的仁义礼智信，不论讲得多好，不说真话就是谎言。
对于正义者而言，拆墙拆塔义不容辞。

起义拆塔有一个问题：起义者会不会再次血祭金字塔？


请三思，你是否愿意接受一只金字塔生物的命运？

金字塔统治的方法是愚民法，把人民变蠢变弱，
所以金字塔过去即无法包容北方长城之外的大草原，
也无法面对东南的大海，现在同样无法面对互联网，必须修墙。
塔里的人甚至无法面对自己的历史，禁止人们证伪。

它最无法放弃的权力是杀人权，
中共是以人民的名义杀人的。


在移动通讯即将进步成为卫星互联网的时代，
知识分享的成本降低，知识传递的速度升高，
中国之外已经积累了大量社会管理的知识，
实在不需要再次以中原逐鹿、
改朝换代的方法来做社会迭代了。

金字塔是一座欲望之塔、也是炼狱之塔，
就算是爬上去了也不算是什么成就。

