

3 亿，6 亿， 60 亿， 600 亿， 
加上多少个零都是一样的人民，一样的废土，6000亿也一样。

中国还有好人是个奇迹，
好人还能活着可能是因为下一代坏人还需要食物。


中共教育系统是一条产品线，
炸弹人是批量生产的，

他们不知道自己有多么爱懦家，本质就是爱爬，也必须爬。

如同几何学定律一样必须杀人定律无法否定的决定了中国人一定会血祭金字塔。

面积公式

反智舆论

中国人常常爱说：我欠你一个人情。
金字塔里有什么人情？活见鬼。
没有人体美学的塔里人性退化成为所谓人情，
不如直接说：我还要再算计你一次。
所谓一切都是利益。

人类社会进入金字塔结构中必然发展成为一种残暴而且愚昧的物种。
没有学问只有谎言。

金字塔内没有信仰只有迷信。
（比如僵尸国语言样品，污染源警告，下面两段引用新华社电做个例子，有文字系统退化、僵尸政治、逻辑混乱等多重金字塔污染：)

新华社北京2020年10月12日电， 近日，中共中央印发了《中国共产党中央委员会工作条例》（以下简称《条例》），并发出通知，要求各地区各部门认真贯彻落实。

通知指出，制定出台《条例》，是党和国家政治生活的一件大事，事关党长期执政和国家长治久安。坚持和加强党的全面领导，最重要的是坚定维护以习近平同志为核心的党中央权威和集中统一领导；坚持和完善党的领导制度体系，最关键的是强化“两个维护”制度保障。 ...

儒家就是又懦又假，
董卓，曹操是爬欲定律的必然结果

... 没有什么比「自古以来xxx」更恶意的说法了

光明顶是不需要接近塔基的，不符合几何定律。

地狱里并不是一团阴暗没有电力供应，
相反，地狱是一个充满幸福和自豪的金字塔，
地狱通常比正常社会更文明。

就是因为自古以来有一群老混蛋， 
好吃好喝就是你们的地狱门票，
全世界再坏也没你主子坏，
你主子再坏也不过就是乖乖的爬上金字塔去做畜生的能耐。


愚民教育之后中国人看不到金字塔，
中共核心文化所谓阶级斗争在金字塔上是什么情况？ 
就是内卷时愚民们黑暗的杀人文化。

塔结构决定了中国的一切，
阶级斗争不过是塔结构决定的互害行为。

参考谎言定律No.8，
当起义者费尽时间爬出谎言之后却又无法理顺暴力的逻辑，
当他们不得不开始屠宰弱者的时候自然沦为恶狼，
虽然说金字塔生物们不配说什么公道自在人心，
恶狼们却无法说服自己杀人是正义的。


其实过去二十年的所谓崛起是以数代人的健康甚至生命为代价的，
环境污染来源于道德沦丧， 
人口畸形之后再被全世界歧视。
我认真写过2000-2016这一段历史，
从所谓中国崛起到全球反中是必然的。

那些沾染了金字塔罪恶的人无处可逃，
因为金字塔的标志烙入灵魂，跟随着他们的血脉
地狱可以在仍何地方降临，
我们讲的确实是魔鬼的几何学。
题目就告诉了你们，
对于不懂得敬畏的人，比如中共，
金字塔上因果轮回，报应不爽，
恶梦般的恶运不需要理由。


起义者哪怕两手粘满血迹也不应该放弃舆论战：这是为了打碎金字塔。
金字塔生物没有资格审判起义者。

地狱的反抗者们必须以地狱战士的方法战斗，
可是一旦反抗者不可避免的制造了死亡和污血之后，

然而如果想要以史为鉴，请先鉴定历史。
如果历史是假的，后人的命运已经是暗淡的。
地狱中的所有人都是罪人，
金字塔上就是罪大恶极的那些人。

可是任何有理智的人有可能想到中共已经自称为永远的伟大光荣正确吗？

也许中国就是命中注定的金字塔之国？ 
从多元文化的角度来说也无须烦恼，
为什么要费事推翻金字塔让塔内生物灭绝呢？

金字塔是魔鬼的法宝，塔内不可能有信仰，只有爬虫。


教育与宣传系统都是谎言生产线，
当谎言成为集体记忆之后，人们就被阉割了证伪的能力。
谎言升级成为逻辑炸弹，
浑身埋藏逻辑炸弹的中国人很难和外国人正常交流。
中国人相信自己必须复兴成为央央大国，
必须报仇，必须征服曾经屠杀自己祖先的所有人。
超过十亿人沦为携带逻辑炸弹的所谓人民，
我们所处的世界最终不会接受这样一个人种。

金字塔外，也许无法应用：一切皆是利益定律。

中共自称在欧洲人画出世界地图之前中国早就是世界第一，
从欧洲学到科学知识之后， 中国强调自己的四大发明，
加入WTO之后，利用全球化成为世界工厂，
同时拒绝普世价值，坚持低人权统治，
金字塔对人性的扭曲不需要再多说了。
中国所谓传统文化的仁义礼智信，不论讲得多好，不说真话就是谎言。
对于正义者而言，拆墙拆塔义不容辞。

起义拆塔有一个问题：起义者会不会再次血祭金字塔？


请三思，你是否愿意接受一只金字塔生物的命运？

金字塔统治的方法是愚民法，把人民变蠢变弱，
所以金字塔过去即无法包容北方长城之外的大草原，
也无法面对东南的大海，现在同样无法面对互联网，必须修墙。
塔里的人甚至无法面对自己的历史，禁止人们证伪。

它最无法放弃的权力是杀人权，
中共是以人民的名义杀人的。


在移动通讯即将进步成为卫星互联网的时代，
知识分享的成本降低，知识传递的速度升高，
中国之外已经积累了大量社会管理的知识，
实在不需要再次以中原逐鹿、
改朝换代的方法来做社会迭代了。

金字塔是一座欲望之塔、也是炼狱之塔，
就算是爬上去了也不算是什么成就。

人们以为现在和秦朝、清朝都不一样，
这些人真是无可救药。在金字塔眼中，
拿着5G、6G智能手机甚至带着15G20G+AI机器人的人和秦清愚民都没有区别。
都是食物却自己不知道，食物们如果还有长着一点脑子现在请记住：

首先，14亿人口在77亿的总人口中占1/5的外贸就很成功吗？

人口上升带来内卷的力量，互联网出现之后这样的内卷加速，
全球化也加速同样的内卷，中国人口占有世界的1/5应该只是平均值而已。
但是，金字塔最恶劣的能力就是让人口畸形，
让每一个人的思想畸形，让整个人口使用的语言畸形。

参考「语言退化定律」No.4，
中文只有在中国之外有健康的生存机会，
思想畸形的结果不是什么意外。

人类史说明了语言和文字的重要性，
只有在语言可以自由使用的社会才有所谓正义，
在文字不能记录真相的地方，没有什么文明。

这是金字塔的低人权优势，
它的经济发展的力量来自谎言和暴力，
洗脑愚民可以保障低成本竞争。
金字塔的优势通常都是黑色的，可以称为黑厚学优势。
比如制造业优势，中国成为世界工场大约十来年了，
世界各国都无法和中国竞争，
就算是印度有接近的人口基数也很难竞争过中国，
印度无法模仿中国的金字塔。

金字塔本身就是中国独有的具有垄断地位的优势资源，
中国做为世界工场的核心竞争力就是金字塔。

中国的结构优势最终都是来自金字塔，比如：
制造业和所谓劳动密集型产业的国家级奴隶制降低杀人成本低、
洗脑技术量产五毛小粉红，
黑厚学战术发动超限战，
配合舆论控制能力比如大外宣、大内宣，
这一切都让金字塔强大，
还有金融战的优势，中共可以暗中操控华尔街金融从业人员。
甚至中共毫无道德约束的操控国际组织，比如WHO、WTO、UN.

人民币能不能征服世界的问题等同于金字塔能不能吃下地球的问题。

也等同于这样的问题：
一个蓝色的行星在围绕太阳运转，
她会不会被金字塔形状的星际战舰抓住？


中共的所谓历史学如果想要成为科学，
首先要允许自由的研究，
要允许学者对古文记录的历史分辨真伪，
而不是以自豪感和所谓史学观先扣下帽子。
其次要让老百姓阅读真实的历史，
少数学者找到了真相然后写几篇文章束之高阁，有什么用？
整个社会对历史是误解的。

专制的金字塔能够愚弄民主社会的自由市场，
不是说斯大林和毛泽东的国营经济有内在的活力，
而是说邓小平之后的中国式市场经济对美欧的杀伤力，
邓式谋略高过美欧，韬光养晦一下就把美欧全搞晕了，
不知道人们是真的糊涂还是难得糊涂。

苏联的解体让人们以为集权体制的经济总是会输给自由经济，
却忘记了一个前提：隔离。 苏联和美欧的经济是相互隔离的，
而现在的中国却不是，中国不仅没有被自由经济隔离，
而且成为世界工场，是全球市场的主要供应者。

当一座金字塔出现在自由市场中的时候，
金字塔具备奴隶工厂的优势，
这时候自由经济学的研究被金字塔愚弄。
