
魔鬼的几何学，金字塔和中国 
(Edited, Oct. 10, 2020. Oct. 11, 12, 13)


以金字塔比喻中国的集权体制是因为金字塔是较早发现的地面上的巨型建筑体。
我们用金字塔做为一个几何体的名字。
这时候我们并不是在讲埃及金字塔，
其实现代人也不是完全知道古埃及人如何修了金字塔，
本文也很少涉及古埃及历史。

金字塔和正四面体不同，
正四面体是柏拉图几何体，而金字塔不是。
关于柏拉图几何体，
在 Youtube 搜索 Platonic Solid，
可以得到大量直观的视频，
其中 Numberphile 为 Carlo Sequin 录制的内容非常精彩。
在三维空间有五个不同的柏拉图几何体，
金字塔只是第三个切一半。

公元前300年的数学书「几何原本」中就有讲柏拉图几何体， 
The Elements， https://en.wikipedia.org/wiki/Euclid%27s_Elements

正四面体、正方体、正八面体... 在柏拉图几何体中，
正八面体可以简单的切分为两半，
上面一半就是金字塔。
金字塔有五个面，
底面是正方形，四个侧面是等边三角形。

孟子（大约在公元前372-289年）曾说：君子可以欺之以方。
至少一些君子认为自己是方的，
所以只要找个正方形的理由就可以欺负这些君子，
所以把正方形做为底座也是合理。
当我们把金字塔放在镜面上的时候，
它的对称金字塔就出现在镜面之下，
这里可以对应另一个世界：地狱。

以金字塔为中国集权社会建模并没有贬低金字塔的企图，
请问几何学与历史学有什么关系？

我想应该提醒你：
我们已经产生了一点玄学的感觉，
如果一个几何体可以将一个国家镇压的话，
有点玄的感觉是正常的。

几何学可以证明，科学理论可以证伪，
证明与证伪的能力也是人类日常思考时自然需要的，
是一种本能的正反两面而已。

而中国史中却有太多即不可以证明，
也禁止证伪的内容。 如果历史是假的，
以史为鉴的国家陷落在地狱中无法爬出来也不足为奇了。

古埃及的金字塔做为建筑物并没有为人们提供庇护所， 
也没有为人们提供食物，它们只是雄据在沙漠上，
在几千年的时间里做人类社会的最高建筑。

一座权力金字塔如何才会变成一座地狱？

至少需要一个条件：这一座金字塔内必须是无法证伪的。 
这个条件通俗的说就是：你不能说这个金字塔的坏话，
就算是真的也不能说。如果你敢说出来，
地狱就证明自己是千真万确的地狱给你看。

读者看到这里也就应该知道本文讲得几何学是一种比喻，
在中国有太多故意不分真伪的人，不是傻而是坏，
用几何学解释这些人的来历比较清楚。

我们希望帮助地狱中的人们了解非常简单的两个方法：证明与证伪。
从而恢复人类应该有理智。 这都是非常简单却值得警惕的判断：

    - 无法证伪的历史通向地狱。
    - 无法证伪的社会很可能已经是地狱。
    - 金字塔内通常都是地狱。

中国是一座金字塔，
魔鬼用金字塔统治人间国度。

金字塔与中国社会都是层级结构，有上升台阶，有唯一顶点。
也都是镇压结构，压强来自塔高，金字塔镇压着十亿人民，
中共就爬在金字塔上高喊着：爱国，复兴，伟大之类的口号。

中国的金字塔是一座魔塔。

古埃及的金字塔以石块为材料， 
而权力的金字塔则以人民为建筑材料。
两者都是几千年风雨不动、屹立如山，
塔上有名利场、销魂池，也是生死台。

这是魔鬼的几何体，
作为一种法宝需要血祭，
于是人们争相爬上去领取自己的命运，
无数的喉咙被切开喷出咝咝血雾，
天空弥漫死亡而塔上响起抒情的大合唱：
爱和谐、爱科学、爱传统、爱民主、爱强大、爱自由、爱权力...

金字塔作为社会结构的时候，
一层层台阶都是人民心中的渴望。
金字塔是个大结构，虽然说在塔外还有丰富的世界，
塔内的人却可能一生无法逃离、也无法理解这个结构，
其实二千年里人们也没了了解为什么地狱被当做了天堂，
这就是神州大地上一个奇妙之处。

在所谓几何学之外，我们可能涉及历史哲学人性和科学，
什么都不回避，而且请注意我们最强调的是：证伪的力量。
这种力量当然将会把我们自己打穿，也引来蠢货们进攻，
我们所说的每一句话都可能被证伪，可是这没有什么，
如果在地狱中就会更进一步，我们将被嘲讽，被迫害，
被证明为白痴、垃圾或者学术败类， 这都是正常的。
中国史最让我们鄙视的不是时光长河中实际生存过的卑微的人，
而是自称文明古国却把历史写成了假货，
以古为镜却不让人证伪。

结果当然是一国蠢货和连续的伪史，
在金字塔中形成互为增益的恶性循环。

先问一下，谁修了中国的金字塔？

古埃及的金字塔如何修的还是个迷，
而中国的金字塔可以说是始于战国时期的秦国。

公元前350年商鞅变法帮助秦国强大，
秦始皇杀灭六国之后建设了第一个中央集权的中国，
这是权力金字塔的起源，
从此它就是中国社会结构，
完美的镇压所有人。

几何学强调证明， 科学强调证伪。
权力之塔只允许赞美自己的顶点， 不可以揭露黑暗。
因为金字塔只有一个顶点，
金字塔上的第一条定律是：
不可以证伪，只可以证明。

第一条定律当然带来一个逻辑错误，
因此我们得到金字塔内的第二条定律，No.2：
金字塔内没有正常的逻辑。

接着得到第三条定律，No.3：金字塔消灭科学。

科学必须允许证伪！！

历史学如果想要成为科学，就必须允许学者证伪，
不管是两千年的历史还是两万年的历史，
而证伪历史的学者自己也将被再次证伪，
证伪的力量在人类社会永存，
但是金字塔消灭证伪之力。

中国史因此无法成为科学。
历史中的谎言无法被证伪，
中国人也无法从历史中得到真相，
朝代迭代难于进步。

人们不会相信自己和古人的处境相同，
今天人们有智能手机和4G5G，
人们知道一切知识甚至是太多知识，
知识多到自己的时间碎片化所以没有时间深究。
然而在金字塔中，他们如果和历史上一朝一代的愚民有任何区别，
那就是一样的无知，而且多出了一种傲慢，
新世界的存在只是让人们以中立的立场认为自己是世界的中心。
人们无意间就忘记了自己的智能手机同样有洗脑和监控的功能，
无知的人以为自己博学，偏激的人以为自己中立，
傲慢的人以为自己谦虚。多数人并不知道自己的处境仍然是金字塔中的愚民，
没有言论自由、新闻自由、信仰自由，
没有普世价值的概念和基本的人权保障，
然而人们以为自己很快就将沿中国特色的道路走去做全世界的主人。
那些嘲弄美国总统川普或者国务卿Pompeo 的人不知道自己和理所当然的打倒地富反坏右的人没有区别，
他们手中确实多了一部手机。 可是同样的结构制造同样的愚民，
金字塔的本能之一就是消灭科学， 删除社会维持思考的基本逻辑。
人们以为自己知道一切，或者只要爬上去就可以解决一切问题。

定律No.2就消灭了正常的逻辑，
结果是无知的人以为自己博学。

人们以为自己理解了科学，
却不知道金字塔早就消灭了科学。
如果给人们讲「定律No.3是：消灭科学定律」，
结果是他们什么都没有听到。

简单回顾一下人类史，大致是这样的：

    - 十万年前人们学习穿衣服，
    - 一万年前开始农业化，
    - 五千年前开始写字，组织国家，
    - (三千年前中国的文字出现，甲骨文、金文）
    - 二千年前开始组织宗教，
    - 五百年前开始科学研究，
    - 二百年前开始使用蒸汽机， 从煤炭能源到石油、汽油柴油， 从使用土石木材到金属机械，
    - 一百年前开始工业化世界大战，
    - 五十年前开始使用二进制电脑，
    - 五年前开始做太多事情我不知道哪一件是最重要的，比如探索火星，人口达到70亿，发展移动通讯和20nm芯片...

二千年前的圣经被后世的学者以证伪的态度研读之后并没有减少信仰的价值，
人类史说明信仰是经得起证伪的，
然而金字塔内不允许证伪。

耶酥是一个人， 而几乎所有人身上都有一点耶酥的影子。
人类史的故事中有圣经，而圣经中有人类的故事，
这些都可以证明也可以证伪。

经文被写在纸面上以后就落在了二维的平面上，
二维空间有无数个正多边形，
三维空间却只有五个正多面体（就是柏拉图几何体）。

从空间维度来说，每增加一个维度就增加了无尽的空间，
然而，四维空间的柏拉图几何体只增加了一个， 
从三维空间开始：5, 6, 3, 3, 3, ...
高维空间的柏拉图几何体留给更聪明的人去研究。
我们选择三维空间的正八面体是因为：它可以简单直观的切分为两个金字塔。
它可以分出上与下， 最适合盘古的大斧头一下劈开。

金字塔只是八面体的一半。

当中国人把自己装入金字塔之后，
人类工业化中的多数发明与中国人无关，为什么？
请再一次参考定律No.3， 消灭科学定律。

金字塔内没有信仰只有迷信。
中国自古以来的信仰是万岁万万岁，
塔顶不论挂出什么招牌，
皇帝、主席、总书记还是GDP，
或者所谓核心与一尊，都不允许被证伪，
都畏惧证伪之力，都是神。

权力金字塔上不允许证伪，集权之塔是伪神之塔。

从一万年前农业化开始，欧亚大陆成为人类最大的舞台，
相比东亚，西欧是更宽容多元化文化的地区。
从中国建立金字塔起，中国人演化成为恭顺而且低微的人种，
跪在地上磕头，膝盖落地而心中想着阴暗的念头，
顺良的笑容里蔵着无耻的背叛。
然而欧亚大陆是连在一起腐败的，
只有离开大陆的岛国凭借大海隔离腐化，
比如西欧西边的英国和东亚东边的日本。
甚至到了2020年，台湾与中国也还是另一对例子。

中国文化中有「天无二日」的说法，
金字塔只有一个顶点，天生就是统一之塔，
爬向金字塔的顶点时， 多元分立消减，
最后二元对立也会被消灭。

塔顶是最终消灭二元论的一点，从此进入混沌。
如果我们不以优劣来区分文化，中国文化可谓「归一原始」。

神话传说中盘古开天，然后有天和地，有生与死，
盘古开天之后至少应该有二元论。

人类逻辑学必须保持至少两个概念：对与错。
类似的有：是与非， 黑与白， 正义与邪恶， Yes 和 No。
然而做为魔鬼的几何体，
金字塔的逆天之处在于消灭二元对立，
金字塔上必然也必须定于一尊。

这算是几何学上尝试证明上一条（第二定律）定律：金字塔内无逻辑。
也算是中国人打败盘古的方法：消灭逻辑，颠倒是非。

下面讲金字塔和人类语言的关系，
有一条定律，No.4：金字塔内语言退化。

在人类进步的过程中语言的作用无可置疑，大致有如下进步的过程：
身体语言、表情语言、口语、文字语言、科学语言。

金字塔在文字语言阶段焚书坑儒，
学者们只敢在黑暗中写黑色的字。
远至公元前一百年的时候，
写史记的司马迁已经被切除了鸡巴。
中国史从此晦涩阴暗，
真实的史学从此应该以身体语言来解读：
中国太监没有鸡巴，自宋朝以后中国女人折断脚掌做三寸金莲。

中国人的标准身体语言被金字塔限定：向上跪，磕头，向下踩，蹂躏。
以毛泽东的话来说：好好学习、天天向上。
中国文化是唯上，而不是唯真。
传统文化的核心是不辨真假，不记他人的死活，
所谓生死大事在中国沦为单一的：活着。

中国史的真实语言是身体语言：对上的献媚，对下的倨傲，
虚伪和冷漠被写为兵法谋略和黑厚学。
中共这一个朝代的改进似乎在于：不需要磕头、断脚了。
但是其实这些改进是在慈禧太后到袁世凯的岁月里发生的，
当时中国的金字塔处于政权被大大削弱的时候。
在中共开始统治后的黑暗时代，
切鸡巴和断脚掌恶化为大规模器官活摘和移植医学。
官方当然很少有文字记录，原因请参考定律No.4，（语言退化定律）。

在金字塔内， 上级有天然的权力对下级掩藏自己的身体，
而下级必须以最软弱的方式奉献自己的身体，
做出上级喜欢的任何姿态和表情。
在狼群和几乎所有兽群中可以观察到同样的现象：
随时向头狼臣服，随时接受身体检查。

因此可以知道这一条定律：金字塔内人性会退化。

或者说定律 No.5：金字塔是迫使人性退化的宝塔。

每踏上一级台阶，就减少一份人性，这是不是一座魔塔？

从美学角度来说，金字塔厌恶人体美学， 中国史上几乎没有严谨的人体美学。
并不是说中国人不懂得如何打磨大理石，或者雕刻木头，
原因是金字塔这个魔鬼几何体是镇压人性去到相反方向的。

同时参考中国史上的太监和小脚女人，有定律 No.6：
金字塔消灭人体美学。

在心理学中金字塔引起无法掩藏的自卑， 
金字塔中对层次的追求是永恒并且唯一的，
巨塔是塔内生物唯一的生存环境，
自卑感是巨塔中的居民被宝塔压铸在灵魂中的感觉，
这不是基因遗传，这是金字塔强加的性格特点。

自卑者当然想要升级，
这个欲望似乎乎是来源于心灵最底层，
但是其实更是来源于金字塔的顶点。
巨大的压力下人们无处可逃，
行为表现为贪小便宜并且涸泽而渔。

金字塔几何的体积效应是巨大的镇压力量，
然而，权力是相反的重力场，
财富向上自发的流动，这是又一条定律，No.7：
金字塔内水向上流。

顶点之下，每个人的所得都即将流走，
结果是人们贪图小利并且急切的吃下去，
这就是在任何社会福利出现的时候人们成群扑来如同蝗虫过境，
就造成涸泽而鱼的结果。

历史上，自从古埃及金字塔出现后，
农业化社会的管理模式有不少尝试：古埃及、巴比伦、 古希腊、古罗马、古中国。
而秦始皇建立金字塔之后，中国再无法尝试其它方式， 只有金字塔。

下一条定律是，No.8：金字塔内只有谎言和暴力可以胜利。

如果金字塔内只有一种语言，那就是谎言。
正义者想要说出真相，他们就被暴力消灭，
他们的孩子将在谎言中长大，成为金字塔生物。

金字塔内的教育系统是罐装谎言的生产线， 很少有人敢于证伪，
流水线上的一道道工序把逻辑炸弹埋植在学生体内：
自豪感、最古老和最伟大的文明，必须统一，
血肉长城，奉献与爱，爱国，爱土地，爱家乡，爱历史...

金字塔内的教育结果证明一条定律，No.9：
金字塔生物的思想内装满了逻辑炸弹。

逻辑炸弹是会爆炸的，很危险。

当我们开始以几何学看待中国社会之后，
严肃的科学定律像是一条条法则自然的浮现出来，
比如另外有一条定律算做，No.10：金字塔一定会修墙。
这一条定律不在这里证明了。

当这些学生和墙外的正常人交往的时候逻辑炸弹突然爆炸，
此时用证伪的力量去拆除炸弹已经很危险，
好心的拆弹人需要投入大量的时间并且一次次冒着生命危险。

生而为人之后，
所有人必须面对的三要素问题：生命、自由度、私人财产，
在金字塔内用一种方法解决问题：镇压。
而金字塔与人的关系就转化为下一条定律，No.11：
金字塔必须杀人。

生命、自由度、私人财产的英文是：
Life, liberty, private properties.
我们专门用「自由度」来暂时区别：Freedom, Liberty。
上一条定律也可以描述为：
金字塔无法容忍人类生命的三要素，
更不要说信仰或者灵魂。

金字塔内的居民所受到的最强的压力来自上方，
这个情况带来金字塔社会的另一个现象：
互害而不是互助。

相濡以沫最终会变成相忘于江湖，
期待互助的两个人最终是生活在金字塔内，
相互间的关爱最终被现实压碎，
每个人的命运都只是爬上去或者死掉。
携手爬上去的美好想法会落入士兵攻城的战场情景，
两名攻城的士兵一起爬在敌人的城墙上，
他们当然期望携手爬上去，
但是结果却常常是相互践踏。

互害的结果是社会的沙漠化，
一个人无法依靠另一个人，
民间的自组织能力被粉碎，
然后被金字塔力学统一成为一座高大的金字塔。

下一条定律是，No.12：
金字塔中的历史学无法数清楚死亡的数字。

在历史上每一次朝代更迭制造的死亡数不清。
从公元前220年秦始皇的秦朝之后是汉朝，
然后是三国演义魏蜀吴，然后西晋、东晋，
公元300年后五胡十六国经历一百年后进入南北朝，
直到公元581年隋唐演义，大唐乱于节度使制度，
然后五代十国之后以宋朝为代表，
其实公元1000年前后宋、辽、金、西夏、大理先后并存，
之后蒙古成吉思汗崛起，
元朝之后中国金字塔再不碎裂，只有更迭，
元明清民共，五个大金字塔其实是同一个。

古时候屠杀数字无法统计，
近年的杀害数字也无法计算，
那么原因就决不是什么统计学了。

1949年中共所谓解放之后的政治运动中杀人如麻，
从土地革命开始杀五类人：地富反坏右，
地主、富农、反革命坏蛋、右派。
屠杀数目从数百万到数千万人， 数不清。
1960年大饥荒饿死三千万，究竟多少仍然数不清。
接着搞文化大革命，搞死多少人仍然数不清。
89年在天安门广场杀，外界只有估算死亡数字。
99年活摘法轮功学员的人体器官，
然后中国器官移植产业化发展，
杀人数字仍然数不清。

金字塔上人类文明被迫进入恶性循环，
一朝一代逆向淘汰，中共是最恶的一个朝代。

金字塔内数不清楚死亡数字， 
这是金字塔里非常重要的一条数字定律。
这时候我们提出一个假设：金字塔要血祭人类。

称为血祭假设， Guess No.1。

中国历史中人祭现象消失的比较早，
春秋战国时期几乎会写字的人都知道批评人祭、活人殉葬这些恶习。
比如孟子曾经在和梁惠王谈论治国之道的时候引用孔子的话：
始作俑者，其无后乎！ (出处：孟子·梁惠王上)
俑就是后来秦始皇兵马俑的俑，人形的陶俑用于陪葬。

这句话说得够恨，
就连制作俑用作陪葬品都被骂： 断子绝孙（无后）。
而孟子是对着国王这样说的。
如果当时人们连人形物体都不允许用做殉葬品，
就更不用说活人祭、人殉之类的行为了。
考古发现也是符合孟子的故事，
秦朝之后没有大规模人祭。

实际上人类社会在各个地区都有类似的情况，
开始使用文字的社会都会逐渐减少宰杀活人的人祭、人殉。

然而中国史上中国人大规模死亡事件就相反很顽固的反复发生。
在1949年中共建政之后甚至超过其它所有国家，
可以猜测是金字塔制造了血祭。

因此，第一假设就是血祭假设，
魔鬼要求人类献祭生命，金字塔渴望享用人类的痛苦，它剥夺灵魂，撕裂肉体。

中国在 2000 年后仍然执行的计划生育政策在几十年里减少了三亿人口，
消失的三亿婴儿胎盘在中国没有引起看得见的关于生命谋杀的道德讨论，
请问三亿胎盘是不是关系到六亿男女？ 为什么却没有多少讨论的声音？

人性已经泯灭，所以没有声音。参照人性定律 No.5。

同时，当中国人说起外国鬼子的残暴时却证证有词，
比如：美洲殖民者杀害了数千万印第安人，
新中国是千千万万革命先烈牺牲生命换来的。

千千万万是个比喻， 如果真的乘在一起会是：
10的14次方。 人类有史以来和有史以前来到地球的总人口大约是千亿，
就是10的11次方， 新中国的革命先烈牺牲了全人类的总人数的一千倍。

这里可以参照「无逻辑定律」No.2 。

然而金字塔内充满自豪感，这也是一条定律，塔内的人必然自豪极了，称为自豪定律，No.13。

请问自豪的人们，血祭可以回避吗？ 

金字塔上必须血祭，不要搞小聪明，
血祭是宝塔的设计功能，无可回避。
在中国史上合久必分，在宝塔看来不过是它积累到力量可以开始一次血祭。
这种力量的积累和爆发是周期性的，是结构决定的，
置身在塔上想要回避血祭就是自不量力。

可是现在人们有互联网和4G5G智能手机，情况没有改变吗？

没有，下一次血祭已经迫在眉睫，而中国人连阻止血祭的第一步都做不到：拆墙。

历史上大规模死亡都发生在通讯中断的时候，包括大饥荒。
因此人们产生一个误解以为今天不会发生大屠杀，
却看不到目前中国所谓最强的通讯公司华为已经把所谓5G 
搞成了监控和间谍网络。

金字塔的结构决定了一定要血祭，
这也是为什么我们说这是魔鬼的几何学。
金字塔上资源都在上层，不仅包括武器，
而且包括监控资源和通讯管道都在上层手中。
断网是一件很轻松的事情，一旦断网，血祭也就可以开始了。

人们对金字塔的另一个误解是以为乱世枭雄是来自民间，
错了，枭雄们比如张献忠们是上层制造的。
就以张献忠本人来说，如果没有朝廷和官军的各种配合，
他是没有机会成为屠杀狂魔的。

另一个误解是祖国从统一到分裂的过程中发生悲剧，
非也，悲剧是在人们失去理智的时候发生的。
就算是分裂开始发生，中央军都会在相当长时间内保持作为最强力量，
中央军是大屠杀的原因，他们不会阻止悲剧发生。
当政权开始分裂的时候，各地的自然反应是自治，不是冲出去打仗。
而中央军的行为将不是他们自主的行为，金字塔控制他们的思想。
只有当人们能够交流的时候才可以组织自救，
而金字塔保证人们无法得到真实资讯，
同时把武器送给张献忠们，
他们立刻开始杀人放火。
屠杀将在通讯中断缺少真实资讯的情况下发生，
这个时候人们无法交流，无法组织自救，
最后纷纷卷入战乱。

再一个误解是以为乱世枭雄杀人如麻是地狱魔鬼，
金字塔中所谓人类的逻辑思考能力几乎是 -1.
一百个乱世张献忠也杀不过太平盛世的中共。

如果人们已经知道了悲壮的血祭要发生，为什么不能阻止？

请让我们做一个简单的力学分析：
一个力量大过另一个力量时才有机会阻止。

在所谓现代化的中国有任何力量可以大过专制的权力吗？

没有，任何科学技术，任何所谓思想和哲学，
任何信仰和理智，有没有一种力量大过金字塔的镇压之力？

没有，对不对？

那么如何阻止金字塔血祭中国？

就算是国外能够及时发射数千颗低轨网络卫星，
像星链一样组成覆盖中国的卫星通讯网，
人民自己就会把所有的通讯终端收缴了，
让国外反对势力无计可施。

金字塔一定会切断通讯，一定会断网。
这个金字塔不是埃及的金字塔，而是魔鬼血祭人类的设计。
金字塔让人们失去逻辑，无法判断是非良恶。
防火墙不仅仅是中共修的，而且是人民自己修的。
当更多人从厌恶墙转变为赞美墙的时候，血祭就快准备好了。
人们拖家带口自己走入血祭场，好像是集体注射了迷幻剂。

习近平无法控制自己的行为，就算有突发的原因他让位给包子二代，
二代也无法控制自己的行为，所有人的思想和行为都是金字塔控制的。

他们不能放弃黨，也不能放弃祖国，不能放弃利益或者理想，
为了经济发展或者历史使命、古老文明和科学技术，
为了任何可笑的借口，他们不能放弃权力，
所以它们只能放弃人类的逻辑。
他们不知道自己不过是金字塔生物，
是思想和情感都被金字塔控制着的僵尸。

而金字塔要做的是血祭， 这还是一个假设，
金字塔结构保证了血祭的发生， 让越来越多人，
数百万人，数千万，数亿人奉献生命。

我们已经知道金字塔是反科学、反逻辑、恶化人性、退化语言的社会结构，
但是塔内充满自豪感、爱国主义、民族大义，有各种屠杀和让人牺牲的借口，
也许我太罗嗦了，我反复的讲金字塔的秘密。

塔带来的的问题非常多，
其它国家有没有金字塔的问题，
如何解决金字塔的问题请稍候片刻。

先说个人与集体的关系，
在个人与集体的关系中，
正常的情况是个人越强大，集体就越强大。
然而金字塔中是相反的，
金字塔生物因为金字塔而伟大。
中国人几乎是天生爱国，
他们热爱家乡，热爱土地，热爱祖先，
因为这些爱同时产生一种集体的伟大感和个人的渺小感，
从而建立起血肉长城的意识，
他们认为用自己的血液浇灌土壤是崇高的牺牲。

他们以为为国牺牲是最高的光荣，
而不是相反的要求国家尊重人类的生命。

金字塔实际上是出现在人类农耕阶段，
这一种统治方式连牧业生活方式都无法兼容，
因此中国人和北方游牧民族战斗了两千年，
修了全世界最长也最古老的墙：长城。
金字塔代表黑暗的暴力占有，塔内是实质上的农奴制，
农民思想和奴隶制度被各种名词美化但是并不改变本质。
所谓中华文明是农耕文化难以进步的精神畸形，
即无法面对草原，也无法面对大海。

(算做定律No.14， 草原大海定律，也可以称为农奴定律。）

农民对土地的占有欲来自兽群的地域占领本能，
黑暗纪元的本能扭曲成为中华文明的大义。

农业让单位面积土地的生产率提高了一百倍，
工业让同样面积的土地上的生产率再提高一百倍，
现代科技再让同样面积的土地上的生产率再提高一百倍。
在一百万倍的能力提升之后，
人们却变得更尊重自然环境，
更尊重人类生命。

但是在金字塔里残留着相反的力量，历史上，
中国的集权金字塔是用耕战的方法修建在农田上的，
就在中共所谓工业化的中国仍然残留着史前的欲望，
农奴们保留了人类史中黑色的两种原始意识：
兽群的领土占领意识，汗有农民的土地占有意识。

插入做为一条定律，No.14a，金字塔是农奴的塔。

金字塔生物的潜意识是：自古以来都是我家的土地。
他们不会想到所谓我家的土地和自己没有一毛钱的关系，
上级以更强的占有意识让下级盲目服从，
金字塔上只有上层值得尊重，
集体的伟大来源于个体的自我贬低，
个人越渺小，集体越伟大。

当一个人在金字塔内爬到顶点时，
他就再无法上升，他离开地面失去重力，
他这个时候也失去正常的思维能力，
在顶点他就是伟大，
他被一组同义词同化：
万岁，万万岁，英明，高瞻远瞩...

（算做万岁定律，或者说伪神定律，No.15）

从上至下，今天的中国14亿人口形成的金字塔如果分十层就是：
个十百千万，十万，百万，千万，亿，十亿。
再修补一些中间层就是14亿人形成的金字塔。
金字塔可以镇压大量的人口，这是内卷优势。

就是说如果整个世界开始内卷，
中国人口优势就更明显。

内卷是什么？ Involution， 
比如说在科技发展停滞的时候只有人口增加能够带来产量增加的情况。

突破内卷不一定只有依靠科技，文学、史学、艺术、
宗教、律法、税收、各行各业社会分配渠道、
社会结构、行政管理等等都可以突破内卷。
当然战争也可以打破社会内卷，哪怕是战败。

再举例来说，美国历史上两位总统的太空计划，
Kennedy 的登月计划, Reagan 的星球大战计划,
都是以工程技术突破了社会内卷，
而同期苏联却在军事技术方面一心追求世界霸主的地位。
更远的例子就是欧洲的文艺复兴，
以艺术和美学拓展整个社会的心胸。
而同期的中国是明朝清朝，
不是和登陆的日本海盗(倭寇)作战，
就是和北方的蛮人作战,
到了清朝更是和写字的人作战，
大兴文字狱，却还被史学家称为盛世。

内卷时最容易管理的人口就是愚民，
金字塔上一定内卷。

愚民教育之后中国人看不到金字塔，
中共核心文化所谓阶级斗争在金字塔上是什么情况？ 
就是内卷时愚民们黑暗的杀人文化。

塔结构决定了中国的一切，
阶级斗争不过是塔结构决定的互害行为。

金字塔中的文学也有相同的几何结构：
英雄起身于卑微，升级，再升级，
天天向上，爬上去再爬上去，
强大再强大，然后成为伟大和英明的伪神。
武侠小说如此，玄幻小说更是如此，
官场小说甚至历史小说也不例外，
金字塔内所有人都是下层人，
一个几何体要求把无可抑制自卑感变形为自豪感。

在中文历史上最精美的一部小说是红楼梦，
全书充满幻境破灭的美感，却找不到人体之美。

金字塔以人为食，当然就要消灭人体美学。
在金字塔上看红楼梦，充满内卷、破灭之美。

金字塔上几何学的力量制服了历史学，消灭二元逻辑，
中国史上没有科学不是个意外，
金字塔是个建设地狱的结构图，
塔内很难有正义。

不是说塔内的人天生没有正义，
而是金字塔不断的消灭正义。
这算做是定律No.16，消灭正义定律。

一群人杀一个人叫做兵法，
禁止太监乱国曾经叫做历史智慧，
后来大群人批斗几个人叫做阶级斗争。

金字塔以一个大结构取代了正义、良知、信仰、人性、甚至逻辑...

其实，金字塔本身是起义者的正义性，
但是起义者被切除了正义的逻辑基础，
中国就是中国人起义的理由，
中共就是中共人背叛的理由，
但是金字塔阉割了推翻自己的理由，
折断了逃离自己的脚掌。

参考谎言定律No.8，
当起义者费尽时间爬出谎言之后却又无法理顺暴力的逻辑，
当他们不得不开始屠宰弱者的时候自然沦为恶狼，
虽然说金字塔生物们不配说什么公道自在人心，
恶狼们却无法说服自己杀人是正义的。

可是心有不甘的人最终会想要起义，而
金字塔中的起义者注定失败，
就算他们成功杀上最高一层时也会发现自己已经变形为原来的金字塔的一部分，
必须藏住一串背德的屠杀，一路血迹凝固，起义者走到权力的宝座旁，
此时，他们可能化身为原来的金字塔开始新的朝代。

起义者哪怕两手粘满血迹也不应该放弃舆论战：这是为了打碎金字塔。
金字塔生物没有资格审判起义者。

地狱的反抗者们必须以地狱战士的方法战斗，
可是一旦反抗者不可避免的制造了死亡和污血之后，
金字塔却也完成了又一次血祭。

每一次血祭都让金字塔更强大，最后成为无敌的存在。

下面再引入一个假设，Guess No.2，称为「无敌假设」：
人类无法战胜金字塔，只有另一座金字塔可以战胜一座金字塔。

刘邦没有推翻秦始皇、
忽必烈没有中断中国帝制，
努尔哈赤没有放弃集权体制。
这些长城内外最成功的起义者都没有推翻金字塔。

中国的金字塔至今是有始无终的。
所以我们说：中国人无法战胜金字塔。

可是人类历史中可以发现并不是每一个社会都被建设成为集权的金字塔，
在古希腊和古罗马时代已经有民主政治的萌芽，
而古中国也有三皇五帝禅让权力的传说，
为什么中国最终沦陷在金字塔下？

以英国为例， 1215年欧洲人对英国的印象也是：偏远的海岛。
但是此时英国王室却已经和贵族议会签订了自由大宪章， 
在随后几年里贵族议会迫使英国王室反复的签了至少三次。

1215年对应在中国历史是南宋时期，大约是南宋嘉定 9年，
人们熟知的水浒传历史故事发生在大约一百年前，
水泊粱山中的人物宋江、林冲、武松、
鲁智深等108名好汉在聚义厅喝洒吃肉是比英国人签署大宪章早了仅仅一百年。

从几何学来看，英国从此分解为至少两个金字塔几何体，
一个是王室，一个是贵族议会。

英国在1558年到1603年伊丽莎白I 世统治的岁月被称为黄金岁月，
此时已经达到：皇室、议会、教会平静的共存。
可以说英国已经成功分解了权力的金字塔，
很明显英国历史上最为睿智的人已经完成了中国人无法理解也无法学习的工作。

当我们以金字塔模型看待历史时，
强大的教会显示为一个信仰的金字塔独立在王权统治的金字塔之外。
在中国没有发生过这样的事情，
中国的信仰体系始终臣服在统治者脚下。
历史上在欧洲各国人们至少有一些可能逃离王权的镇压去到教会得到庇护，
在中国这种情况就很少，集权金字塔是中国唯一的结构没有其它庇护所。

在工业化和大航海之前，英国已经完成了分解金字塔的工作。
因此我们得到一条定律，No.17：将一座金字塔分解为二座是一个文明的门槛。
简称为「一分为二定律」，
这是非常重要的一条定律，
我甚至怀疑这是人类社会脱离农奴制度的第一个台阶。

比如日本史上幕府将军允许天皇血脉延续已经是分解金字塔的一种努力，
再比如美国的民主党与共和党争论到鸡飞狗跳也比中共一黨专制更和谐。

到1888年英国通过地方自治法案时，
英国完成了工业革命成为了日不落帝国。
之后英国沦为殖民帝国的历史我们略过，
这样可能会被指责为对历史断章取义，
我们确实截取了历史中的一些片断来证明魔鬼几何体的特性。
但是从一开始我们就介绍过证伪的力量，
金字塔内的第一条定律就是「金字塔消灭证伪之力」，
因此我们相信在每一个证明的过程中都可以并且应该不断的证伪，
最终是否保留金字塔模型的权力当然是在读者手中。
将复杂问题简化为几何问题的目的不仅仅是为人们节约时间，
而且是为了让人们增加逃生的机会，
人类也许有数万种学问，金字塔内却只有谎言，
逃离金字塔、逃离地狱，
金字塔的几何学是为了让人们直观的理解魔鬼的伎俩。

英国史可能反映了我们的假设是正确的，
英雄的起义者无法战胜金字塔，
相反只有以智慧和耐心来分解它，
只有把一座金字塔分解为至少两座平衡制衡的塔才可以减弱金字塔中的地狱压力。

然后再分解为三、四、五座。
政治学中称为三权分立、五权分立，
几何学画面中则是更简洁的用两个小金字塔代替一个大的金字塔。

那些沾染了金字塔罪恶的人无处可逃，
因为金字塔的标志烙入灵魂，跟随着他们的血脉
地狱可以在仍何地方降临，
我们讲的确实是魔鬼的几何学。
题目就告诉了你们，
对于不懂得敬畏的人，比如中共，
金字塔上因果轮回，报应不爽，
恶梦般的恶运不需要理由。

这个世界存在无法证明、或者无法证伪的事情。

能够对付一座金字塔的只有另一座金字塔，
下面看普选领导人的制度在金字塔几何中的意义。

聪明人逃不脱金字塔镇压，
聪明人想要选出最聪明的人做领导，
结果是自做聪明的把权力交给金字塔的顶点，
然后失去思考的权力，再失去人性。
只有傻瓜才能分解金字塔。

当先进国家推行普选制度时，
落后国家坚持精英治理。
当我们以金字塔几何体来演示政治现象时，
情况也是简单的，普选制度把选票交给基层的愚民，
这种愚蠢的方法迫使金字塔的顶点向下去接近底层，
结果是拉低了金字塔的高度，
从而保留了人性与常识不被金字塔镇压。

至此我们已经可以假设：高大的金字塔内部总是地狱。

压低地狱顶点的方法不论多么愚蠢也好过聪明的增加高度的地狱。
这是第18条定律，简称为高度定律，No.18：
金字塔有18层地狱那么高，
每减少一层都是人类之福。

在世界大战之后独裁的中共得到政权，
71年的时间里建成了全世界最大最高的金字塔。
2020年中美对抗，中国显示了足够强大可以挑战美国的力量。
那么是不是证明了中国的发展道路是成功的？

回想十年前，经济高速发展，不论多少人唱衰中国，中国都保持强劲的崛起态势。
这就给人一个映像： 中共做对了。

对了个狗屁。

几何上看就清清楚楚：一座单一的金字塔越来越高。

下面介绍金字塔内的下一条定律：塔内充满幸福感。 No.19, 幸福定律。

这几乎和自豪感定律重复了，但是原理上有很大不同。

在14亿人的金字塔上，幸福是无穷无尽的，
如果塔上一千万人每人讲一小时幸福故事，
塔下的每一个听众就要听一千年，
14亿人需要白天黑夜不眠不休的听故事，
不吃不喝的听一千多年也听不完这样的幸福。
谁能活一千年？ 就算活到一千岁，
那个时候还有更幸福的故事呢！

好吃好喝是日常生活，
鸡鸭鱼肉应有尽有，吃饱饱去购物只是为了消食，
网络上淘宝京东拼多多，还有记不清的购物网站都没功夫去看了，
有房有车，还有小小的理想，
生活在这样的社会里哪里来那么多抱怨？
都是外国势力在搞鬼。

附加一条推论：金字塔生物对塔外仇恨滔天，
自古以来都是塞外的野人欺负自己，
建国以来的坏事都是外国鬼子干的。
自卑与仇恨是金字塔内无法解决的心理问题，
这不是人的毛病，这是塔的几何特性。

金字塔里难养理智，一国小粉红没见识， 
好吃好喝就是你们的地狱门票，全世界再坏也没你主子坏，
你主子再坏也不过就是乖乖的爬上金字塔去做畜生的能耐。

金字塔不是故事而是一个几何体，
这个几何体让普通人以魔鬼的视角来观察。
金字塔是把无数故事堆成一个几何体，
塔内的故事被几何学定律束缚成为固定的形状。

地狱里并不是一团阴暗没有电力供应，
相反，地狱是一个充满幸福和自豪的金字塔，地狱通常比正常社会更文明。

光明顶是不需要接近塔基的，不符合几何定律。
底层无声的死亡，要死自己去死，
可怜之人必有可恨之处。
底层说话是没有声音的，不管你说什么，
五毛和喷子一大群赶来嘲讽围观，抢板凳吃花生。
这时候你说什么都不重要，围观者就是要看你的狼狈，
人们议论纷纷并且乐在其中。
而民主自由派就提醒你不要打压群众的言论，
按照民主原则让人们一人一句来骂你，
按照科学的证伪精神需要你自我证伪，
做人的基本态度是要虚心，
请重复一下人民群众们对你的批评。

这一条定律就是「自我消灭」定律，No.20：
以自由的名义消灭自由，以民主的名义消灭民主，
以无神论的名义制造一个个伪神， 无人敢于反驳。
五毛、喷子都是中共授意的，
他们说一句话可以有五毛左右的收入，
而被批评的原作者如果写作太完美就可能被直接删贴封号，
接下来就喝茶、拘留、送入改造系统，然后器官活摘。
杀人成本只有五毛，地狱的门票其实是接近免费的。

这就是金字塔底层甚至中层的一种情况，信仰的末世，思想混乱。
人们会嘲讽说：思想算什么？ 请注意一切都是利益，
包括美国也是为了自己的利益才和中国作对。
天下熙熙，皆为利来；天下攘攘，皆为利往。
这句话正是你仰慕的史记作者司马迁说的！

这算作一条金字塔内的定律，No.21：一切皆是为了利益。

下一条定律是：金字塔内，利益在上方。 No.22。

因此，所谓权欲、物欲、甚至成就欲、生存欲... 最终变成为：爬欲。
利益在上方定律也就是「爬欲定律」，
爬欲定律的推论是：爬上去就有罪。

爬欲无敌的结果必然是一片混乱，金字塔底层道德沦丧。
利益在上方的含意是：没有什么力量，包括智慧的力量，可以对抗来自上层的玩弄。
想要埋头改变社会现状的人最终都被淹死，
不懂得如何游泳就只好和水流做勇敢的对抗，
魔鬼在上方看着人们注定失败的挣扎，
不甘的灵魂更美味。

绝对的权力绝对腐败，不仅仅是权力本身腐败，而是说整个金字塔都腐败，
从上至下， 塔上的14亿人全部绝对的腐败，
再从下到上，从底层到顶点全部腐败，
整个个国家的人口成为与众不同的人种。
不仅丧失道德，而且丧失理智，腐烂到无法还原，
从内至外，从良心到环境彻底污染。

金字塔里人体器官活摘这样的行为会终止吗？
不可能。 塔结构决定了人体器官一定要活摘，
奉献给上级，活摘最新鲜。 金字塔是几何体，
它不可能有人性。

中共的命运是被金字塔支撑的，
今后，金字塔将如何发展？ 
今天的国际社会和这一座金字塔不兼容，
从2000年加入WTO算起，
中国回到国际贸易中仅仅20年就已经惹到天怒人怨，
国际贸易不仅给中国外汇，而且给中共束缚，
不恢复人性就只有自我崩溃。

同时，让中共崩溃的更大因素是：知识成本。
人类史就是知识成本降低的历史，
语言文字、造纸术、印刷术、电报电话电视电脑和网络都是科技史上使得知识成本下降的台阶，
今天知识成本下降的速度更快，真相的传播速度也就更快，
愚民术、帝王术、黑厚权术都无法让人愚昧，
盘古有一把大斧头名字叫启蒙，
今天这一把斧头很快会劈开中国人心中的混沌，
证伪中共越来越简单。

这是第23条定律：知识成本下降定律。 No.23，
这是金字塔崩溃的最终原因：知识成本下降。

当卫星互联网覆盖全球之后，
中共网络防火墙需要把金字塔裹在360度的茧中，抵挡真相越来越困难。

甚至未来，就算中国人无法证伪中共的时候，AI（人工智能）也将会证伪中共。

这里再自我解释一下，
作者的意图是以准确的模型帮助思考者思考，请观察者观察。
在中国讲到社会变革问题通常会被群殴群嘲，作者希望回避无益的争论，
问题本身没有定论，作者也没有打算提供自称正确的方法，
本文是几何体的说明，不是战斗技术讲解。

请注意金字塔内第一条定律就是：禁止证伪。 
作者绝不禁止读者证伪，请自行证伪。
但是请不要为喷而喷，中国自古以来文人相轻，
就是说读书人最看不起读书人。
然而金字塔是现实的塔，
你怎样喷它都不会动摇，
你喷我还不如去看看金字塔。
中国社会自古以来是个低人权社会，
中共的金字塔建设在中国的金字塔上，
这是至今最恶劣的一座。 一些人会说过去二十年都是中国崛起，
只有近两年遇到一点挫折，哪里能说是恶劣？ 
弄不好，中共过了这个槛之后还有二十年的伟大复兴呢！

在2020年中美对抗升级之后，
中国人的所谓民族情绪似乎冲天而起。

其实过去二十年的所谓崛起是以数代人的健康甚至生命为代价的，
环境污染来源于道德沦丧， 
人口畸形之后再被全世界歧视。
我认真写过2000-2016这一段历史，
从所谓中国崛起到全球反中是必然的。

但是中国制造和中国出口逆市高扬，
如果美国输掉中美之争，
只能说是美国人自愿向中国输血，
是他们自己买到的便宜货。

另一方面，一个杀人的强国再强大有什么意义？
何况它是专业杀自己人的强国。
同样，一个说谎的强国之强有什么意义？
更何况它专业骗自己人。

需要注意的是：同样的结构中有同样的结果。
当人们以为自己处在不同的时代时，他们错了。
清朝的义和团、民国的阿Q和中共的爱国者是同样的物种，
同样的几何体给出同样的证明，
同一个金字塔中生长同一种生物。 

让我们加一条定律，No.23a：同样的结构保证同样的结果。

这和知识成本下降定律并不矛盾，下降定律改变结构之前，
知识普及度并不改变情况，至少在杀害这种行为上是不会改变的。

抗日战争中以民族大义自相残杀的情况和以后发生的事情都可以用同样的定律来判断，
1949年后以政治斗争的名义杀害，文革时以造反的名义杀，
8964时以共和国卫士的名义杀，2000年以医学进步的名义杀，
2020年以防疫的名义杀。以后也还是一样会杀出各种花样，但是一定会杀会骗。
年青时因为谎言去执行杀害，年老后因为利益去组织杀害。

金字塔中只有谎言和暴力。

人们以为现在和秦朝、清朝都不一样，
这些人真是无可救药。在金字塔眼中，
拿着5G、6G智能手机甚至带着15G20G+AI机器人的人和秦清愚民都没有区别。
都是食物却自己不知道，食物们如果还有长着一点脑子现在请记住：
同样的结构保证同样的结果，同样的几何体证明同样的杀害一定会发生。

中共的哲学核心就是金字塔，
几何学上可以看得清清楚楚：
它们出于任何原因都要保结构，
中共比任何朝代的统治者都更疯狂的保金字塔，
朝代统治者还有因为家族血脉等原因恢复人性的机会，
中共没有，它们完全是金字塔控制的僵尸大军。

几何体中非常清楚的显示着：
越来越大的金字塔是越来越高（深）的地狱，
过去二十年本来就不是什么崛起，
掌控金字塔的魔鬼无法不越来越大声的嘲笑中国。

为什么这个世界上中国人遭遇最大的金字塔？

这里另外再提一个问题：
为什么中国外贸在过去几十年上升至世界的1/5？

首先，14亿人口在77亿的总人口中占1/5的外贸就很成功吗？

人口上升带来内卷的力量，互联网出现之后这样的内卷加速，
全球化也加速同样的内卷，中国人口占有世界的1/5应该只是平均值而已。
但是，金字塔最恶劣的能力就是让人口畸形，
让每一个人的思想畸形，让整个人口使用的语言畸形。

参考「语言退化定律」No.4，
中文只有在中国之外有健康的生存机会，
思想畸形的结果不是什么意外。

人类史说明了语言和文字的重要性，
只有在语言可以自由使用的社会才有所谓正义，
在文字不能记录真相的地方，没有什么文明。

金字塔吃人。
因此金字塔上的经济学是吃人经济学，塔内货币沦为劣币之后， 
金字塔最爱外汇，所以中共补贴外贸。
当中共说外贸不是自己的主要经济目标时，反过来理解，
中共已经把中国人完全变成了食物，
长期食用同一种食物造成营养不良，
只有外贸才能为金字塔提供营养。
从几何结构来说，金字塔是个奴隶制结构。
金字塔上的经济学...很搞笑。

西方的经济学是在欧洲社会清楚的定义了「生命权」之后的学术发展。
金字塔内最基础的就是「杀害权」，却学了经济学。

金字塔内的货币发行权来自杀人权，
人民币和美元的发行基础完全不同。
在金字塔内真正的硬通货不是黄金白银，也不是大米白面，
更不是所谓政府债务，而是：制造死亡的权力。

这样我们得到一条经济学定律：金字塔降低杀人成本。
同时也得到金字塔内另一条定律：只有杀人的权力才算是权力。
分别称为「死亡成本定律」(No.24)、「杀人权力定律」(No.25)

死亡为金字塔提供稳定性。

请注意人生的三要素或者说三体平衡难题是任何人无法回避的：生命、自由度、私有财产。
美欧是以自由经济和民主政治来解决，
而金字塔解决三要素平衡难题的方法是：杀人。
那么金字塔内讲西方经济学干什么？ 

当然是骗人啊。

因为一个不遵守普世价值的国家可以得到经济上的成本优势，
我们可以得到下一条定律，No.26：金字塔愚弄自由市场经济。

专制的金字塔能够愚弄民主社会的自由市场，
不是说斯大林和毛泽东的国营经济有内在的活力，
而是说邓小平之后的中国式市场经济对美欧的杀伤力，
邓式谋略高过美欧，韬光养晦一下就把美欧全搞晕了，
不知道人们是真的糊涂还是难得糊涂。

苏联的解体让人们以为集权体制的经济总是会输给自由经济，
却忘记了一个前提：隔离。 苏联和美欧的经济是相互隔离的，
而现在的中国却不是，中国不仅没有被自由经济隔离，
而且成为世界工场，是全球市场的主要供应者。
中国和苏联受到的待遇完全不同，
历史上美欧和苏联东欧冷战，
今天美欧却是完全相反的以全球化拥抱中共。

实际上美国早该认清现实：中共在经济上很快就要比美国更强大了。
当一座金字塔出现在自由市场中的时候，
金字塔具备奴隶工厂的优势。

这是金字塔的低人权优势，
它的经济发展的力量来自谎言和暴力，
洗脑愚民可以保障低成本竞争。
金字塔的优势通常都是黑色的，可以称为黑厚学优势。
比如制造业优势，中国成为世界工场大约十来年了，
世界各国都无法和中国竞争，
就算是印度有接近的人口基数也很难竞争过中国，
印度无法模仿中国的金字塔。

金字塔本身就是中国独有的具有垄断地位的优势资源，
中国做为世界工场的核心竞争力就是金字塔。

中国的结构优势最终都是来自金字塔，比如：
制造业和所谓劳动密集型产业的国家级奴隶制降低杀人成本低、
洗脑技术量产五毛小粉红，
黑厚学战术发动超限战，
配合舆论控制能力比如大外宣、大内宣，
这一切都让金字塔强大，
还有金融战的优势，中共可以暗中操控华尔街金融从业人员。
甚至中共毫无道德约束的操控国际组织，比如WHO、WTO、UN.

第26条定律可以简称为「愚弄定律」，
金字塔不仅愚弄自由经济，而且愚弄全世界，
很少有人会相信一个几何体有愚弄人类的可能性。

当没有正义感的生物从文明的废墟中爬出来征服地球的时候，
最强的抵抗来自美国，
美国在军事、科技、政治文化方面还保持着领先，
但是很可能被中共超越。

中共作为金字塔生物只懂得权力，
因此中国人的理解能力有限，
除了土地就是金钱，
共军勉强的学到了陆海空的战争，
实际上美国早在文化与人权战场占据制高点。
中国并不认识真实的战场， 也无法理解战争进展，
至2020年8月， 中国否认自己输出了COVID-19病毒，
同时制造业顽强上升， 出口同比19年8月增加3.5%，
而美国在言论自由和社会混乱中联络盟友围攻中共，
各国努力将制造业供应链拖出中国。
地缘政治转移重心，美军围绕东亚布署。

人民币能不能征服世界的问题等同于金字塔能不能吃下地球的问题。

也等同于这样的问题：
一个蓝色的行星在围绕太阳运转，
她会不会被金字塔形状的星际战舰抓住？

至此，对金字塔的解说也许算是基本完成了，
在我们将注意力转去研究如何拆掉金字塔之前，
再提一个问题：生下来就被丢入地狱的人有多少？ 
不管多少人，你们有福了。

被丢进地狱不是自己的错，
爬不出来是不是自己的无能？
为什么要从幸福而且自豪的塔里爬出来？
就算是爬了出来，身上也全是地狱的臭气，
留在地狱里不香吗？猪们酒肉臭，
爬不出来的就是猪们。
这里有一条推论，
结合「伪神定律」(No.15) 和「人性退化」定律 (No.5)，
我们可以推导出来：伪神是猪。

拆金字塔的方法大致有：人拆、天拆、AI拆。

人拆方法之一是起义。 
起义之前可能需要：集会游行抗议示威。
中共消灭这些所有的低破坏力方法，
金字塔的特点当然是稳定的镇压。

还记得「水向上流的定律」吗？ (No.7)
这一条定律有一个自然的推论：
金字塔内武器都在上层，
长矛大刀或者飞弹原子弹，
不论什么年代的武器，
金字塔内武器永远在上层。
它们不仅有武器有军队，
而且有高科技社会监控工具。
网络手机APP监控到每一个人每一个家庭。
然后监控成本升高之后，
监控系统本身需要被监控，
这样成本会不断上升。

就算是监控维稳系统成功之后，
也会产生另外几种巨大的成本：

 - 整个中国被国际歧视，14亿精神病夫必须自费住在精神病院。
 - 思想控制导致创造力下降，偷不到科技。
 - 闭关锁国，自绝于人类进步。

这些都是成本。 而且是非颠倒导致人性丧失将带来一种结果：
如果无法以魔鬼的方法打破地狱就只有以道德沦丧的方法回报地狱，
如果不能推翻政府就推翻道德，杀不掉政府官员就杀幼儿园。

这就是第27条定律，道德沦丧定律，No.27：
金字塔内消灭了起义的所有条件，
所以人民以沦丧道德的方式起义。

这就是社会学的几何学演示，卑鄙的战胜高尚的，
金字塔是逆天的地狱妄图插入天堂。

因此天灭中共并不是说笑。

为什么AI时代降临的时候 AI 也会灭共？ AI 是大量的芯片和软件，
以二进制为运算基础， 真与伪是数字逻辑的基础，
AI 理解人类语言之后就将开始证伪中国史，
其中最伪劣的一部分就是中共史，
中共将被AI证伪，这也并不是开科幻的玩笑。

迷茫人海有太多中找不到归宿的人，
生于塔内找不到方向的人，你们有福了，混沌将被启蒙。
爬不上去被践踏在底下的人，你们有福了，上方原来是十八层地狱。

正确的理论应该有能力改变未来，
现在我们开始学习三国谋略来谋化中国未来之命运，
在下为诸位大人提供上中下三策：

 - 上策是寻找盘古开天之斧，劈开国人心中的混沌，
将智慧用于正路，人类已经开始探索星际移民，
拆了金字塔之后中国人不再发疯，
心中有塔而世间无塔，然后可以加入星际移民大军，大有可为。

 - 中策是利用人口数量优势，在科技内卷的情况下做个国际富翁。

 - 下策是起义推翻金字塔。

针对下策有一个假设，Guess No.3：金字塔内起义者永远正义。

而在中共统治下，中国够不到下策，
可以预计的命运是新文革，再次疯狂，
连西朝鲜都不如， 习二不如金三。
在鄙视的链条上有如下次序：
首先是美国鄙视中国，然后是英语国家，
然后是日本、台湾， 然后是欧洲、俄罗斯，然后是中东，
然后是东南亚和印度依次产生对中国的优越感。
这样中国也就成为文明的对立面，
为人类世界的进步提供后座力，
这是相当了不起的成就。

中国的起义者当然要使用中国古兵法，比如孙子兵法。
更重要的是要使用自古以来的武器：刀刃与火焰。
1960年后，英国美女 Goodall 去非洲观察猩猩部落，
我们可以观赏 Goodall 记录的猩猩影片，
可以得到一条定律：在得到刀与火之前，猩猩就已经懂得中国兵法。
这是第28条定律，简称为猩猩兵法定律，No.28。

人类战争的进化有如下台阶：
冷兵器领土战、骑兵战、火药武器、海权战、工业化机械化战争、
空战、核武器、冷战、芯片武器精密制导战争、AI 武器机器人战争。
而中国停留在骑兵战争中，
后续的战争模式都将中国甩在身后。
从冷战开始，战争的战场就不再局限于陆海空，
而是从意识形态到经济能源太空科技的多维度空间，
金字塔内混乱的逻辑无法理解人类的战争发展方向是回避屠杀，
中共就将猩猩兵法发展为超限战，本质仍然是愚民屠杀的战争。

中国自古以来不缺兵法，
更有鬼谷子、战国策等充满计谋的书籍，
然而不懂几何学就没有空间感没有逻辑，
误学古书的人把智慧用在错误的方向贻害千古。

至此既然我们已经有3条巨大的假设，
这里让我们再加一条，Guess No.4： 中文无罪假设。

中国被金字塔镇压二千年，变成油炸食物一样外黄里酥，
人类工业化之后中国更进一步被中共屠宰以亿计数，
于是人们有理由怀疑中文是一种兽性的语言。
自古以来就有传说：仓颉造字而鬼夜哭。
中文是不是一种食人族的语言？

我们无法回答，我们只能做一个很大的假设：中文无罪。
台湾人可以让中文成为相对自由的语言就是一个例证，
也因此，中共最想抹杀台湾人的贡献，留岛不留人。

中文无罪假设也就是说：金字塔有罪。

我实在不想要来仇恨一个几何体，
并且达到为它定罪的程度。
我也不想要自己牺牲在文人相轻的中国传统文化中，
我当然不想被愤青喷，被废老骂。
我不打算设定我研究的一切都是对的，
但是我确实比中共所有的所谓文人更高，
那些中共所谓学者、科学家、工程师、
哲学家和等等们加在一起也不配给我提鞋，
不配来舔我的脚指甲，
因为我研究的是魔鬼几何学，
是它们的主子的成因。

这就是如何研究权力金字塔的学问。

看起来我好像是在无知狂妄的开玩笑，
但是中共人就是如此下贱，金字塔生物就是这种东西，
它们唯一可能的反驳就是把正常人杀到生死不如而已。

当我们说金字塔的时候就是说：
任何社会只要建成金字塔形状，
金字塔的定律就开始支配社会。

下面我附加提供一个推论：金字塔上的人体语言退化。

中共领导人的身体语言全面退化，
远远超过它们身体老化的速度，它们都变得像是僵尸一样。 
这是金字塔上的通常现象，甚至教皇也不例外。
请问金字塔这么高，为什么猪却能爬上去？而且让人口成为它们的食物，
甚至最后，它们的眼神比猪眼都更呆滞，像是用死鱼的眼睛看着自己的食物。
而启蒙者却必然是造谣者，寻衅滋事，身败名裂，
沦为毫无道德的失败者。

下一条定律是，No.29：谴责弱者。
这很明显是金字塔结构决定的，欺下惧上的环境中当然会谴责弱者。
以中国史中几乎默认的太监乱国理论来说，太监似乎是每一个朝代的祸乱者。
然而，三件几乎挽救了中国文化的事情却都是「太监」或者被切了鸡巴的人做的：
郑和下西洋，蔡伦改进造纸术， 司马迁写史记。

金字塔结构就是只有一个顶点，定于一尊，崇拜伟人是一种现象，
谴责弱者、欺下瞒上、懦弱的同时愚蠢... 这些都是表象，
本质原因是没有分解权力金字塔达到权力制衡，
社会中也就没有平衡的思想体系，
国民就没有正常的精神世界。

单纯的学生认清金字塔之后可能想要和塔内的人们分享知识，
在金字塔里这是危险的。欺辱告密和迫害会接踵而来，
这算是金字塔定律的一个推论，金字塔压制知识分享，
尤其是关于金字塔本身的知识。

中国汉朝的造纸术大大增加了中文记录的数量，
然而从结构中的大力量来说，金字塔压制真相记录。
最终被金字塔压制一千年后，
到宋朝之后造纸术已经传入阿拉伯和欧洲，
两地书籍数量迅速超过中国，
图书馆藏书总量十倍甚至超过百倍的让中国落后，
反映出宋朝以后的中国已经无力创造新的思想。
这种情况持续到今天，在科技发展到互联网普及后，中国建设了网络防火墙，
今天人类主要的几种语言中，英汉西法德日...
也许中文是容纳信息量最少的一种语言，
原因就是金字塔。

自从秦汉建立集权社会之后，
中国就是一个大量屠杀弱者的社会。

仇恨已经积累成为血海，这时候有一个问题：
以亿计数的人民的血仇与拆解金字塔的任务相比哪一个重要？

再回顾一下历史，
中共自称在欧洲人画出世界地图之前中国早就是世界第一，
从欧洲学到科学知识之后， 中国强调自己的四大发明，
加入WTO之后，利用全球化成为世界工厂，
同时拒绝普世价值，坚持低人权统治，
金字塔对人性的扭曲不需要再多说了。
中国所谓传统文化的仁义礼智信，不论讲得多好，不说真话就是谎言。
对于正义者而言，拆墙拆塔义不容辞。

可是这就是一个起义之前的问题：起义者会不会再次血祭金字塔？

在移动通讯即将进步成为卫星互联网的时代，
知识分享的成本降低，知识传递的速度升高，
中国之外已经积累了大量社会管理的知识，
实在不需要再次以中原逐鹿、
改朝换代的方法来做社会迭代了。

可是任何有理智的人有可能想到中共已经自称为永远的伟大光荣正确吗？

也许中国就是命中注定的金字塔之国？ 
从多元文化的角度来说也无须烦恼，
为什么要费事推翻金字塔让塔内生物灭绝呢？

然而如果想要以史为鉴，请先鉴定历史。
如果历史是假的，后人的命运已经是暗淡的。
地狱中的所有人都是罪人，
金字塔上就是罪大恶极的那些人。

教育与宣传系统都是谎言生产线，
当谎言成为集体记忆之后，人们就被阉割了证伪的能力。
谎言升级成为逻辑炸弹，
浑身埋藏逻辑炸弹的中国人很难和外国人正常交流。
中国人相信自己必须复兴成为央央大国，
必须报仇，必须征服曾经屠杀自己祖先的所有人。
超过十亿人沦为携带逻辑炸弹的所谓人民，
我们所处的世界最终不会接受这样一个人种。

金字塔外，也许无法应用：一切皆是利益定律。
金字塔是魔鬼的法宝，塔内不可能有信仰，只有爬虫。

迷信是不证而信的，而信仰是永远接受证伪的，
可是你知道吗？ 我们必须分享信仰，信仰不应该是秘密。

金字塔统治的方法是愚民法，把人民变蠢变弱，
所以金字塔过去即无法包容北方长城之外的大草原，
也无法面对东南的大海，现在同样无法面对互联网，必须修墙。
塔里的人甚至无法面对自己的历史，禁止人们证伪。
金字塔最无法容忍的是人性，它要逆转人性。
它最无法放弃的权力是杀人权，
中共是以人民的名义杀人的。

请三思，你是否愿意接受一只金字塔生物的命运？

Yes for Yes, No for No.
你知道这句话如何翻译成中文吗？
这是最后一个问题，不需要回答。

金字塔是一座欲望之塔、也是炼狱之塔，
就算是爬上去了也不算是什么成就。

去寻找盘古的大斧头吧。

