
起义者的武器是刀与火。
人类十万年前就发明的而今天你将再一次成为引火者。
石刀与燧石引火进化为金属刀刃与打火机。

起义者应该懂得「真相与自由」是你战斗的理由。 用脑子去战斗， 如果无法控制成千上万的人质你一定被子弹打成筛子， 或者被抓去剥皮摘心。

战场决不是、绝不是户外，
同样不应该是、
完全不应该是在街道和广场。
你必须进屋上楼，
去到室内用刀与火战斗的生存率会大大上升。

在门口烧些纸钱把鬼引来，然后再杀。
然后你才有机会拿到这些视频里演示的武器。

这些武器都不能算是一流，
放在这里的原因是起义者很可能会遇到。
这些武器去到国外都是便宜货没人要的，
两把手枪都换不到一个苹果手机。
但是中共用来杀中国囚民的时候就算是很高效。


95 自动步枪， QBZ-95
--------------------------

QBZ 的意思是：轻武器、步兵、自动。
子弹： 5.8 X 42mm

10 分钟射击演示：
https://youtu.be/yYoDHe8Kv4U?t=27


03 自动步枪， QBZ-03
--------------------------

子弹一样是 5.8 X 42mm, 这一款武警常用。

1分钟射击演示：
https://youtu.be/0dx049chmIg


81 自动步枪
--------------------------

根据枪管不同可能使用三种子弹：
7.62×39mm (Type 81)
5.8×42mm DBP87 (Type 87)
7.62×51mm (CS/LR14)

4分钟射击演示：
https://youtu.be/kLm8jx-xgZY?t=26


QSZ 92 自动手枪
--------------------------

枪重一斤半， 760 克， 根据枪管不同可以射击两种口径的子弹：
5.8×21mm DAP92
9×19mm Parabellum

出口型标号是 CF-98

4分钟射击视频：
https://youtu.be/E6FzoAWr-Jc?t=166
10分钟讲解：
https://youtu.be/FzvcyXmlZxQ?t=138


77 自动手枪
--------------------------

可能抄了捷克的手枪： Czechoslovakian vz. 52 
也有说抄了其它枪的。 

wikipedia 介绍： https://en.wikipedia.org/wiki/Type_77_pistol#NP-20,_NP-24_and_NP-24A

如果看到 Norico NP22, NP-20, NP-24， Norinco m77B 9mm... 都是这一把枪。

用的子弹： Type 77: 7.62×17mm Type 64
Type 77B: 9×19mm Parabellum

好朋友演示：
射击1分钟： https://youtu.be/iwLXL11j0Bg
折枪2分钟： https://youtu.be/Zp8cBqDrdr8
认真射击2分钟： https://youtu.be/z_zPJ_7Vpqg


64 自动手枪
--------------------------

枪重一斤， 抄苏联的 TYPE 52, TYPE 59. 
子弹是：	7.62×17mm Type 64
出口型是 M-64

这一款手枪不清楚配装情况，
退役的手枪，没有找到什么视频说明。


54 手枪
--------------------------

就是黑星手枪， 完全抄苏联的枪， Tokarev TT-33

枪重890克，两斤缺二两。

根据枪管的口径可以使用的子弹是：
7.62×25mm
.38 Super
9×19mm Parabellum

hickok45 对 Tokarev 7.62X25mm 的演示和评论24分钟：
https://youtu.be/aQtbNzyO0cE

3分钟射击演示 TT-33：
https://youtu.be/wrNEL2g5MV0

个人收藏的54手枪介绍18分钟：
https://youtu.be/5x5dgb6_25k?t=188


下面是一些仓库里的旧枪，
首先 56式自动步枪就是 AK47
--------------------------


56式自动步枪用 7.62X39mm 子弹， 
这一款中国 AK47 如果是80年前的质量好一点，
后来军方换枪后， 56式质量下降，有些枪管没有镀铬，
只能打几百发子弹枪管就坏了。出口很多，容易生锈。

56式半自动步枪， 请注意中国强调「半自动」，
其实是苏联的 SKS 半自动卡宾枪，
semi-automatic carbine
也是用 7.62X39mm 子弹，
这两款 56 式知道了苏联的枪名后在 Youtube 上可以找到很多视频。

